###     08-01-2016  
***  
  
  
* **frameworks/base/**  
33ae067 Avoid deadlock issue when dump in pms  
ec1f3e8 Fix race condition of job extras.  
e9141e8 ActivityManagerService.cpp: remove unused curBuf variable  
fbcb5ff System crash fixed when turn off MagnificationGesture  
91665aa Fix Binder crash.  
ae86709 Sensor: Add batch support for native applications  
5f726b5 Reduce risk of memory corruption due to finalization.  
f6543a4 Handle dalvik.vm.usejitprofiles property  
dccb2cf Handle dalvik.vm.jitprithreadweight property  
9d5fcee Map Errors.h's UNEXPECTED_NULL to NullPointerException  
0263422 Delete unused testing scripts and WithFramework.  
89299d9 Fix the wrong error message reported by SurfaceTexture_releaseTexImage.  
4c72429 Add exported include dir for libandroid_runtime  
781cf60 Revert "Use std::unique_ptr instead of UniquePtr."  
3303d9d constify JNINativeMethod function pointer tables  
6452f63 Fix needless value boxing/unboxing in Am.java (except the Long unboxing covered by a separate CL).  
e88609a Input command can fail (with exceptions) if the touchscreen id is not 0  
2d2f483 Use std::unique_ptr instead of UniquePtr.  
703a8d4 Fix lseek argument order.  
  
* **frameworks/native/**  
6b12bc1 Revert "Runtime resource overlay: support downloaded overlay packages"  
81f7975 Revert "Add |readString8| method which returns failure"  
7e6061c surfaceflinger: make UI higher priority  
91434b4 Revert "input: Adjust priority"  
3b29281 Set cpuset from surfaceflinger.  
c802f3c "#warning" conflict with -Werror  
b254869 Fix egl library link loop issue.  
5b399ae Fix EGL reference counting bugs  
68b5eab egl: Scan all extension list to find the extension  
6db03ed Switch GLES wrappers over to using Clang (and fix inline assembly).  
6ecdd1d Lose HAVE_ANDROID_OS from frameworks/native.  
4de492e Add missing liblog dependency  
2d6e9a4 Fix memory ordering issues; document IMemory peculiarities  
f411472 Add |readString8| method which returns failure  
a853658 Release resources when repeating dlopen-dlcose.  
630fd0e Clean up memory allocation in dumpTrace.  
1460423 Add a trace constant for PackageManager  
52f6b27 Tracing for binder locks/transactions  
cc1f683 Enable atrace to read categories from file.  
20a230c Add support for new sched kernel tracepoint  
365f4a2 Add ipi tracing to irq tracing.  
abd7256 Further reduce duplication in bugreport ps output.  
929ecbc Reduce duplication in bugreport ps output.  
9eacde3 atrace: add database tag  
bb6e713 Fix -Wgnu-designator warnigns in cmds/flatland/Main.cpp  
499ae64 Atrace: Fix Buffer Overflow when checking kernel function  
e48bb86 atrace.rc: tracing should be disabled by default.  
0488b2b dumpstate: refine calculated eMMC performance values  
c82569f More O_CLOEXEC  
0b03604 Runtime resource overlay: support downloaded overlay packages  
ffc7c42 move init.trace.rc to frameworks/native  
a01ba54 bundle init.rc contents with its service  
b9b6e66 servicemanager: log pid and uid on selinux denial  
e220f6a auto tune dex2oat  
0f9c755 Tuning compiler thread count for optimal application install times  
a342c01 native: sync dalvik config dalvik.vm.heapstartsize  
  
###     07-31-2016  
***  
  
  
* **external/sepolicy/**  
b079db6 sepolicy: Add policy for sdcardfs and configfs  
  
* **frameworks/base/**  
f1bf481 mountservice: Don't nuke all volumes when decrypting  
fe06091 pm: Skip custom resolver use when mOnlyCore  
6a61caa Automatic translation import  
c00bf5f lights: Make sure the lights are out  
2edb9b4 SysUI: Define config for showing screen on hints  
8ccda7c mountservice: Shut down volumes before restarting framework  
0ce7ee4 Automatic translation import  
0b72505 Automatic translation import  
51ef31d Improve the scan process  
9c55cb0 Factory reset: Wipe media by default  
59ca545 Automatic translation import  
d359c3d SystemUI : Initialize state linked volume  
c818301 Automatic translation import  
a3fbda4 SystemUI: don't automatically disable compass tile  
eb15f91 SysUI: Show hints if showing keyguard and provisioned  
d3d01d4 Automatic translation import  
0baf178 PackageManager: make protected-broadcasts permission aware  
eed947a SysUI: Add first time use lock screen hints  
5b4ecf8 Automatic translation import  
  
* **packages/apps/Settings/**  
2ebffd2 Automatic translation import  
daf1477 Automatic translation import  
ffae5e2 ZenMode rules: Show days list in the correct order  
9ba355c SimSettings: Make provisioning optional even if qti-telephony is present  
f242672 Add SIM status string for localizing voice/data strings  
0483c54 Automatic translation import  
965bf84 Settings: Fix possible crash  
2d32af4 Settings: Improve vibrator intensity dialog layout  
e7d651b Automatic translation import  
0c25788 Settings: Always set text value in color temperature  
81edd1e Automatic translation import  
fe201d2 Automatic translation import  
5b69dfa Automatic translation import  
911dfde Automatic translation import  
  
###     07-30-2016  
***  
  
  
* **device/qcom/common/**  
129a9ea power: Simplify soc_id checks  
  
* **device/qcom/sepolicy/**  
a0dd2e4 sepolicy: msm8909: Remove duplicate boot/recovery/cache lines  
22a9bf0 perfd: add permissions to read/write proc/<PID> of appdomain  
  
* **frameworks/native/**  
08bc0a0 surfaceflinger: Fix the fix of the opaque check fix  
  
* **hardware/qcom/display-caf/msm8916/**  
f9b87fe display: Fix warnings on 64-bit clang  
  
* **hardware/qcom/media-caf/msm8916/**  
c2008de media: Fix issues when building with Clang  
  
* **packages/apps/Bluetooth/**  
6ca2485 Add epub to the list of filetypes to get and send  
  
* **packages/apps/DeskClock/**  
de59df3 Timer: Do not rotate Alert timer  
045c3b2 Automatic translation import  
dee345c Automatic translation import  
  
* **packages/apps/Snap/**  
75096f2 Fix orientation handling in secure camera.  
  
###     07-29-2016  
***  
  
  
* **cts/**  
3eab954 Merge "DO NOT MERGE, re-apply, Adjust testAppFailAccessPrivateData to fail on non-tagged sockets" into marshmallow-cts-release  
3762c5d DO NOT MERGE, re-apply, Adjust testAppFailAccessPrivateData to fail on non-tagged sockets  
  
* **hardware/qcom/audio-caf/msm8996/**  
abff8fe hal: Haxed header  
  
* **packages/apps/LockClock/**  
65407c7 AM/PM: Fix incorrect am/pm text  
  
###     07-28-2016  
***  
  
* **OTA/**  
f53136d Emotion-trltespr-MM.r14.Official-20160727-021828  
  
* **device/samsung/qcom-common/**  
da0d9bb Automatic translation import  
  
* **device/samsung/trlte-common/**  
5c000ca sepolicy: update bluetooth  
  
* **hardware/qcom/audio-caf/msm8916/**  
2040c84 policy_hal: Fix build with Clang  
  
* **hardware/qcom/audio-caf/msm8960/**  
9cf54f4 hal: Increase deep buffer buffering  
  
* **packages/apps/Camera2/**  
6d11621 Automatic translation import  
  
* **packages/apps/Dialer/**  
5848ab6 Automatic translation import  
  
* **packages/apps/Eleven/**  
a6f204a Merge "Eleven: fix possible NPE" into cm-13.0  
  
* **packages/apps/SetupWizard/**  
aafff03 Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
3a37d06 Automatic translation import  
  
###     07-27-2016  
***  
  
  
* **hardware/qcom/audio-caf/msm8960/**  
f7451db hal: Add legacy EDID channel retrieval  
  
* **packages/apps/CMFileManager/**  
3d80dd5 Automatic translation import  
  
* **packages/apps/Messaging/**  
e4d05e7 Underp build  
  
###     07-26-2016  
***  
  
  
* **hardware/qcom/media-caf/msm8996/**  
bd19a47 Merge tag 'LA.HB.1.3.2-19600-8x96.0' of git://codeaurora.org/platform/hardware/qcom/media into cm-13.0  
  
* **kernel/samsung/trlte/**  
6036f5a selinux: fix sel_write_enforce broken return value  
1222618 selinux: Android kernel compatibility with M userspace  
ddd63f8 selinux: extended permissions for ioctls  
aeb6d37 selinux: remove unnecessary pointer reassignment  
59d5653 selinux: do not check open perm on ftruncate call  
0477dbc selinux: enable genfscon labeling for sysfs and pstore files  
921f228 selinux: enable per-file labeling for debugfs files.  
3230a19 selinux: Remove obsolete selinux_audit_data initialization.  
a684248 Revert "SELinux: per-command whitelisting of ioctls"  
5a15369 Revert "SELinux: use deletion-safe iterator to free list"  
ef779d6 Revert "SELinux: ss: Fix policy write for ioctl operations"  
825cff2 Revert "SELinux: per-command whitelisting of ioctls"  
46b3d56 Revert "SELinux: ss: Fix policy write for ioctl operations"  
6b9ed83 SELinux: ss: Fix policy write for ioctl operations  
5948072 selinux: add SOCK_DIAG_BY_FAMILY to the list of netlink message types  
5f6601e selinux/nlmsg: add XFRM_MSG_MAPPING  
0243a70 selinux/nlmsg: add XFRM_MSG_MIGRATE  
6e8f92e selinux/nlmsg: add XFRM_MSG_REPORT  
d8ce818 selinux/nlmsg: add XFRM_MSG_[NEW|GET]SADINFO  
d2cce33 selinux/nlmsg: add XFRM_MSG_GETSPDINFO  
8ad83d1 selinux/nlmsg: add XFRM_MSG_NEWSPDINFO  
44d1a90 SELinux: per-command whitelisting of ioctls  
ca6df47 selinux: make the netif cache namespace aware  
6fb74b2 selinux: put the mmap() DAC controls before the MAC controls  
5108ec1 selinux: put the mmap() DAC controls before the MAC controls  
33147b4 selinux: reduce the number of calls to synchronize_net() when flushing caches  
  
* **packages/apps/CellBroadcastReceiver/**  
18b192a Automatic translation import  
  
* **packages/apps/Messaging/**  
fd22349 Themes: Expose new hard coded colors for themes  
  
* **packages/apps/SetupWizard/**  
739026a Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
42655b0 Automatic translation import  
  
###     07-25-2016  
***  
  
  
* **hardware/qcom/display-caf/msm8996/**  
c823234 libmemtrack: Update the parsing of flags field  
5277cf2 sdm: Handle spurious wakeup from pthread_cond_wait  
1a7387c hwc: Initialize pipe type to kPipeTypeUnused  
  
* **packages/apps/CellBroadcastReceiver/**  
5186532 Automatic translation import  
  
* **packages/apps/Dialer/**  
d95a138 Automatic translation import  
  
* **packages/apps/Screencast/**  
f419e0c Automatic translation import  
  
* **packages/apps/SetupWizard/**  
af36bfb Automatic translation import  
  
* **packages/apps/Trebuchet/**  
662dd19 Automatic translation import  
  
###     07-24-2016  
***  
  
  
###     07-23-2016  
***  
  
  
* **hardware/qcom/audio-caf/msm8996/**  
618e5c4 audio: Fix three-way deadlock  
8a6e08d audio: Fix memory leak  
58f49e4 audio: Fix flac offload not working  
  
* **packages/apps/LockClock/**  
fdc1069 Automatic translation import  
  
* **packages/apps/SetupWizard/**  
ad287f7 Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
8c2033e Automatic translation import  
  
