###     05-08-2016  
***  
  
  
* **frameworks/base/**  
423060d Fix theme change  
a02dcd9 fix crash on boot (Update)  
2b9f554 Fix MTP_TYPE_UINT128 data conversion issue  
0aa59d2 [ThemesTile] Proper permissions  
647bdd6 ThemeTile: Custom QS detail header title support for theming apps  
91c365f ThemesTile: Don't process clicks on current theme item  
1f580fb SystemUI: update ThemesTile for themes api changes  
ace2041 [ThemesTile] Fix setting to default (1/2)  
f238ab2 Port ThemesTile to new CMTE api  
e282238 [ThemesTile] Sort themes  
a5212c7 ThemesTile: Items list  
dce4595 ThemeTile: misc touch up  
324abd1 ThemesTile: properly get theme config from our context  
3de8566 FWB: Themes Tile (1/2)  
  
* **vendor/cmsdk/**  
595852b CMSettings: Fix upgrade from cm-12.1 after weather changes  
09223a4 [ThemesTile] Fix setting to default (2/2)  
314ba0d CMSDK: Themes Tile (2/2)  
9bb2fc6 Revert "QS: Make themes a first class citizen again"  
  
* **vendor/emotion/**  
06621f4 Merge https://github.com/Emotroid-Rom/vendor_emotion into HEAD  
7ac5070 Update OpenCamera 1.29  
ddd201e dependencies: add expressltexx device  
  
###     05-07-2016  
***  
  
  
* **build/**  
9155ca1 envsetup: Fix aosp & caf remote  
1cbaf6b Added DataUsageProvider to the build  
  
* **device/qcom/common/**  
571464a power-8992: Add prefetcher support  
  
* **device/samsung/trlte-common/**  
e0323ba trlte-common: Remove deprecated crda init script  
f2c643c trlte-common: update dalvik/hwui for 3GB  
ac96fee msm_hotplug: fix typo  
  
* **external/Emotroid_utils/**  
cadbe35 WeatherControllerImpl: Update temp unit  
  
* **frameworks/av/**  
8a1030f Revert "cameraservice: Run HAL3 in Non ZSL mode".  
  
* **frameworks/base/**  
44d0d57 QSList: Option to restore old items height  
3092dd7 SystemUI: Tiny expanding improvement  
c4afb67 services: core: use proper tags when logging  
8615087 Protect TRANSFER_COMPLETE broadcast  
7c25240 Fix String object compare issue.  
dded8b6 GLSurfaceView: Be less picky about EGLConfig alpha sizes  
7cc1c84 perf: Send the process name and pid for launch boosts  
49b3b04 {Squashed} Revert Dashboard customizations  
484ca53 Fix overflow/underflow problem in comparison  
798efb5 NullPointerException in UsbStorageActivity  
ff940ac Add new options for call waiting response in InCallUI  
72a7852 NetworkPolicy: Do not refresh network time when synchronized operation.  
5ef5be5 limit the input value for Math.acos to prevent returning NaN  
2e6b3d1 Remove the unnecessary window animation request  
708b57e JobScheduler: Deadline constraint will be waked up by mistake  
f52a97d Fix a crash when constructing a RemoteConnection without a VideoProvider  
6421678 Make ResolverActivity respect selector intent when making filters  
3e484e7 Fix: ResolverActivity sometimes cannot update the last chosen activity  
eb76f2d [4/4] sqlite query perf: try to avoid getCount()  
11cb841 [3/4] sqlite query perf: clean up in-flight statements on cursor close  
122d7b5 [2/4] sqlite query perf: try to reuse in-flight statements  
0ed3e5a [1/4] sqlite query perf: better window selection in common case  
8b950e0 Set installed flag of all users if system app is installed later  
8764f90 Bluetooth: Fine tune audio gain for Absolute Volume case  
627de5b Fix the issue that App crash on startForeground.  
d3c8a2f Fix issue #25727069: Top sleeping activity overrides foreground service  
  
* **frameworks/opt/telephony/**  
626037c SubscriptionController: properly detect when MSIM has 1 SIM  
  
* **hardware/qcom/audio-caf/msm8916/**  
2a07491 Merge remote-tracking branch 'caf/LA.BR.1.2.6_rb1.13' into cm-13.0-caf-8916  
  
* **hardware/qcom/display-caf/msm8916/**  
5f67482 Merge remote-tracking branch 'caf/LA.BR.1.2.6_rb1.13' into cm-13.0-caf-8916  
  
* **hardware/qcom/media-caf/msm8916/**  
ae2bd20 Merge remote-tracking branch 'caf/LA.BR.1.2.6_rb1.13' into cm-13.0-caf-8916  
  
* **hardware/qcom/media-caf/msm8974/**  
efda1e0 mm-video-v4l2: vdec: deprecate unused config OMX_IndexVendorVideoExtraData  
026da62 mm-video-v4l2: venc: add safety checks for freeing buffers  
366ded5 mm-video-v4l2: vidc: validate omx param/config data  
88256fe mm-video-v4l2: vdec: add safety checks for freeing buffers  
  
* **hardware/qcom/media-caf/msm8994/**  
007b032 mm-video-v4l2: vdec: deprecate unused config OMX_IndexVendorVideoExtraData  
38176db mm-video-v4l2: venc: add safety checks for freeing buffers  
18e9ca6 mm-video-v4l2: vidc: validate omx param/config data  
5c7de01 mm-video-v4l2: vdec: add safety checks for freeing buffers  
  
* **hardware/qcom/media-caf/msm8996/**  
4925114 mm-video-v4l2: vdec: deprecate unused config OMX_IndexVendorVideoExtraData  
d4f4cdf mm-video-v4l2: venc: add safety checks for freeing buffers  
a797942 mm-video-v4l2: vidc: validate omx param/config data  
8c6b30e mm-video-v4l2: vdec: add safety checks for freeing buffers  
  
* **kernel/samsung/trlte/**  
7deb6d2 defconfig: Turn off CONFIG_DEBUG_GPIO  
e0461be8 cpufreq_interactive: Update it to linux 3.18  
2c19a4c cpufreq: Initial CPU utilization should be 0  
9492d66 cpufreq: qcom-cpufreq: Check return of cpufreq_frequency_get_table  
5751c8c mdss: mdp: Set completion if backlight level is zero  
5277fbf msm: vidc: disable CPU L2 cache PC during video sessions  
c1db2cc qseecom: Remove core affinity requirement when loading external elf files  
  
* **packages/apps/InCallUI/**  
8a27d37 Add new options for call waiting response in InCallUI  
  
* **packages/apps/PhoneCommon/**  
7b1fe01 Reduce InCallUI name text field size to prevent text truncation  
  
* **packages/apps/Settings/**  
c6b4c37 Fix crash when rotating HighPowerDetail dialog  
e68e39c Fix end padding of summary text for dialog is too narrow  
43f70b0 update switch state only if there is change from last state  
20418f6 Set user icon to default when updating profile without photo  
be5c29f Add option to select temperature unit (Update)  
1b0f8df {Squashed} Revert Dashboard customizations  
36163e8 Update power control widget preview image.  
  
* **packages/inputmethods/LatinIME/**  
54f1ec7 Partially revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME into cm-13.0"  
  
* **packages/providers/ContactsProvider/**  
0584da8 ContactsProvider: don't crash on locale change  
  
* **packages/services/Telecomm/**  
e90bf69 Add new options for call waiting response in InCallUI  
  
* **system/core/**  
0daf9a4 Use fsck.f2fs -a instead of -f for faster boot  
fe6adb0 Revert "Revert "fs_mgr: let fsck.f2fs actually attempt a fix""  
  
* **vendor/cmsdk/**  
743307a cmsdk: Pass the process name and pid for launch boosts  
4ecf63a Set a default temperature unit  
6451a09 Revert "Determine default temperature unit based on user's locale."  
  
* **vendor/emotion/**  
bb7b0a0 Include YahooCMWeatherProvider as prebuilt apk  
9a880c0 cm: Add SE policy for iop service  
  
###     05-06-2016  
***  
  
  
* **device/qcom/common/**  
2d717c8 power-8992: Fix boost and screen off params  
  
* **external/chromium-webview/**  
bb965a3 Google Webview 51.0.2704.36 (arm+arm64)  
  
* **external/powertop/**  
e675054 powertop: Build for arm64 too  
  
* **frameworks/av/**  
cdf968a soundtrigger: fill in default extras from dsp  
  
* **frameworks/base/**  
e122ff4 PhoneStatusBar: fix build  
246cd57 Services: DO NOT send Broadcast On boot  
ee892d1 fw: Provide system context to EnableAccessibilityController.  
906ec3e Themes: Expose manifest styles for framework activities  
2c79b5d Revert "Themes: Expose manifest styles for themes"  
cf2ff14 Themes: Expose manifest styles for themes  
8aa80b9 SystemUI: LiveDisplay is not translatable  
37b4935 Lockscreen : Bunch-o-fixes  
f33cf65 server: modify network stat plugin framework  
b257d1e SystemUI: bail out of recents-to-home animation when losing focus  
d762603 SystemUI: implement properly saving tile locations  
ab7dbcf Fix revert build breakage  
adad481 systemui: Fix the TrustDrawable animation state  
8f3c627 pms: Skip reinstall of prebundles correctly per user.  
da85349 Partially revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/frameworks/base into cm-13.0"  
ac19510 SysUI: Show keyguard when LLS dies and had focus  
  
* **frameworks/opt/telephony/**  
c9ade84 Revert "SubscriptionController: don't lock sms prompt state"  
c5d2790 SubscriptionController: don't lock sms prompt state  
  
* **hardware/libhardware/**  
397277c hardware: Add definition for launch boost info  
  
* **packages/apps/CMFileManager/**  
c25f3b9 CMFM: Fix landscape/rotation issues in file system info dialog  
fb5b914 CMFileManager: Fix problem when "Use swipe gestures" on  
  
* **packages/apps/Contacts/**  
3df3d6f Revert "Contacts : added PUBLISH_DISCOVERY_NUDGE permission"  
58dc89a Contacts : added PUBLISH_DISCOVERY_NUDGE permission  
  
* **packages/apps/ContactsCommon/**  
b4f8bc2 Export only selected contact, not all contacts  
  
* **packages/apps/Dialer/**  
e962bf5 Themes: Separate background color from text color  
72f827a Feijao: empty string is not a valid locale  
  
* **packages/apps/Eleven/**  
3b61f11 Merge "Themes: Expose and separate values for themes" into cm-13.0  
  
* **packages/apps/Messaging/**  
acb352d Phone did not receives Mms delivery report message  
  
* **packages/apps/PhoneCommon/**  
3f60397 Removed PUBLISH_DISCOVERY_NUDGE permission checking for NudgeServices  
  
* **packages/apps/Settings/**  
964d876 WifiSettings : Fix forgetting saved networks crash after rotation  
70548ab Settings: sync qs invert color with color inversion in Settings  
971e044 Partial revert "Settings : Add per app internet/data control"  
e961660 Protected apps: fix rotation states  
baaec66 LockPatternView: persist state across rotates  
  
* **packages/apps/SoundRecorder/**  
2b9afca Screen configuration changes did not initialize menu button  
  
* **packages/apps/Trebuchet/**  
71e0922 Trebuchet: Add runtime storage perm check for wallpaper picker  
  
* **packages/providers/WeatherProvider/**  
35a0ddb Spanish translation import  
  
* **packages/services/Telecomm/**  
0bb2b22 Fix sporadic crashes with MSIM devices and inactive SIMs  
  
* **packages/services/Telephony/**  
c729fa1 Support for showing remaining retries for PERSO lock  
  
* **system/vold/**  
ece26f2 cryptfs: Only consider patterns for upgrade conversion  
  
* **vendor/cmsdk/**  
67d1279 QS: Make themes a first class citizen again  
26f4883 cmsdk: Fix CTS Failure due to testDumpProtected  
37639e5 cmsdk: add persisted key value for status bar tiles  
70a46a0 cmsdk: Add allowViaWhitelist to LLS_MANAGER_ACCESS_PRIVATE  
  
###     05-05-2016  
***  
  
* **OTA/**  
ea50917 OTA: trltexx 20160504-170001  
  
* **hardware/qcom/audio-caf/msm8916/**  
4bbcbac hal: Shush some debug logging  
  
* **hardware/qcom/audio-caf/msm8994/**  
c2a5562 extn: dolby: fix unused variable warnings  
  
* **packages/apps/CMFileManager/**  
7c7584c CMFM: Adjust mimetype query to account for appended user directory  
fa5b864 CMFM: Fix styles  
  
* **packages/apps/Contacts/**  
7f45649 Fix number label in quick contacts recent calls list  
18a9dd7 Fix double ripple in quick contact card entry  
1c327b3 Contacts Metrics: added directory search and bug fix  
  
* **packages/apps/Dialer/**  
8a1a13a Fix call log and contact lookup  
3c56010 Fix metrics event string  
  
* **packages/apps/PhoneCommon/**  
5f1fb34 NPE: Make sure clients have a credit warning  
  
* **packages/apps/SoundRecorder/**  
99355c2 SoundRecorder: Fix SD card storage problem  
  
###     05-04-2016  
***  
  
  
* **build/**  
b57fb50 Merge tag 'android-6.0.1_r43' into HEAD  
  
* **changelogs/**  
7ba26c3 r7 update: 20160504  
  
* **device/samsung/trltexx/**  
4c892a6 debug ftw for now & enable debug  
  
* **external/uicommon/**  
9ba0e80 Add StopMotionVectorDrawable to uicommon  
  
* **frameworks/av/**  
73f2484 Merge tag 'android-6.0.1_r43' into HEAD  
  
* **frameworks/base/**  
45a517c batteryservice: Add support for segmented power LEDs  
142f114 SystemUI: avoid lock screen shortcut picker crash  
997d788 Recents: Fix MultiWindow Drawable Visibilty On Floating Window Disabled  
71c87b1 Fix build  
88fc43b FWB: add master dashboard customizations toggle (1/2)  
50a430d Add Actionbar/Toolbar text to dashboard font style and title text color  
7e7569c Introduce FontHelper class  
55cf127 Dashboard Text Size 2/2  
e5b5685 Dashboard colors  
e4704f8 Dashboard font styles 2/2  
0ac3b27 SystemUI: remember deleted custom tiles  
1f73cd3 Merge tag 'android-6.0.1_r43' into HEAD  
4b32df9 Avoid instantiations of Boolean that are immediately unboxed.  
31e1d7e Fix google-explicit-constructor warnings.  
  
* **frameworks/opt/telephony/**  
ef5bb1f Add new networktypes in sim status  
2e9a92f Single digit MMI codes cause CTS to fail  
  
* **packages/apps/Bluetooth/**  
a85d03c Partially revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/Bluetooth into cm-13.0"  
  
* **packages/apps/CMFileManager/**  
001a4a3 CMFM: Fix permission styles  
1ebecf9 CMFileManager: Don't add bad search results to the list  
  
* **packages/apps/DeskClock/**  
ac3fa65 DeskClock: Fix view animator race condition  
  
* **packages/apps/Dialer/**  
92ffc1f NPE: ensure that ContactInfo is not null  
  
* **packages/apps/HTMLViewer/**  
0cac957 HTMLViewer: Add storage permission check  
  
* **packages/apps/PhoneCommon/**  
5564f99 NPE: no credit info available  
  
* **packages/apps/ROMControl/**  
dc9f318 ROMControl: fix backlight illumination wrong summary This fixes the visual indicator of the button illumination summary after trying to disable. Previously after setting the timeout to never, would display a summary of 1, or with 5, it would end up displaying 6 after applying the settings.  
  
* **packages/apps/Screencast/**  
9bec890 Screencast: Fix screencast video cannot playback  
  
* **packages/apps/Settings/**  
a9eac5f Add missing seekbarpreference files  
7b5cbdf Add settings reset icons  
8848c8c LLS: Load title and summary from ext. package if avail.  
337ebac Dashboard: update customization toggle summary  
d345bb6 Dashboard: properly reset lines and dividers  
098ef18 Settings: add master dashboard customizations toggle (2/2)  
4a4719a Settings: give dashboard settings a new fragment  
11ed15a Add Actionbar/Toolbar text to title text color  
1dfebeb Settings: dashboard options cleanup  
398341c Dashboard Text Size 1/2  
6c52955 Add icon coloring to dash custom colors  
fd7a525 Add SeekBarPreference  
88f2a5e Dashboard colors 1/2  
a9b5783 Dashboard font styles 1/2  
5d97f3c Dashoard tileview dividers toggle [2/2]  
0e2f0ff Dashboard tileview double lines toggle [1/2]  
9087edb Dashboard settings Clean up  
1b97252 Settings: Make sure to rebuild on app entries loaded.  
  
* **packages/apps/Trebuchet/**  
dd6f2a2 Prevent widget previews from showing empty images.  
90106d8 Trebuchet: send metrics directly when possible  
  
* **packages/services/Telecomm/**  
6a741a5 Telecomm: Bandaid possible NPE on call waiting scenarios.  
cb9f597 CallsManager: Fix racey disconnect-on-waiting  
  
* **packages/services/Telephony/**  
95aca5d Revert "Single digit MMI codes invalid." Feijao: Single digit MMI codes are valid when in-call  
  
* **platform_manifest/**  
1fcd00f android-6.0.1_r30 -> android-6.0.1_r43  
  
* **system/core/**  
feea59b rootdir: Remove cpufreq mode settings  
2221e8e Merge tag 'android-6.0.1_r43' into HEAD  
  
* **vendor/cmsdk/**  
f37b3df cmsdk: Add support for segmented LEDs  
  
* **vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider/**  
e9cdecc Fix Current temp_max/low  
19a3252 OpenWeatherMapProvider: Compile OpenWeatherMapProvider with the Rom [1/2]  
c013603 Reduce forecast_days to 3  
  
* **vendor/emotion/**  
1f93feb vendor: Compile OpenWeatherMapProvider with the Rom [2/2]  
  
###     05-03-2016  
***  
  
  
* **build/**  
480b241 build: Fix manual invocation of aar targets.  
c39014b build: Make sure to check for variable definition during execution.  
f937727 build: allow to set a consumer proguard file  
  
* **changelogs/**  
a389f1f r7: 20160503  
  
* **external/Emotroid_utils/**  
251a8fa WeatherController: Update cached weather data when temperature unit changes [2/2]  
  
* **external/boringssl/**  
95d9351 Merge tag 'android-6.0.1_r43' into HEAD  
  
* **external/flac/**  
8882a5a Merge tag 'android-6.0.1_r43' into HEAD  
  
* **external/sqlite/**  
98dfce9 sqlite: upgrade to SQLite 3.12.2  
d694559 Add HAVE_POSIX_FALLOCATE into Android.mk  
01741c1 sqlite: upgrade to SQLite 3.12.1  
6cbc9c4 sqlite: upgrade to SQLite 3.12  
77a3a4b enable secure_delete by default  
f98043f sqlite: upgrade to SQLite 3.11.1  
8cf5f63 Reduce sync safety levels from 3 to 1  
cb055b0 sqlite: upgrade to SQLite 3.11.0  
bbea594 Update SQLite to 3.10.2  
  
* **external/stagefright-plugins/**  
e79e6f1 stagefright-plugins: Fix crash if nal size is not 3/4  
  
* **external/wpa_supplicant_8/**  
5c128ae Merge tag 'android-6.0.1_r43' into HEAD  
  
* **frameworks/av/**  
9f06e3c avextensions: Fix warnings on 64-bit clang  
  
* **frameworks/base/**  
e441007 Revert "Selectively show zen footer."  
9a89388 Lockscreen shortcuts: don't allow specific activities  
7f7cae1 keyguard: Allow disabling fingerprint wake-and-unlock  
9f04d04 nms: Only generate LED colors if the device has a multicolored LED  
53ba500 Revert "SettingsLib: Add back accidentally removed translations"  
c85fff8 Keyguard & PhoneStatusBar: Update cached weather data when temperature unit changes  
5208a53 SystemUI: Update cached weather data when temperature unit changes [1/2]  
  
* **frameworks/native/**  
134fddb Merge tag 'android-6.0.1_r43' into HEAD  
  
* **hardware/broadcom/wlan/**  
4103993 Merge tag 'android-6.0.1_r43' into HEAD  
  
* **hardware/cyanogen/**  
ff81fca cmhw: Correct TAG for Color Enhancement  
01801a2 aw2013: Add header for malloc/free  
  
* **hardware/qcom/audio-caf/msm8916/**  
6cff044 Merge AU_LINUX_ANDROID_LA.BR.1.2.6_RB1.06.00.01.179.017 on remote branch  
  
* **libcore/**  
7e191c4 Merge tag 'android-6.0.1_r43' into HEAD  
  
* **packages/apps/DeskClock/**  
0308fc9 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/DeskClock into cm-13.0"  
ff04933 Revert "Revert "Import translations. DO NOT MERGE""  
  
* **packages/apps/Email/**  
81609f7 Merge tag 'android-6.0.1_r43' into HEAD  
  
* **packages/apps/FMRadio/**  
5b02aca fmradio: Add an optional static library target  
  
* **packages/apps/InCallUI/**  
0631e58 Partially revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/InCallUI into cm-13.0"  
  
* **packages/apps/Settings/**  
7292c3b3 Add option to select temperature unit  
  
* **packages/apps/Trebuchet/**  
1daec9c Use bitmap filtering for shrinking app icons  
a56a75d Prevent crash when exiting grid size fragment  
  
* **packages/apps/UnifiedEmail/**  
d717c31 Merge tag 'android-6.0.1_r43' into HEAD  
  
* **packages/services/Telephony/**  
51f468b Apply correct theme color to USSD progress dialog.  
dccdb7f Partially revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/services/Telephony into cm-13.0"  
  
* **platform_manifest/**  
b1d96e4 manifest: Remove CM hardware repo  
76cf775 MAnifest - Move HAL repos to their own manifest snippet  
656013c Track OpenWeatherMapProvider  
658a18d Track WeatherProvider  
  
* **prebuilts/cmsdk/**  
f2c8d86 prebuilts/cmsdk: Overwrite release artifact.  
  
* **system/bt/**  
e191407 Merge tag 'android-6.0.1_r43' into HEAD  
  
* **vendor/cmsdk/**  
4b6f8ea cmsdk: @hide protected variable  
657d5cb CMSettings: intercept Settings calls to DEV_FORCE_SHOW_NAVBAR  
916c653 cmsdk: Fix PerformanceManagerTest expectations.  
90e50ab cmsdk: include our own consumer proguard rules  
0fc9dfb cmsdk: set minsdk to api level 4  
2e2df4e cmsdk: Fix warning from 64-bit clang  
970bfb7 Determine default temperature unit based on user's locale.  
  
* **vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider/**  
015fe72 Refactor OpenWeatherMap weather provider service  
  
* **vendor/emotion/**  
6a518a6 cm: Allow LiveDisplay to write to color_enhance  
77f41b0 cm: Remove garbage from sepolicy  
191f973 APN: Fix Saunalahti APN regression introduced by CYNGNOS-436  
  
###     05-02-2016  
***  
  
  
* **external/Emotroid_utils/**  
cb63242 WeatherController: Fix Keyguard Weather Icon  
  
* **external/zlib/**  
55411b1 zlib: Remove usage of cpu directive in inline asm  
  
* **packages/apps/BasicSmsReceiver/**  
3e06852 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/BasicSmsReceiver into cm-13.0"  
  
* **packages/apps/CellBroadcastReceiver/**  
78dd173 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/CellBroadcastReceiver into cm-13.0"  
  
* **packages/apps/CertInstaller/**  
43e8a16 Partially revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/CertInstaller into cm-13.0"  
  
* **packages/apps/Contacts/**  
829ce77 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/Contacts into cm-13.0"  
  
* **packages/apps/Dialer/**  
bde990e Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/Dialer into cm-13.0"  
11ed4a8 Revert "Workaround for AOSP strings missing translations"  
  
* **packages/apps/Eleven/**  
09ec37d Eleven: new icon  
0031ed8 Themes: Expose and separate values for themes  
  
* **packages/apps/Email/**  
89e216d Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/Email into cm-13.0"  
  
* **packages/apps/ExactCalculator/**  
7e0d09a Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/ExactCalculator into cm-13.0"  
  
* **packages/apps/FMRadio/**  
b51931e FmService: Make usage of audiopatch a build-time option  
20b31d7 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/FMRadio into cm-13.0"  
  
* **packages/apps/Gallery2/**  
55b2afc Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/Gallery2 into cm-13.0"  
  
* **packages/apps/KeyChain/**  
1d01cb0 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/KeyChain into cm-13.0"  
  
* **packages/apps/ManagedProvisioning/**  
e1c1f4a Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/ManagedProvisioning into cm-13.0"  
  
* **packages/apps/Nfc/**  
80f5226 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/Nfc into cm-13.0"  
  
* **packages/apps/PhoneCommon/**  
b5448ef AmbientConnection: Permissions checking  
158e6b3 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/PhoneCommon into cm-13.0"  
  
* **packages/apps/Screencast/**  
f88548a ScreenRecorder: new icon  
  
* **packages/apps/Settings/**  
a751272 Revert "Settings: refresh ui on foce stop/diable"  
  
* **packages/apps/SetupWizard/**  
d35618b SetupWizard: Run as com.android.wizard task affinity  
  
* **packages/apps/SoundRecorder/**  
92f1897 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/SoundRecorder into cm-13.0"  
  
* **packages/apps/Stk/**  
fabbc12 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/Stk into cm-13.0"  
  
* **packages/apps/Tag/**  
f26dd77 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/Tag into cm-13.0"  
  
* **packages/apps/Trebuchet/**  
98fc7cb Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD"  
  
* **packages/apps/TvSettings/**  
3327e7b Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/TvSettings into cm-13.0"  
  
* **packages/apps/UnifiedEmail/**  
6d39c78 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/UnifiedEmail into cm-13.0"  
  
* **packages/providers/ContactsProvider/**  
609aa13 Modify "(1/2) Call Lookup: Update call log handler to query usernames"  
d849765 Partially revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/providers/ContactsProvider into cm-13.0"  
  
* **packages/providers/DownloadProvider/**  
d94d7f8 Partially revert "Import translations. DO NOT MERGE"  
7b3ecae Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into cm-13.0"  
  
* **packages/providers/MediaProvider/**  
d4592ab Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/providers/MediaProvider into cm-13.0"  
  
* **packages/providers/TelephonyProvider/**  
662c50e Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/providers/TelephonyProvider into cm-13.0"  
  
* **packages/providers/UserDictionaryProvider/**  
796f619 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/providers/UserDictionaryProvider into cm-13.0"  
  
* **packages/screensavers/Basic/**  
c1813e3 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/screensavers/Basic into cm-13.0"  
  
* **packages/screensavers/PhotoTable/**  
dd4a862 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/screensavers/PhotoTable into cm-13.0"  
  
* **packages/wallpapers/Basic/**  
6983fd7 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/wallpapers/Basic into cm-13.0"  
  
* **packages/wallpapers/HoloSpiral/**  
3d59c10 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/wallpapers/HoloSpiral into cm-13.0"  
  
* **packages/wallpapers/LivePicker/**  
fb8dcdb Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/wallpapers/LivePicker into cm-13.0"  
  
* **packages/wallpapers/MagicSmoke/**  
15cab6a Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/wallpapers/MagicSmoke into cm-13.0"  
  
* **packages/wallpapers/NoiseField/**  
38435b4 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/wallpapers/NoiseField into cm-13.0"  
  
* **packages/wallpapers/PhaseBeam/**  
1105ac7 Revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/wallpapers/PhaseBeam into cm-13.0"  
  
###     05-01-2016  
***  
  
  
* **bionic/**  
e87a5b3 bionic: Use a more simple strrchr for arm64  
  
* **external/Emotroid_utils/**  
247543b Add WeatherController  
  
* **external/zlib/**  
41a0457 zlib: Disable Clang for now  
  
* **frameworks/base/**  
8b47236 Point Amibent display tile longpress action to it's own settings [1/2]  
076d17a Keep cellular connection even when other network is active  
2bd7e00 SwipeHelper: Let's cut Max Excape Animation in Half too  
26afba4 Pass real uid to lmkd.  
a8d74af ZipUtils: Fix wrong timestamps when getEntryInfo  
2e27b82 SysUI: Animate notificaiton panel back into view  
3fabdb0 Update API for Keyguard and Statusbar Weather [1/3]  
  
* **hardware/qcom/audio-caf/msm8994/**  
866d090 Fix incall music enabled error  
49054ba policy_hal: Fix setOutputDevice call when starting source  
f17c099 hal: Fix build break when incall music isn't set  
2a7df58 hal: Fix warnings when building with clang  
4f1d6d3 policy_hal: fix improper voice-playback concurrency handling  
  
* **hardware/qcom/display-caf/msm8994/**  
cedd62a display: Fix warnings on 64-bit clang  
  
* **hardware/qcom/media-caf/msm8994/**  
8f10396 media: Fix issues when building with Clang  
  
* **hardware/ti/omap4/**  
10f354f domx: connection robustness improvements  
  
* **packages/apps/Calendar/**  
288ecbb Calendar: Fix translatability of buttons list  
  
* **packages/apps/Gello/**  
4ec3df1 Gello: Improve some strings  
  
* **packages/apps/Settings/**  
820eceb Point Amibent display tile longpress action to it's own settings [2/2] http://jira.dirtyunicorns.com/browse/MAR-49  
e7d70de Add force move app storage option.  
  
* **platform_manifest/**  
feeadc3 Gello: Fix derp  
7b97309 [2/2] Gello ships!  
e6e5a2b [1/2] Gello ships!  
1e6a78d Update API for Keyguard and Statubar Weather [3/3] Add new Emotroid Utils repo  
  
* **vendor/emotion/**  
fe0f6f9 Include Gello.  
8ac63c4 Update API for Keyguard and Statubar Weather [2/3]  
  
###     04-30-2016  
***  
  
  
* **device/qcom/common/**  
d657426 power: Bring all CM features to 8992 PowerHAL  
  
* **external/skia/**  
9c5a1d3 skia: Fix QC-PERF for msm8992  
  
* **external/toybox/**  
8aadde6 toybox: Do not install a symlink for traceroute6  
  
* **frameworks/base/**  
974ddb7 Weather Content Provider: Fixes  
  
* **hardware/qcom/audio-caf/msm8994/**  
211004f hal: Fix warnings in audio HAL and policy  
a5ccf06 hal: Add performance lock for playback usecase  
034efca hal: Add support for LINE out device  
  
* **kernel/samsung/trlte/**  
294ac54 defconfig: update TMO  
  
* **packages/apps/ContactsCommon/**  
dee5d3a Add methods to check valid phone numbers and choose label  
849685b Fix height calculation of ContactListItemView  
  
* **packages/apps/Dialer/**  
fe086be Quick Fix for NPE in Dialer  
abec0f3 Dialer DeepLink Integration  
  
* **packages/apps/InCallUI/**  
b60201b DeepLink Integration in InCallUi  
  
* **packages/apps/PhoneCommon/**  
51aefeb Add DeepLinkAPI to AmbientApiClient  
  
* **packages/apps/Settings/**  
eeee202 Settings: refresh ui on foce stop/diable  
2454028 Settings: Ensure user has to wait 30 before retrying pattern  
  
* **packages/apps/Trebuchet/**  
d20f779 Revert "Trebuchet: send metrics directly when possible"  
097b950 Trebuchet: send metrics directly when possible  
  
* **platform_manifest/**  
09d32cd default: remove camera2  
  
* **vendor/emotion/**  
7c5d837 vendor: build OpenWeatherMapProvider  
  
###     04-29-2016  
***  
  
  
* **device/samsung/trlte-common/**  
6df7fdc trlte: remove snap camera  
  
* **external/DUtils/**  
3fbf976 DUI: Bring up "In-app search" bindable action and resources [2/2]  
  
* **frameworks/av/**  
50a19f3 audiopolicy: Add AudioSessionInfo API  
337a8f8 audiopolicy: Revert all session callback patches.  
  
* **frameworks/base/**  
a1e3733 Fixes: We want the quality star :)  
43a3ded Automatic translation import  
6cba6a4 SysUI: Don't call removeAllViews on AdapterView  
8d6d028 SystemUI: Handle null keys on settings reload.  
9a3e923 media: Remove effect session callbacks from the framework  
dad7553 Pulse Visualizer Sanity Level [1/3]  
2845629 Pulse Bar Customizations [1/3]  
e6d73ed FWB: Configurable Pulse Bar Spacing [1/3]  
3744d35 FWB:Dyanamically Configurable Pulse Bar Dimensions [1/3]  
f606fa7 FWB :SmartBar Button Tint [1/3]  
b938ce6 Added ROMCONTROL category to MetricsConstants  
3de043e Add Weather Content Provider [5/5]  
4d2b297 Clean Up Lockscreen Weather (items & layout) [1/2]  
bedb1db Ensure packages on adopted media do not move when updated  
84e534c Add getPackageCandidateVolumesForceable() method  
70bda15 Base: Fix Copy/Paste feature  
453a0af Base: Floating Window [1/3]  
  
* **kernel/samsung/trlte/**  
444d73b wcd9330: disable fauxsound by default  
496b60a defconfig: update it  
  
* **packages/apps/AudioFX/**  
ed3094d Automatic translation import  
  
* **packages/apps/CMWallpapers/**  
086b552 Automatic translation import  
  
* **packages/apps/Contacts/**  
b89eaa1 Automatic translation import  
  
* **packages/apps/ContactsCommon/**  
510605f Automatic translation import  
  
* **packages/apps/DUI/**  
1e388fd Pulse Visualizer Sanity Level [3/3]  
d7805b1 Automatic translation import  
253d4a9 Pulse Bar Customizations [2/3]  
85fd6c5 Pulse: Make Sure Visualizer Starts On Dimension Change  
9cfef68 DUI:Configurable Pulse Bar Spacing [2/3]  
65b0394 More Pulse Bar Dimensions [1/2]  
0ea908b DUI:Dyanamically Configurable Pulse Bar Dimensions [2/3]  
40236f9 DUI: Bring up "In-app search" bindable action and resources [1/2]  
bf3cef1 Move shortcut update boot receiver to PhoneStatusbar [2/2]  
3e4b4a1 DUI :SmartBar Button Tint [2/3]  
9c47659 Automatic translation import  
0553f2f DUI: SmartBar editor popup menu logic and animation refresh  
4be7d21 Automatic translation import  
8c4bde0 Automatic translation import  
43a726d Automatic translation import  
b621b1a Change du_strings to strings  
346de06 SmartBar: Unlock recent apps button and make it removable  
da57c56 [2/3] Fling: Up swipe left/right support  
177e332 DUI: German translation  
  
* **packages/apps/Dialer/**  
9d76b66 Automatic translation import  
  
* **packages/apps/Gello/**  
bdeeedb Automatic translation import  
  
* **packages/apps/InCallUI/**  
7aefed7 Automatic translation import  
f71ea2b [3/4] Update incall for callmethodhelper refactor  
e5d12ea CallButtons: Prevent FRP bypass via the video calling option  
  
* **packages/apps/LockClock/**  
c8e4f26 Automatic translation import  
  
* **packages/apps/Messaging/**  
d845463 Showing Normalized number instead of denormalize number  
97241df Automatic translation import  
  
* **packages/apps/PhoneCommon/**  
35f20a7 Correctly mark data broadcast as done.  
0bf5c30 Automatic translation import  
f21fbc1 DataSubscription: Broadcast if we have no plugins  
0c8f3a2 Hide VoLTE label by default to prevent it from showing in emergency dialer  
  
* **packages/apps/ROMControl/**  
ffe7020 ROMControl: Fixes  
e64fb53 ROMControl: Clean Up Lockscreen Weather (items & layout) [2/2] *remove timestamp toggle  
005365a ROMControl: Floating Windows settings [2/3]  
  
* **packages/apps/Screencast/**  
c470796 Automatic translation import  
  
* **packages/apps/Settings/**  
ec71229 do not include saved network in scan list  
6d1fbe7 enable submit button when editing is enabled  
b809b79 Fix ApnSettings crash issue.  
3e73323 Fix APN cannot save after ApnEditor is paused.  
1d6c25f Automatic translation import  
aba2b2c Settings: Pulse Visualizer Sanity Level [3/3]  
4cd770c Settings: Pulse Bar Customizations[3/3]  
052c602 Settings:Configurable Pulse Bar Spacing [3/3]  
a21dae5 Settings: More Pulse Bar Dimensions [2/2]  
22a0205 Settings: restore proper live display color profile  
de338c8 Simplify and improve dream, LLS and weather provider layouts.  
8540925 Settings: Dyanamically Configurable Pulse Bar Dimensions [3/3]  
  
* **packages/apps/SetupWizard/**  
f06305a Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
05da035 Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
a245d3b Automatic translation import  
  
* **packages/apps/Trebuchet/**  
4ed3669 Trebuchet: Don't create shadow on 0 width/height icon  
  
* **packages/providers/WeatherProvider/**  
0153b37 Automatic translation import  
  
* **packages/services/LiveLockScreenService/**  
9ddcdb4 Automatic translation import  
  
* **packages/services/Telephony/**  
aa2624b Automatic translation import  
  
* **platform_manifest/**  
4a15622 Relocate weather provider samples to CMSDK samples folder All weather provider service samples will be placed under  cmsdk/samples/weatherproviderservice  
a95e8ae Add OpenWeatherMapProvider  
7e3cd4c manifest: Add Weather Underground weather provider service sample.  
e54747c default: remove Snap camera  
  
* **system/core/**  
4eb0de8 fastboot: Add Nextbit's USB vendor id  
  
* **vendor/cmsdk/**  
8adaa26 Automatic translation import  
0ccd61a cmsdk: Add CMAudioManager  
9816725 livedisplay: Fix another transition issue  
35a5f6a Floating mode tile (3/3)  
  
* **vendor/emotion/**  
bf6a2b0 cmsdk: fix commit  
a27dcc8 r8  
11abf03 APN: update Batelco and Zain APNs for Bahrain  
bcd68ae cm: Add CMAudioService the platform  
2d4f742 Include OpenCamera as prebuilt apk  
  
* **vendor/samsung/**  
2adfea2 trlte-common: update Adreno blobs (MOB30D)  
8439200 trlte-common: update camera blobs (DPB6 Android 6.0.1)  
  
