###     05-31-2016  
***  
  
  
* **device/qcom/sepolicy/**  
6db5e5d netmgrd: Allow netmgrd to set xlat property  
8fa85a1 sepolicy: Add zram, swap disks creation permission  
637fdf5 sepolicy: add selinux polices for gamed  
40f58ac sepolicy : Add new properties for ubwc support  
  
* **device/samsung/trlte-common/**  
d597c53 trlte-common: Bluetooth profile testing  
13cb8ae trlte-common: update bluetooth package  
25bb237 trlte: add bluetooth packages  
0df7f73 bluetooth: Fix a2dp issue  
6feb869 init.qcom.rc: set late_start for mm-qcamera-daemon  
d3a416a trlte-common: update Bluetooth config  
a5c07fa trlte-common: update Wifi firmware  
  
* **device/samsung/trltespr/**  
0bc7bcd proprietary-files: update  
  
* **kernel/samsung/trlte/**  
923b7ae Merge pull request #4 from theboss221/patch-1  
e2df18d Create compiler-gcc6.h  
  
* **packages/apps/ROMControl/**  
886e8d9 values: add German translation  
  
* **packages/apps/Settings/**  
ba502b1 values-es: import translation  
  
* **vendor/samsung/**  
928e612 trltespr: update MM blobs  
593b91d trlte-common: Fix camera  
2a39c4b trlte-common: update Wifi firmware  
  
###     05-30-2016  
***  
  
  
* **device/samsung/trlte-common/**  
b0a3b98 trlte-common: Don't check these libs  
9f6a503 Disable WITH_DEXPREOPT  
  
* **device/samsung/trltespr/**  
3351ba5 trltespr: revert bluetooth libs  
d42ec3d Added Missing Bluethooth Libs  
  
* **frameworks/base/**  
ea80363 bootanimation: Call eglReleaseThread in threadLoop  
f7037f3 bundle init.rc contents with its service  
  
* **vendor/samsung/**  
a767fa8 trltespr: removed bluetooth lines cashing crashes  
863d459 trltespr: removed bluetooth lib causing crashes  
c5b636f trltespr: removed bluetooth lib causing crashes  
6e2c94e trlte: Update blobs from N910FXXU1DPE1  
  
###     05-29-2016  
***  
  
  
* **device/samsung/trltespr/**  
dde0375 Updated Qualcomm Framework  
5ef27a5 Updated Qualcomm Framework  
  
* **external/sqlite/**  
2f90e16 Reduce sync safety levels from 3 to 1  
  
* **frameworks/base/**  
17c63f7 CallInBackground: Do not block HOME  
99694b2 Adjust the CAF task manager layout  
bc3c5f2 NetPluginDelegate: Disable SPAM in log  
3108195 Fix Quick settings tiles font themes derp  
72dac3a Keep it consistent, fling that is  
525078d appops: Respect screen interactivity before creating dialogs.  
86af724 appops: Implement concept of delayedcount.  
63598a9 Automatic translation import  
  
* **packages/apps/Bluetooth/**  
9130e45 Automatic translation import  
  
* **packages/apps/InCallUI/**  
4b049a5 Automatic translation import  
4527374 Fix copy constructor of ContactInfoCache  
  
* **packages/apps/Messaging/**  
4cc542b Automatic translation import  
  
* **packages/apps/Settings/**  
42beabf Automatic translation import  
  
* **packages/apps/Stk/**  
f9aecea Stk: Make the text a little smaller  
053ce97 Stk: Materialize message dialog icon  
65aaf67 Change the theme and the style of the activities  
a1e3c60 Fix tab/space inconsistencies in stk_msg_dialog.xml  
  
* **packages/apps/ThemeChooser/**  
cd53946 ThemeChooser: fix on theme installed notification  
  
* **packages/services/Telephony/**  
e8ecb12 Automatic translation import  
04f0c92 Automatic translation import  
dec3a68 Move IMS strings to proper resource file  
  
* **platform_manifest/**  
71e8db6 qc hals: Add 8937/8953 variants  
a09f9f9 Remove SpeechRecorder * This was never built and is ancient  
  
* **vendor/cmsdk/**  
47331f3 Automatic translation import  
  
* **vendor/emotion/**  
4ac16a4 Don't dex-preopt Gello  
  
###     05-28-2016  
***  
  
  
* **build/**  
bdae8af qcom: Support 8937/8953  
a97a422 build: Fix caf and aospremote  
5d05f41 ereleasetools: Allow for custom boot image signing tools  
b82735e Avoid accidentally using the host's native 'as' command.  
  
* **device/samsung/trlte-common/**  
216f5c5 trlte-common: enable audio features (Low Latency)  
c0db495 trlte-common: update proprietary-files.txt  
e641b05 trlte-common: update KERNEL_CMDLINE  
bc6ab74 init.qcom: disable subsystem ramdump  
  
* **device/samsung/trltexx/**  
caa8333 trltexx: update proprietary-files.txt  
  
* **external/chromium-webview/**  
4f2df77 Google Webview 51.0.2704.61 (arm+arm64)  
  
* **frameworks/native/**  
ea0ee31 dumpstate: add CM version to output  
  
* **packages/apps/CMFileManager/**  
1f47310 Fix crash when rotate to landscape without grant permission  
  
* **packages/apps/Calendar/**  
411ad09 Automatic translation import  
  
* **packages/apps/CellBroadcastReceiver/**  
d6461d6 Correct the broadcast channel for Colombia  
eadcfcd Automatic translation import  
  
* **packages/apps/Contacts/**  
ffaa045 Automatic translation import  
  
* **packages/apps/ContactsCommon/**  
f759863 Automatic translation import  
  
* **packages/apps/Dialer/**  
b4316ea Automatic translation import  
  
* **packages/apps/Gello/**  
f4d3ccf Automatic translation import  
  
* **packages/apps/Messaging/**  
ddf7c99 [SMS] Replace message content for protocol 0x41-0x47  
26db7cf Automatic translation import  
  
* **packages/apps/PhoneCommon/**  
2c6c8d3 Automatic translation import  
  
* **packages/apps/Profiles/**  
77051de Automatic translation import  
  
* **packages/apps/Screencast/**  
1ecd521 Automatic translation import  
1ad771f Fix reference to a renamed string  
e66278d Automatic translation import  
  
* **packages/apps/SetupWizard/**  
6476f1b Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
0023df8 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
93e949f Wallpaper: Allow multiple partners to be loaded  
cb3431d Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
c42d795 Automatic translation import  
  
* **packages/services/LiveLockScreenService/**  
ba3b4f9 Automatic translation import  
  
* **platform_manifest/**  
26c5617 Revert "Track own external/conscrypt"  
  
* **vendor/emotion/**  
d520408 Revert "Delete Opticharger and Squisher [1/2]"  
  
* **vendor/samsung/**  
7eec799 trlte: add old libs  
  
###     05-27-2016  
***  
  
  
* **device/samsung/trlte-common/**  
527e8d2 trlte-common: move libqcci_legacy.so to trltexx  
92b9510 trlte-common: Update proprietary-files.txt  
e1e14a7 trlte-common: Fix Bluetooth detection for trlte devices  
  
* **device/samsung/trltexx/**  
788486c trltexx: move libqcci_legacy.so to trltexx  
7330330 trltexx: Update proprietary-files.txt  
  
* **frameworks/base/**  
b75c56f SystemUI: fix qs pulldown on certain themes  
ccf8339 pm: Use sourcerecord if available for protected app validation.  
0c0ac50 SystemUI: improve keyguard with SIM PIN interactions  
2a0c650 StatusBar: Do not just define vars...  
  
* **hardware/broadcom/libbt/**  
48aeb7d Fix detection for trlte devices To use this workaround, simply add BCM_BLUETOOTH_TRLTE_BUG := true to your board config.  
  
* **packages/apps/CMFileManager/**  
7201e71 Remove set as home menu item for secure storage  
bbf2266 PickerActivity: Grant read url permission  
  
* **packages/apps/Contacts/**  
f05914c Contacts : fix FAB when an InCall plugin tab is in focus  
765f3a0 Contacts: only schedule metrics JobService if Ambient exists  
  
* **packages/apps/Dialer/**  
03c2c84 Alias Dialer's settings activity for use as caller-info settings  
bafc8fd Fix NPE in caller-info settings migration component  
5b9db20 Add migrations for CallerInfo related settings  
  
* **packages/apps/Messaging/**  
a29d139 Integrate CallerInfo with notifications  
  
* **packages/apps/Settings/**  
ca4803c Settings: Disable cancelable with multi-windows confirm dialog  
79133d6 Settings: Update oem unlocking status with back button  
2a6aa7e Settings: Update oem unlocking status when dismiss  
1c97730 Fix NPE when user has his lockscreen set to "None"  
  
* **packages/services/Telephony/**  
8fc3214 Switch back to Auto selection if Manual fail's  
  
* **platform_manifest/**  
7af65ec Track our android_hardware_broadcom_libbt  
  
* **vendor/emotion/**  
ea52037 Update ambientsdk version 1.5.11  
  
* **vendor/samsung/**  
3417fba trlte: move the files to the correct path  
75609aa trlte: move libqcci_legacy.so to trltexx  
331d587 trlte-common: Add missing drm library  
d6c6629 trltexx: Update vendor-blobs.mk  
7e85023 trlte-common: Update vendor-blobs.mk  
7d4bf50 trlte-common: commonize bluetooth & nfc firmware  
4054ebd trlte-common: update Adreno-Nexus6-MOB30I proprietary  
109171d trltexx: Update bluetooth firmware  
  
###     05-26-2016  
***  
  
  
* **cts/**  
978b415 Merge "DO NOT MERGE ANYWHERE: Update CTS to 6.0R7" into marshmallow-cts-release  
63ce966 DO NOT MERGE ANYWHERE: Update CTS to 6.0R7  
  
* **packages/apps/CellBroadcastReceiver/**  
89bcf56 Enable broadcast channels for Colombia  
25e7ce5 Support playing the alert and vibrate until dismissed  
  
* **packages/apps/Dialer/**  
560f3a8 Crash Fix When DeepLinkEnabled callback returns to a null Context.  
  
* **packages/apps/Messaging/**  
110cdf8 Add handling of MMS Read report.  
9da3129 Revert "[SMS] Replace message content can't be replaced"  
88b174e [SMS] Replace message content can't be replaced  
  
* **packages/providers/TelephonyProvider/**  
f320e09 Support playing the alert and vibrate until dismissed  
  
###     05-25-2016  
***  
  
  
* **device/qcom/sepolicy/**  
1a4289d sepolicy: Add hand biometrics manager permission  
a6485c0 sepolicy: Add improveTouch gesture manager permission  
d081744 sepolicy: Add support for new mdtpd  
  
* **external/koush/ion/**  
3bee672 Ion: Ignore get exif rotation exception  
  
* **frameworks/av/**  
feef4dc audiopolicy: engineconfigurable: Don't include the example  
7876474 stagefright: Correct Exynos4 stride alignment  
  
* **frameworks/base/**  
3f87dcd Fix bug - words's position is wrong in the RTL  
9fb33a3 fw: Move HOME key interception logic to interceptKeyBeforeDispatching  
2eb3c0b SystemUI: improve layout of qs detail panel  
66e88c3 Only call uncrypt when we're encrypted  
dc1b7d2 SysUI: Use linear interpolator for battery level  
a502b05 SysUI: Fix coloring of frame and bolt  
214d0a2 SysUI: Allow styling of battery text/charge blend mode  
a6efa2b fw: Repurpose PREVENT_POWER_KEY for preventing multiple system keys.  
ccaa0f7 SystemUI: fix multi touch gestures and extra jank  
03d0ea0 SystemUI: Filter out unsupported values off perf profile tile  
fb4105b bootanim: Cleanup  
ea09d82 frameworks/base: Support for third party NFC features  
91c9dcb SysUI: Only set mKeyguardBlurEnabled if supported  
0713da2 Expose lock screen blurring as a setting [2/2]  
  
* **frameworks/native/**  
0921754 Add dalvik heap/hwui overrides for xxhdpi phone with 3072MB RAM  
  
* **frameworks/opt/telephony/**  
88fb6a1 Telephony: don't show unsupported transfer on IMS  
  
* **packages/apps/InCallUI/**  
0f165cc View Note: Use the DeepLinkIntegrationManager method for view note  
  
* **packages/apps/Messaging/**  
54374cf Added support for video and audio mms attachments  
761d4cc Add UI/UX capability to attach a saved video to a MMS message  
  
* **packages/apps/ROMControl/**  
62a75ad values: update translations  
  
* **packages/apps/Settings/**  
e9749f8 Fix the momery leak in DrawOverlayDetails  
7098ac1 IP protocol shows wrong in ApnEditor  
38793b1 Fix so you can go back in Tonezone page  
1ef6298 Fix the memory leak in TetherSettings  
f06443a Settings: Fix blur preference removal  
cf1c442 Give user control over lock screen blur  
e7c1556 Settings: Remove redundant definition of SoundSettingsActivity.  
  
* **packages/providers/ContactsProvider/**  
e78a3c7 Obtain region config from system-property for Contacts pre-loading  
  
* **vendor/cmsdk/**  
9299046 Expose lock screen blurring as a setting [1/2]  
  
* **vendor/emotion/**  
c5c9c58 r10 release  
  
###     05-24-2016  
***  
  
* **OTA/**  
8f7d93e OTA: trltexx r10 20160523-185727  
  
* **changelogs/**  
0d9e876 r10: 20160523  
  
* **device/samsung/trltespr/**  
325135a trltespr: update fingerprint to latest MM  
  
* **external/android-clat/**  
8ac9b35 clatd: Fix packet corruption seen with GRO packets  
  
* **external/toybox/**  
892c602 toybox: Fix netstat crash  
baba9cf Merge branch 'master' of https://android.googlesource.com/platform/external/toybox into cm-13.0  
17dcbb7 Revert "toybox: Fix build of static executable"  
71ddd1f Revert "toybox: find: Fix segfault when using -iname/-ipath with -exec"  
  
* **hardware/qcom/audio-caf/msm8937/**  
e1b5f35 make: Fixup cross-platform guards  
  
* **hardware/qcom/display-caf/msm8937/**  
9f98625 make: Adjust to dynamic paths  
  
* **hardware/qcom/media-caf/msm8937/**  
3965563 make: Adjust to dynamic paths  
  
* **packages/apps/Contacts/**  
5391aed Request storage permission for gallery access  
91aeaed Contacts : added a flag to track soft vs hard signed out state  
  
* **packages/apps/Dialer/**  
5f5b6ad Overflow popup menu may be null when overflow menu button is not null  
9bee3a3 Mark contact info obtained from a lookup provider with remote source-type  
00ddbb6 View Note: removes the ability to make multiple notes for the same call.  
  
* **packages/apps/Gallery2/**  
d5e574a Gallery: Try to open existing camera  
  
* **packages/apps/Nfc/**  
6e8f825 NFC: Adding new vendor specific interface to NFC Service  
  
* **packages/apps/SetupWizard/**  
4981bc9 SetupWizard: Ensure language picker is enabled onResume  
  
###     05-23-2016  
***  
  
  
* **device/qcom/sepolicy/**  
aaea441 Merge branch 'LA.BF64.1.2.2_rb4.37' of git://codeaurora.org/device/qcom/sepolicy into cm-13.0  
e0a8231 sepolicy: update perfd socket path  
  
* **device/samsung/trlte-common/**  
779c3c6 trlte-common: add support for skeymast Samsung introduces the skeymast In New MM NON-HLOS.bin Now we have support for MM and LP NON-HLOS.bin  
  
* **external/sqlite/**  
bcd5199 sqlite: upgrade to SQLite 3.13  
  
* **frameworks/base/**  
e65c91c Network permission update for multi-user case.  
6ef43d3 Fix unexpected notification after stopForeground(false)  
81ec9a1 When Monkey test, ANR in android:ui  
5228634 When monkey test, the object of mHost throws NullPointerException.  
1139698 While turning OFF do not honor ON requests.  
c75ffbb BootAnimation: Use npot textures  
bcf0db1 Treat job deadline constraints as any other constraint  
bdd23ed0 Fix hashedkey generated bug of mount encypted obb  
1dfd783 Fix NL translation after r22 revert  
358ce18 IMS: Add support of notifyPreciseCallState for multi sim  
4777fe3 Handle mnc 00 while retrieving the Resources based on subid  
45410f4 Create emergency account with primary stack phone.  
f6b3e5b Add P2 option in openLogicalChannel.  
2318e2a IMS-VT: Disable multi tasking by default  
9620b37 Add 3 APIs for card application  
  
* **frameworks/opt/telephony/**  
9dfea51 WEA: Add an field define for cellbroadcasd table  
2774e94 Update Instrumentation code  
1c6e3a1 Define EF MSPL/MLPL/PRL values and paths  
993d5c8 telephony: Fix RAT type extra key  
3b0360f Add iccid support for mvno data  
490bc54 Fix useImsForUt check  
bad4b45 Call Forwarding Icon displayed for Deactivated SUB  
dd57253 Fix Ims pdn deactivate due to single pdn arbitration  
88cbe95 Fix to prevent crash on conference failure.  
507fd35 Initialize call state phone app starts  
db432ba Add call reject cause code.  
16e8dbe Reset internet requests when SIM is removed  
841d051 Update preferred network type based on active Sub ID  
dd6d7f6 Fix disabled merge button on conference failure.  
58be587 IMS-VT: Update videoProvider in main thread  
e3e45d3 FDN: Telephony plugin for SIMRecords  
4bd7681 Make changes to create QtiPhoneProxy class.  
616bb52 Add pdp data reject with cause code 29 and 33  
6e19301 Add a flag to control SPN display  
e1db831 Telephony plugin for GsmServiceStateTracker  
4f9ad8b Exclude the last two bytes for the non-type1 Email file.  
8189e14 Specify the path when loading from EF_ADN  
82ebbcb Phone App crash: process com.android.phone has stopped.  
d165ac9 Add p2 option in OpenLogicalChannel  
f16cd4c Define telephony resources as a coreApp  
67f52b1 Telephony: Pass the subId when set data enabled  
af3c23d IMS-VT: Update video state of the connection first.  
3043005 Move main thread in IPBIM to other thread to fix deadlock.  
b649d5a IMS: Call forward options with service class support  
907d8cc IMS: handle exception for an invalid service class  
86c9302 IMS: During SRVCC, mark dropped incoming call as missed call  
  
* **hardware/qcom/audio-caf/msm8994/**  
6dafe5c hal: Compilation fixes  
  
* **hardware/qcom/keymaster/**  
4d6f11b keymaster: add support for skeymast Samsung introduces skeymast into Marshmallow NON-HLOS.bin  
  
* **packages/apps/Bluetooth/**  
2eb74f5 Fix NL translation after r22 revert  
  
* **packages/apps/DUI/**  
d07f50d Automatic translation import  
0a0a650 Automatic translation import  
b581400 Automatic translation import  
d4d69a2 Automatic translation import  
a4f3fc2 Automatic translation import  
4228a93 Automatic translation import  
75524d8 Automatic translation import  
7662680 Automatic translation import  
  
* **packages/apps/DeskClock/**  
0e50385 Automatic translation import  
850880f DeskClock: Use accelerometer instead of orientation sensor  
43cea1f DeskClock: Initialize boolean state with start button visibilty  
  
* **packages/apps/InCallUI/**  
e2ca79f Fix issue of held call disappearing during swap operation.  
65d80c8 IMS-VT: Animate dialpad on show when InCallActivity re-creates  
52db411 IMS-VT: Set preview surface only if camera is opened  
1ae4cfd IMS-VT: Fix camera preview size.  
e0eb508 IMS: Remove the methods with dummy implementation  
aba543c IMS-VT: Donot create new surface when setting surface dimensions  
321f12e IMS-VT: Trigger internal onStateChanged notification  
fc9a690 IMS: Unbundle capability constant for add participant from frameworks  
e921651 IMS-VT: Unbundle capability consts for downgrade to voice from frameworks  
f82428c IMS-VT: Use correct view size when device is rotated.  
e871773 IMS-VT: Move preview video view after photo view in landscape layout  
616f994 IMS-VT: Catch the exception when dismissing the zoom alert dialog  
109295c IMS-VT: Update end button position onPreDraw of secondary call info  
9dedbae IMS-VT: Route to speaker if current route is not BT, headset or speaker  
aa61ef0 IMS-VT: Optimize handling of orientation mode.  
  
* **packages/apps/ManagedProvisioning/**  
dac21a2 Fix NL translation after r22 revert  
  
* **packages/apps/Settings/**  
659f564 Settings: Allow sorting Applications by size  
3ff1675 Handle return value when Bluetooth is enabled  
353eeab Fix register multiple PhoneStateListeners.  
a3fed07 Settings: save parent fragment when orientation changes  
9b5da3d Settings: Fix possible NPE  
  
* **packages/inputmethods/LatinIME/**  
23b57fc Automatic translation import  
  
* **packages/services/Telecomm/**  
41672bf IMS-VT: Enable emergency video calls based on mcc/mnc  
2ef5fd6 IMS: Fix vice notifications  
745e8fa IMS: Fix ImsService crash due to default phones not created.  
921b6e6 IMS: Changes for VICE  
420e5ea IMS: Abandon audio focus if no other call exist.  
  
* **packages/services/Telephony/**  
eabdeb6 IMS: Fix call forwarding issue in dual sim case  
85b8cc0 IMS: Remove the methods with dummy implementation  
eb288d4 PhoneApp Crash: Multiple times due to permission issue  
5e33bed telephony: Fix crash when extended telephony isn't available  
5f324f2 Add last call fail cause string.  
be68345 Create emergency account with primary stack phone.  
1f26d40 Wrong subid extra name passed to GsmUmtsCallForwardOptions activity  
3278e94 Add p2 option in OpenLogicalChannel  
c2e6a0e Fix merge after a conference call goes through SRVCC.  
87e02b4 MSIM: Show Enhanced 4G LTE mode option for IMS subscription  
7fe239d IMS: Media tag support  
  
* **platform_manifest/**  
ef99906 default: track qcom/keymaster  
  
* **system/core/**  
038b480 init: Allow devices to opt-out of fsck'ing on power off  
d0285d3 rootdir: Put bootanimation service in system-background group  
  
* **vendor/emotion/**  
176e8ba update supersu to BETA-SuperSU-v2.74  
  
* **vendor/samsung/**  
4b1f04c trltexx: add new BT blobs  
88c3d9a update blobs trlte-common  
5608ed6 trltexx: Fix bluetooth share fc after CM merge (6.0.1_r30)  
e8f30cc trltexx: Update blobs from N910FXXU1DPD3  
070f983 trlte-common: Update blobs from N910FXXU1DPD3  
  
###     05-22-2016  
***  
  
  
* **frameworks/av/**  
f53bd1e stagefright: Fix cts issue with divx test  
  
* **frameworks/base/**  
b045bf2 server: Whitelist non-INTERNET/non-CELLULAR Network for metering  
52b3cb5 keyguard: Fix password doesnot sanitize after verification  
0b49e98 Revert "SystemUI: recalculate clock position on removing empty shade views"  
617392d SystemUI: fix NPE when configuring blur layer  
844e3c6 Revert "SystemUI: fix clock jumping when expanding QS from lockscreen"  
47395cd Revert "SysUI: Fix coloring of battery drawables"  
960ce84 Release alarm wakelock for blocked uid.  
dadf5f6 SyncManager: Adjust sync remaining time calculation.  
3a87124 Themes: Fix theming of cmsdk assets  
f84020a Fix isComponentProtected calls in package manager tests  
3bf9f18 MSIM: Fix to resolve SIM PIN unlock in APM.  
5f744c3 SystemUI: Check current data subscription when updating signal cluster  
c599702 SysUI: Fix coloring of battery drawables  
1595d8b SysUI: Adjust battery dimensions for better look  
699b0dd am: Handle unchecked activity starts for protected components.  
da8eb40 SysUI: Check swiping progress before collapsing KBA  
72f7903 SystemUI : Fix left swipe when dismissing bouncer  
2dbd9f2 usb: ensure accessory detached sent on re-attach  
e558e03 SystemUI : Ensure bouncer is not shown for SHADE  
71ca49d Port "Settings: add a way to not localize zone selections" to cm-13  
a5523f9 Settings: add Kiev time zones to picker  
980d676 Automatic translation import  
05a4159 pm: Avoid installing prebundle to other users that were uninstalled by owner.  
3264787 SystemUI : Ensure previous camera preview is removed  
7438cb3 Lls: Use LlsController for checking LLS focus  
036a760 LLS: Don't change bar state when changing LLS focus  
d3ae6d8 LLS: Ensure LLS loses focus when showing bouncer  
79b9499 ShutdownThread: Decrypt before stopping storage manager  
  
* **frameworks/opt/telephony/**  
fbbff92 Add ContentObserver when sms sent limit changed  
5c2fed0 SubscriptionInfoUpdater: improved sim swap  
8a511b7 Fix pdn cleanup issue due to apn change  
c344037 SubscriptionController: fix subscription updating  
239c5e9 SubscriptionController: load all subs before setting defaults  
  
* **hardware/qcom/media-caf/msm8937/**  
b5a27bf Avoid collision with the ffpmeg plugin  
  
* **packages/apps/Bluetooth/**  
8dc9c99 Bluetooth: handle opening incoming APK files  
  
* **packages/apps/Contacts/**  
b897fa4 Automatic translation import  
  
* **packages/apps/Dialer/**  
397e4de Automatic translation import  
  
* **packages/apps/Gello/**  
1634fa8 Automatic translation import  
  
* **packages/apps/InCallUI/**  
1cce6ec Automatic translation import  
8090dfb Fix the extra-info container's overlap with dialpad  
1afd448 Minor bug fixes  
d9c8bdf Ensure the block icon within incoming call notification is themable  
ff273d1 Automatic translation import  
4b7aed8 Automatic translation import  
  
* **packages/apps/Messaging/**  
7a3ca45 Automatic translation import  
  
* **packages/apps/Screencast/**  
69c57a7 Refactor audio support  
  
* **packages/apps/Settings/**  
7a108da Automatic translation import  
15e1cd7 Settings : Rebuild app list after reset  
c5e1d6a Settings: Wrap invocation on search view.  
fa01fc2 Settings: Fix Storage Applications Manager dropdown  
c9882a6 Settings: persist "always ask" sms sim selection  
197cd33 Revert "wifi: forward port avoid poor connection setting"  
0ea8c3b Settings: update time zone strings on date change  
8dfc46f Automatic translation import  
4f5fb7b Settings: Ignore process kill receiver events if activity is destroyed.  
af16fbe Close "Protected apps" activity during power cycle  
fce84dd Settings: Move vibrator value restore to onActivityStop  
b46e6f8 Automatic translation import  
5664f89 Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
c5faea1 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
336be8b Automatic translation import  
  
* **packages/providers/WeatherProvider/**  
8a43bfa Automatic translation import  
  
* **packages/services/Telephony/**  
80613ba Automatic translation import  
3e263b5 Automatic translation import  
d59fbcf Telephony: fix crash if SubInfo isn't ready  
3c9c8a7 Automatic translation import  
  
* **vendor/cmsdk/**  
36372f2 Automatic translation import  
72758ec cmsdk: Skip powersave during testing.  
f4b35aa Automatic translation import  
51f7c16 Automatic translation import  
2168007 Automatic translation import  
  
* **vendor/emotion/**  
20d621f apns: Fix up AT&T APNs  
50871e8 APN: Add Straight Talk Verizon APN  
0d66514 sepolicy: Allow uncrypt additional access  
0542cb7 cm: Extend policy for IOP  
  
