###     09-08-2016  
***  
  
* **OTA/**  
5f8a32a Merge branch 'mm' of https://github.com/Emotroid-Rom/OTA into mm  
ca3bed5 oneplsu3: update  
  
* **build/**  
75f27b3 MOB31E  
  
* **device/oneplus/oneplus3/**  
916ee8f op3: Support Taobao fingerprint payment  
58107ed op3: Moving LiveDisplay native API to OSS  
7b4369d oneplus3: few changes  
  
* **external/bouncycastle/**  
e73530d Merge tag 'android-6.0.1_r66' into HEAD  
  
* **external/flac/**  
4523c1d Merge tag 'android-6.0.1_r66' into HEAD  
  
* **external/libavc/**  
f94f384 Merge tag 'android-6.0.1_r66' into HEAD  
  
* **external/libvpx/**  
883c0ae Merge tag 'android-6.0.1_r66' into HEAD  
  
* **external/sonivox/**  
3511c9d Merge tag 'android-6.0.1_r66' into HEAD  
  
* **frameworks/av/**  
5788af5 Merge tag 'android-6.0.1_r66' into HEAD Android 6.0.1 release 66  
c4d9dcc libstagefright: mtk: Use vendor extensions to check if we should fixup cropping  
  
* **frameworks/base/**  
918f690 Fw_base - Add option for position date left-right of clock [1/2]  
2788a0f Fw_base - Hide Lockscreen clock & date [1/2]  
2b7c406 Merge tag 'android-6.0.1_r66' into HEAD Android 6.0.1 release 66  
c74acee Automatic translation import  
  
* **frameworks/native/**  
5b9d20b Merge tag 'android-6.0.1_r66' into HEAD Android 6.0.1 release 66  
  
* **frameworks/opt/telephony/**  
59b6d42 Merge tag 'android-6.0.1_r66' into HEAD Android 6.0.1 release 66  
3e5267e Revert "Revert "Fix problem with cell data service after SIM swap""  
  
* **kernel/oneplus/msm8996/**  
735deff FROMLIST: mm: mmap: Add new /proc tunable for mmap_base ASLR.  
acc43b02 BACKPORT: FROMLIST: mm: ASLR: use get_random_long()  
81264cf FROMLIST: arm64: mm: support ARCH_MMAP_RND_BITS.  
a4ed377 FROMLIST: drivers: char: random: add get_random_long()  
fecc365 msm: mdss: remove obsolete code related to write-back and rotator  
74b9eff msm: vidc: add h264 8x8 transform mode support  
fed5cb6 msm: vidc: add support for maximum bitrate rate control mode  
fbd7a8d msm: vidc: Add support for setting packed QP range  
2a8b85b msm: vidc: Fix masking of QP values for different codecs in driver  
48e21c1 msm: vidc: Add support for color space information  
d138da4 msm: vidc: Enable blur support for encode  
6a5582f msm: vidc: Set constrained intra refresh property  
45a7891 msm: vidc: add support to set low latency property to venus  
99635e7 msm: vidc: Add SEI extradata  
f230daf msm: mdss: Adding interface for supporting destination scaler.  
7b48883 msm: mdss: add interface for all MDP supported formats  
b85e770 msm: mdss: Update interface to support Qseed3.  
  
* **libcore/**  
decc545 Merge tag 'android-6.0.1_r66' into HEAD  
  
* **packages/apps/Email/**  
b7d0aee Merge tag 'android-6.0.1_r66' into HEAD  
  
* **packages/apps/InCallUI/**  
e7802a6 [Glowpad] Remove marginBottom  
4e16ae9 Automatic translation import  
547c12c Automatic translation import  
  
* **packages/apps/Messaging/**  
2bb428b Messaging: fix some int'l numbers from displaying incorrectly  
5593d34 Messaging: fix bad recycle on sending two mms in a row  
  
* **packages/apps/ROMControl/**  
ffcf495 fix derp  
96630d8 add missing string  
f057e8d import translation  
bda4395 ROMControl - Add option for position date left-right of clock [2/2]  
779db36 ROMControl - Hide Lockscreen clock & date [2/2]  
  
* **packages/apps/Settings/**  
4bfdeb3 Merge tag 'android-6.0.1_r66' into HEAD Android 6.0.1 release 66  
5e318f7 Automatic translation import  
874d27b Automatic translation import  
  
* **packages/services/Telecomm/**  
cad32af Automatic translation import  
  
* **packages/services/Telephony/**  
18b4795 Merge tag 'android-6.0.1_r66' into HEAD Android 6.0.1 release 66  
cf9b94d Automatic translation import  
e140a8c Automatic translation import  
  
* **packages/services/ThemeManagerService/**  
4cf0c6b Automatic translation import  
ec10f23 Automatic translation import  
  
* **platform_manifest/**  
3097745 default: update to r66  
  
* **system/core/**  
1d3e1d6 Merge tag 'android-6.0.1_r66' into HEAD Android 6.0.1 release 66  
  
* **vendor/cmsdk/**  
2aa4992 cmsdk: fix visible check in hasChanged  
  
* **vendor/emotion/**  
2f94c74 prebuilt: remove OpenCamera  
ba592d5 emotion: bump to r20  
7c835ad KernelAdiutor: bump to 0.9.30.2  
101b4dc cm: charger: Center capacity and vertical offset  
  
* **vendor/oneplus/**  
4881fab op3: Remove libjni_livedisplay  
  
###     09-07-2016  
***  
  
* **OTA/**  
7f88f56 Emotion-trltexx-MM.r19.1.Official  
  
* **packages/apps/AudioFX/**  
5d47be9 Automatic translation import  
  
* **packages/apps/CMFileManager/**  
c6fab43 Automatic translation import  
  
* **packages/apps/Dialer/**  
0bc1dbd Automatic translation import  
  
* **packages/apps/Messaging/**  
d0145f1 Automatic translation import  
  
* **packages/apps/Profiles/**  
ecadba2 Automatic translation import  
  
* **packages/apps/Screencast/**  
b2142fc Automatic translation import  
  
* **packages/apps/Snap/**  
54b3320 Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
2a7a6ad Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
4075c50 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
e37cfee Automatic translation import  
  
* **packages/apps/TvSettings/**  
f2e84e8 Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
2473a6a Automatic translation import  
  
* **packages/services/LiveLockScreenService/**  
b58a3cc Automatic translation import  
  
* **packages/services/WeatherService/**  
9aebfe4 Automatic translation import  
  
* **packages/wallpapers/Galaxy4/**  
a630c40 Automatic translation import  
  
###     09-06-2016  
***  
  
  
* **hardware/qcom/audio-caf/msm8916/**  
255a26d policy_hal: Invert standard build flags  
7b2112b Revert "policy_hal: Fix build with Clang"  
  
* **hardware/qcom/media-caf/msm8916/**  
7c1a7af Fix duplicated OMX.qcom.audio.decoder.aac entry  
  
* **packages/apps/Settings/**  
3378ff2 KernelAdiutor: fix FC on new KA  
  
###     09-05-2016  
***  
  
* **OTA/**  
6aac2f9 Emotion-trltespr-MM.r19.Official-20160905-123752  
  
* **packages/apps/AudioFX/**  
d4ff380 AudioFX: Resync with AOSP translations  
  
* **packages/apps/ThemeChooser/**  
fa08a0a Remove BootReceiver  
3f9abe2 Capitalize app name  
78efee5 String updates  
2587e7f Fix line wrapping for crowdin  
  
###     09-04-2016  
***  
  
  
* **external/DUtils/**  
753612a fix navbar fc  
bce432f Revert "Revert "DUI: Use DocumentsProvider API helper methods [2/2]""  
  
* **frameworks/base/**  
e49d6a1 connectivity-service: fix/improve unique hostname  
162720f Ensure DHCP requests have nonempty hostnames  
304ef21 Automatic translation import  
b8c6fa0 SystemUI: Don't pad when config_showScreenOnLockScreenHints is false  
04fa19c Themes: Give power dialogs own set of volume icons for themes  
124e04a Prevent invocation of startNavigating() when GPS is off  
  
* **frameworks/opt/telephony/**  
90e2d3f Telephony: fix SMS NPE  
bfd09d7 Skip unknown tags instead of aborting when parsing UICC TLV data  
8d71b0f Implement UICC TLV Data decoding.  
  
* **packages/apps/ThemeChooser/**  
f40ac25 Move actions in theme card to overflow menu  
  
* **platform_manifest/**  
18f5cc6 default: use cm snap repo  
  
* **system/core/**  
61934f1 libutils: fix deadlock in elapsedRealtimeNano  
  
* **vendor/emotion/**  
45a9677 KernelAdiutor: update  
  
###     09-03-2016  
***  
  
  
* **packages/apps/Gallery2/**  
0304394 Gallery2: Fix no android.permission.INTERACT_ACROSS_USERS in guest mode.  
  
* **packages/apps/ThemeChooser/**  
7e4390f ThemeChooser: set untranslatable  
  
###     09-02-2016  
***  
  
  
###     09-01-2016  
***  
  
  
* **packages/apps/AudioFX/**  
cf02e9a AudioFXTests: remove key sign warning  
  
* **platform_manifest/**  
26e73b1 default: add CM Weather service repo  
  
###     08-31-2016  
***  
  
  
* **packages/apps/ThemeChooser/**  
550e88b Fall cleaning  
  
###     08-30-2016  
***  
  
  
* **device/samsung/qcom-common/**  
b0b67ad Automatic translation import  
  
* **device/samsung/trlte-common/**  
026b566 Fix up RIL  
  
* **device/samsung/trltexx/**  
f71747d boardconfig: added missing TW_THEME := portrait_hdpi  
  
* **hardware/libhardware/**  
7659cdd Memory leak fix during sensor HAL initialization  
  
* **hardware/samsung/**  
48c7442 Automatic translation import  
  
* **packages/apps/AudioFX/**  
33b5c82 Merge "AudioFX: finish rename; persist process" into cm-13.0  
71e5da3 AudioFX: finish rename; persist process  
  
* **packages/apps/BasicSmsReceiver/**  
df317d5 Automatic translation import  
  
* **packages/apps/BluetoothExt/**  
c54b92b Automatic translation import  
  
* **packages/apps/Browser/**  
21cc56b Automatic translation import  
  
* **packages/apps/CMFileManager/**  
2d6b1a8 Automatic translation import  
  
* **packages/apps/CMWallpapers/**  
140370d Automatic translation import  
  
* **packages/apps/Calendar/**  
51c4964 Automatic translation import  
  
* **packages/apps/Camera2/**  
d3be19c Automatic translation import  
  
* **packages/apps/CellBroadcastReceiver/**  
27ae3fd Automatic translation import  
  
* **packages/apps/CertInstaller/**  
c8f7e9b Automatic translation import  
  
* **packages/apps/Contacts/**  
4185da3 Automatic translation import  
  
* **packages/apps/ContactsCommon/**  
ee58643 Automatic translation import  
  
* **packages/apps/Dialer/**  
af82bdc Automatic translation import  
  
* **packages/apps/Eleven/**  
99370db Merge "Automatic translation import" into cm-13.0  
  
* **packages/apps/Email/**  
644cde9 Automatic translation import  
  
* **packages/apps/ExactCalculator/**  
eb4a240 Automatic translation import  
  
* **packages/apps/Exchange/**  
6c8130b Automatic translation import  
  
* **packages/apps/FMRadio/**  
6cc3f18 Automatic translation import  
  
* **packages/apps/Gallery2/**  
b6d3a52 Automatic translation import  
  
* **packages/apps/HTMLViewer/**  
7f53cdd Automatic translation import  
  
* **packages/apps/KeyChain/**  
6852242 Automatic translation import  
  
* **packages/apps/LockClock/**  
cb8ef07 Automatic translation import  
  
* **packages/apps/ManagedProvisioning/**  
250a661 Merge "Automatic translation import" into cm-13.0  
  
* **packages/apps/Messaging/**  
3279dd0 Automatic translation import  
  
* **packages/apps/Nfc/**  
375f151 Automatic translation import  
  
* **packages/apps/PackageInstaller/**  
e5abb1e Automatic translation import  
  
* **packages/apps/PhoneCommon/**  
2f2b01c Automatic translation import  
  
* **packages/apps/Profiles/**  
eb67886 Merge "Automatic translation import" into cm-13.0  
  
* **packages/apps/Screencast/**  
ae7bee3 Automatic translation import  
  
* **packages/apps/Snap/**  
530f842 Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
1e32a30 Automatic translation import  
  
* **packages/apps/Stk/**  
9f2f446 Automatic translation import  
  
* **packages/apps/Tag/**  
12547f3 Automatic translation import  
  
* **packages/apps/Terminal/**  
d36c1af Merge "Automatic translation import" into cm-13.0  
  
* **packages/apps/Trebuchet/**  
c10e2d2 Automatic translation import  
  
* **packages/apps/TvSettings/**  
fc148a2 Merge "Automatic translation import" into cm-13.0  
  
* **packages/apps/UnifiedEmail/**  
11e56cb Automatic translation import  
  
* **packages/apps/WallpaperPicker/**  
1b1b2a8 Automatic translation import  
  
* **packages/providers/BookmarkProvider/**  
9be5364 Automatic translation import  
  
* **packages/providers/CalendarProvider/**  
f8d89e3 Automatic translation import  
  
* **packages/providers/CallLogProvider/**  
1a4649f Automatic translation import  
  
* **packages/providers/ContactsProvider/**  
12cb7ea Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
031f131 Automatic translation import  
  
* **packages/providers/DownloadProvider/**  
a19e57a Automatic translation import  
  
* **packages/providers/MediaProvider/**  
26e94e7 Automatic translation import  
  
* **packages/providers/TelephonyProvider/**  
99bc91f Automatic translation import  
  
* **packages/providers/ThemesProvider/**  
c8ca3e6 Automatic translation import  
  
* **packages/providers/UserDictionaryProvider/**  
2d21c4f Automatic translation import  
  
* **packages/screensavers/Basic/**  
1462f1c Automatic translation import  
  
* **packages/screensavers/PhotoTable/**  
dd0908b Automatic translation import  
  
* **packages/services/LiveLockScreenService/**  
03e5e4d Automatic translation import  
  
* **packages/services/WeatherService/**  
70fb1ac Automatic translation import  
  
* **packages/wallpapers/Basic/**  
0f4308b Automatic translation import  
  
* **packages/wallpapers/LivePicker/**  
c4e7ff7 Automatic translation import  
  
* **packages/wallpapers/MagicSmoke/**  
383a015 Automatic translation import  
  
* **packages/wallpapers/PhotoPhase/**  
d9f98d6 Automatic translation import  
  
* **vendor/emotion/**  
49161b5 fix missing 520dpi file for trlte  
  
