###     02-06-2017  
***  
  
  
* **device/oneplus/oneplus3/**  
faa00fc op3: Show correct device model for 3T  
  
* **device/oppo/common/**  
50c2717 Automatic translation import  
  
* **device/samsung/trlte-common/**  
e7676a5 camera: disable zsl for video  
15a1d77 init.qcom: more updates  
  
* **external/DUtils/**  
ad395fe OHM Actions: Use separate icon (1/2)  
  
* **frameworks/base/**  
adf67c6 Fwb: Port PA battery circle style [2/3]  
e37ad1c Add handling SQLiteDatabaseCorruptException.  
f5e4f3d [4/4] sqlite query perf: try to avoid getCount()  
20e2335 [3/4] sqlite query perf: clean up in-flight statements on cursor close  
833e90a [2/4] sqlite query perf: try to reuse in-flight statements  
fbf26e1 [1/4] sqlite query perf: better window selection in common case  
b527287 SystemUI: Fix the unlock sound played repeatedly  
91ace4e policy: don't allow app switch/recents key to be pressed on lockscreen  
4f33034 Automatic translation import  
91f25b3 SeekBarVolumizer: Disable notification volume if RINGER_MODE_VIBRATE  
2bde759 SystemUI: PowerNotification: Add up button to fragment  
  
* **hardware/broadcom/libbt/**  
3565a29 libbt: Remove unnecessary config ifdef  
2ac2d06 Broadcom BT: Add support fm/bt via v4l2.  
  
* **hardware/samsung/**  
fc68d3a exynos4x12: use common samsung liblights  
  
* **kernel/oneplus/msm8996/**  
8fcaee0 arm64: lib: improve copy_page to deal with 128 bytes at a time  
63c0cea synaptics_driver: Fix transposed memset() arguments  
26e0621 ANDROID: trace: net: use %pK for kernel pointers  
e6a4db8 ANDROID: video: adf: Avoid directly referencing user pointers  
db3e38d sched: Fix integer overflow in sched_update_nr_prod()  
a4e6360 diag: dci: avoid out of bounds memory access  
28268e6 ion: blacklist %p kptr_restrict  
5ee5bd1 ASoC: msm: q6dspv2: fix potentional information leak  
a2d5184 usb: Avoid exposing kernel addresses  
8e10c14 shmem: fix shm fallocate() list corruption  
1896517 blk-mq: update hardware and software queues for sleeping alloc  
af36913 drivers: video: Add bounds checking in fb_cmap_to_user  
0b42497 UPSTREAM: arm64: vdso: Mark vDSO code as read-only  
faa4a65 UPSTREAM: USB: iowarrior: fix oops with malicious USB descriptors  
5a3eb58 UPSTREAM: USB: usb_driver_claim_interface: add sanity checking  
93a1226 UPSTREAM: USB: mct_u232: add sanity checking in probe  
49c42bb UPSTREAM: USB: cypress_m8: add endpoint sanity check  
06d1bed7 UPSTREAM: ppp: defer netns reference release for ppp channel  
1fb349b Undo unused changes  
27238b9 int_sqrt: Improve 3x faster integer sqrt.  
aad8724 Revert "int_sqrt: Improve 3x faster integer sqrt."  
42d4e6f Revert "staging: ion: shrink highmem pages on kswapd"  
a1814e1 CHROMIUM: arm64: irq: lower the IRQ affinity notification when CPU goes offline  
4749507 int_sqrt: Improve 3x faster integer sqrt.  
8d9398d int_sqrt.c: Correction square root algo with naming  
06fb681 staging: ion: shrink highmem pages on kswapd  
2ff8dc0 lib/memcopy: use glibc version  
bc3d403 lib/string: use glibc version  
44f040f asm-generic: rwsem: ensure sem->cnt is only accessed via atomic_long_*  
502a574 ARM: optimize memset_io()/memcpy_fromio()/memcpy_toio()  
a9e2c7c ARM: dts: 15801: Correct TP vdd min voltage  
  
* **packages/apps/CMParts/**  
a95ac2c CMParts: power: Resolve 'automatic optimization' state issues  
38eda6c Automatic translation import  
  
* **packages/apps/Contacts/**  
15c3fea Automatic translation import  
  
* **packages/apps/DUI/**  
5354d23 OHM Actions: Use separate icon (2/2)  
296afe9 DUI: Missing spanish translations  
  
* **packages/apps/Dialer/**  
ea9b80f Automatic translation import  
  
* **packages/apps/EmotionControl/**  
6c0f15b EC: Port PA battery circle style [1/3]  
  
* **packages/apps/OmniSwitch/**  
9cda74d OmniSwitch: change app icon  
d8bc6d7 Automatic translation import  
  
* **packages/apps/PhoneCommon/**  
18b2fa4 Automatic translation import  
  
* **packages/apps/Settings/**  
0a4304a Automatic translation import  
  
* **packages/inputmethods/LatinIME/**  
1604f19 LatinIME: Add Hungarian QWERTY, enable predictive dictionary  
  
* **packages/services/Telephony/**  
fa3b69f Automatic translation import  
  
* **system/core/**  
6cfe75f debuggerd: Rebrand tombstone header to EmotionOS  
  
* **vendor/cmsdk/**  
effdaff  CMSDK: Port PA battery circle style [3/3]  
432d263 Automatic translation import  
  
* **vendor/emotion/**  
54c002c apns: Add SingTel hi!card sim APN  
0389407 apns: Update H2O Wireless for LTE  
  
###     02-05-2017  
***  
  
  
* **device/samsung/trlte-common/**  
f1c3a6e trlte-common: Quiet "KERNEL IS NOT SEANDROID ENFORCING" boot message  
44d7737 trlte: add fingerprint prop  
d9544bf system_prop: remove mm.enable.smoothstreaming=true  
ede0bc9 boardconfig: clean up  
2aa2460 overlay: remove useless snap overlays  
b30008a init: clean up  
b4357e0 trlte: remove duplicate libstlport  
4c66e03 trlte: fix screen density  
  
* **device/samsung/trltexx/**  
bdd6d25 boardconfig: fix recovery image size  
  
* **frameworks/opt/telephony/**  
aae108c Fix SIM detection when encrypted for older RIL  
  
* **hardware/qcom/fm/**  
2b5386c Automatic translation import  
  
* **hardware/samsung/**  
9227fbe Automatic translation import  
  
* **kernel/samsung/trlte/**  
ebf82f7 WG: remove vib  
87bdf9a cpufreq: convert "index" to corresponding variable  
8db1af4 cpufreq: Introduce new relation for freq selection Introduce CPUFREQ_RELATION_C for frequency selection. It selects the frequency with the minimum euclidean distance to target. In case of equal distance between 2 frequencies, it will select the greater freq.  
98ed2a6 ss_vibrator: Make sysfs compatible with CMHW * Add default/max/min/threshold * Change max value to 100 * Move intensity sysfs for CMHW  
f3a4f06 ss_vibrator: Nah, we have plenty of rage  
659dc4a defconfig: add trltexx config  
  
* **packages/apps/AudioFX/**  
0e6e947 Automatic translation import  
  
* **packages/apps/Bluetooth/**  
a269f28 Automatic translation import  
  
* **packages/apps/Browser/**  
866b0bf Automatic translation import  
  
* **packages/apps/CMFileManager/**  
08bd02b Automatic translation import  
  
* **packages/apps/Calendar/**  
b499a05 Automatic translation import  
  
* **packages/apps/CellBroadcastReceiver/**  
a187c4a Automatic translation import  
  
* **packages/apps/DeskClock/**  
29c1d2d Automatic translation import  
  
* **packages/apps/Eleven/**  
ee30de9 Automatic translation import  
  
* **packages/apps/Email/**  
20cdcda Automatic translation import  
  
* **packages/apps/EmotionOTA/**  
4e1c3b0 trltevzw: Push 7.1.1-20170205 OTA update  
  
* **packages/apps/Gello/**  
3089d2f Automatic translation import  
  
* **packages/apps/LockClock/**  
cafbdea Automatic translation import  
  
* **packages/apps/ManagedProvisioning/**  
bb79517 Automatic translation import  
  
* **packages/apps/Messaging/**  
8606417 Automatic translation import  
  
* **packages/apps/SetupWizard/**  
54311c0 Automatic translation import  
  
* **packages/apps/Snap/**  
cf63021 Automatic translation import  
  
* **packages/apps/Terminal/**  
068eaa3 Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
7ca2ce5 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
aaa3783 Automatic translation import  
  
* **packages/apps/TvSettings/**  
b9b9215 Automatic translation import  
  
* **packages/apps/UnifiedEmail/**  
0bdbeb6 Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
6981666 Automatic translation import  
  
* **packages/providers/DownloadProvider/**  
4da4543 Automatic translation import  
  
* **packages/providers/MediaProvider/**  
a64c9b8 Automatic translation import  
  
* **packages/resources/devicesettings/**  
f8073ff Automatic translation import  
  
* **packages/services/CMAudioService/**  
6dad83d Automatic translation import  
  
* **packages/services/Telecomm/**  
1369ae3 Automatic translation import  
  
* **packages/services/ThemeManagerService/**  
d345819 Automatic translation import  
  
* **packages/services/WeatherService/**  
d3f16b2 Automatic translation import  
  
* **packages/wallpapers/LivePicker/**  
5acf0e7 Automatic translation import  
  
* **system/extras/su/**  
d30f4ad su: don't crash on SIGPIPE while passing return code to client  
  
* **vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/**  
97dc85c Automatic translation import  
  
* **vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/**  
1efd29a Automatic translation import  
  
* **vendor/emotion/**  
edbc0e9 trltexx: change kernel dependencies  
  
###     02-04-2017  
***  
  
  
* **hardware/samsung/**  
67a7444 add a common mkbootimg.mk to quiet "KERNEL IS NOT SEANDROID ENFORCING" warning  
  
* **kernel/samsung/trlte/**  
0425a00 fix compile error  
d85aa20 ARM: msm: soc: Add Processor in CPU info  
30d5842 selinux: fix sel_write_enforce broken return value  
b0c7edc selinux: Android kernel compatibility with M userspace  
598f4dd selinux: extended permissions for ioctls  
7dd63cf selinux: remove unnecessary pointer reassignment  
caff574 selinux: do not check open perm on ftruncate call  
55c99e5 selinux: enable genfscon labeling for sysfs and pstore files  
c6d28b9 selinux: enable per-file labeling for debugfs files.  
c3b5e16 selinux: Remove obsolete selinux_audit_data initialization.  
81e5646 Revert "SELinux: per-command whitelisting of ioctls"  
0d59286 Revert "SELinux: use deletion-safe iterator to free list"  
cb34d23 Revert "SELinux: ss: Fix policy write for ioctl operations"  
cb00aba Revert "SELinux: per-command whitelisting of ioctls"  
f78769f Revert "SELinux: ss: Fix policy write for ioctl operations"  
4ea5e4e SELinux: ss: Fix policy write for ioctl operations  
1569d39 selinux: add SOCK_DIAG_BY_FAMILY to the list of netlink message types  
b7a6d70 selinux/nlmsg: add XFRM_MSG_MAPPING  
329ceb1 selinux/nlmsg: add XFRM_MSG_MIGRATE  
71d0dfc selinux/nlmsg: add XFRM_MSG_REPORT  
fa1b0cc selinux/nlmsg: add XFRM_MSG_[NEW|GET]SADINFO  
9c3d032 selinux/nlmsg: add XFRM_MSG_GETSPDINFO  
75e2d7c selinux/nlmsg: add XFRM_MSG_NEWSPDINFO  
4718784 SELinux: per-command whitelisting of ioctls  
f1ea49c selinux: make the netif cache namespace aware  
6806c97 selinux: put the mmap() DAC controls before the MAC controls  
df753c1 selinux: put the mmap() DAC controls before the MAC controls  
504fb3a selinux: reduce the number of calls to synchronize_net() when flushing caches  
d3e8f63 setup: fix wifi for G variant  
c729ab0 video: mdss: LiveDisplay driver  
5fe724d sound_control: Lock Output Gain active by default  
a3bb864 sound_control: clean up  
45c85cf drivers/cpufreq: add nightmare governor  
c380276 Update deadline-iosched.c  
b750524 Update cpufreq_conservativex.c  
3f21074 fixes  
f228269 block: add iosched  
8219250 cpufreq: add governors  
4dc8306 arch: sec_bsp: silence annoying messages  
e6d7aca cpufreq: add bluactive and interactive_pro  
942ed47 clock-krait-8974: fix cpu voltage table  
9fce022 Force Fast Charge v1.2  
351b24b wake gestures: make it easy for Kernel Adiutor  
462bceb Wake_Gestures: use system_wq instead of dedicated, avoid resource waste  
a409a26 Wake_Gestures: Fix S2S Right  
945547e Wake_Gestures: Updates 1.- fts_ts: attempt to use existing LOWPOWER to work with DT2W 2.- fts_ts: don't wait for irq events to be handled 3.- fts_ts: remove wakeup procedure for i2c device 4.- fts_ts: retry i2c commands if it fails at first 5.- fts_ts: fix cases when dt2w_switch is 0  
e332e9b Wake_Gestures: New feactures: 1.- Add haptic feedback 2.- Proximity Sensor Detect  
7fc6755 power: update flag, and save time of last suspend/resume  
8cfca5d DT2S: added option to change the screen size  
cf0dac5 DT2S: Make it work  
3d55996 Wake gesutures: Sweep2wake, Sweep2sleep, DoubleTap2Wake and DoubleTap2Sleep  
35ac044 Display hooks for Power Suspend  
7b1f784 mmzone: Fix ntfs not compiling as a module issue Thanks to andip71  
421730f mdss: silence annoying kmsg  
cc779b2 msm: mdss: fix merge  
f17d3a7 msm: mdss: kcal: Only apply updates on index 0  
c6fccf0 msm: mdss: kcal: Use PCC for negative display mode  
ac1c489 msm: mdss: KCAL: Send a pp display commit when changes are made  
890f17c msm: mdss: KCAL: Do not read from picture adjustment registers  
6fac5e1 msm: mdss: KCAL: Read values from MDP registers wherever possible  
7ba7dc9 msm: mdss: KCAL: Apply default values on boot  
db5b3cc msm: mdss: KCAL: Queue changes when panel is powered off  
ec48d02 msm: mdss: KCAL: Remove MODULE_DESCRIPTION  
f5aab42 msm: mdss: KCAL: Update Kconfig description  
1a5bf21 msm: mdss: KCAL: Update according to linux guidelines and checkpatch.pl  
155f57b msm: mdss: KCAL: Check panel power state before applying values  
6911ffa msm: mdss: KCAL: Allow kcal_enable to control all post-processing features  
3bcd854 msm: mdss: Keep KCAL within its own source file  
a4810a9 msm: mdss: Remove deprecated __dev* markings  
1b82524 msm: mdss: Add pa_v2 support to KCAL  
f320efb msm: mdss: Replace PGC implementation with PCC for KCAL  
0daf37f msm: mdss: Add KCAL support for post processing control [v2]  
d008d0a Added LED Control & Fading Control  
5ba67b3 leds: fix spelling error in the notification sysfs Thanks to LoungeKatt  
b7868fa Add Led control [Twistedumbrella & Ktoonsez]  
999cec6 include: linux: add Sysfs_helpers: Allow negative values  
3668f60 Voltage Control: generic voltage control for DTS based kernels  
f6b06ec asoc: wcd9xxx: Improve headset detection Change the plug detection timeout to 2sec.  
52da18d Faux Sound control for WCD9330 TomTom codec driver  
6ca002a cpufreq: ondemand: disable cpu-boost when switched to ondemand * ondemand and cpu-boost don't play nice together  
ae3b2ff cpufreq: cpu-boost: allow enable/disable via sysfs  
862f40b drivers: mmc: sysfs interface to Enable / Disable CRC  
06da87c system_rev: fix type mismatch derps by Samsung  
c7717cf kgsl_pwrscale: fix simple_ondemand GPU Governor Crash  
3c770a1 qdsp6v2: Stereo Call Recording Support  
5c5b599 kernel/power/powersuspend: cumulative update to version 1.5  
ddd5fe9 kernel/power/powersuspend: LCD screen on/off hooks (Yank555.lu)  
b1f6dc7 kernel/power/powersuspend: default to userspace for now  
a6bef18 kernel/power/powersuspend: add back userpace control w/ default kernel control  
6dab6db kernel/power/powersuspend: remove userspace dependency from powersuspend  
8fbf41d powersuspend: fix logci derps :p  
d7ff5ce3 powersuspend: new PM kernel driver for Android w/o early_suspend  
4a94c23 Remove + & dirty  
fa338b9 drivers:misc: remove remove unnecessary obj  
6cd51eb cpuset: Make cpusets restore on hotplug  
1954552 cpuset: Add allow_attach hook for cpusets on android.  
51d8c42 Enable CPUSETS/MSM_AVTIMER  
a0a4b84 Fix MSM_AVTIMER breakage  
34f0bbd trlte:  remove unused jpn/chnduos dts files  
2ba7047 video: mdss: Color temperature interface using PCC  
8372e93 trlte: HACK: work around for KK bootloaders not reporting the panel name  
34d1033 tools/include: use stdint types for user-space byteshift headers  
2014671 ASoC: msm: qdsp6v2: Add FLAC in compress offload path  
2cda978 Enable pstore/ramoops dump for kernel panics.  
b3f91b1 trlte: Disable samsung MTP  
a2778c5 Make the smart cover thing work.  This was originally by Roman Birg <roman@cyngn.com> by way of Slayher for another device.  
d679085 trlte: cypress-touchkey: Add key disabler.  
9be5734 trlte: Tell the world we need dual_dsi  
d0565ad trlte: Change syntax for darwin.  
2907305 [PATCH 5/5] pstore: selinux: add security in-core xattr support for pstore and debugfs  
d737d1b Fix compilation  
40a0daa Update QCOM MHI driver  
f13350b fix mhi build error  
d0ef93e Drop N910FXXS1DPK3 source code  
  
* **packages/apps/EmotionOTA/**  
c79e8ba shamu: Push 7.1.1-20170203 OTA update  
  
* **packages/apps/LockClock/**  
f9d9201 LockClock: change forecast text color to white  
  
###     02-03-2017  
***  
  
  
* **bionic/**  
91b06f9 linker: Allow only specified non-PIE executables  
9936a63 Revert "Revert "Reenable support for non-PIE executables""  
  
* **changelogs/**  
294c27a Changelog 20170202  
  
* **device/lge/ls997/**  
24bb534 ls997: bluetooth change  
d0c94ee ls997: remove duplicate overlays  
b9fe50f ls997: change radio access family  
  
* **device/moto/shamu/**  
a5e7b28 Revert "shamu: enable gesture settings"  
  
* **device/samsung/trlte-common/**  
242017c trlte: build SnapdragonCamera  
  
* **frameworks/base/**  
b13a632 import French translations  
cc4be51 OHM recents thumbnails fix: code cleanup  
a5c0a66 Base: Pixel Colors: Change dividers from Holo Blue to Pixel Blue  
556b97f Add OOM adj & level config value for lowmemorykiller  
421759c7 Fix crash issue on Storage Manager app  
  
* **packages/apps/Dialer/**  
e657207 import French translations  
  
* **packages/apps/EmotionControl/**  
8dc6236 EC: import French translation  
  
* **packages/apps/EmotionOTA/**  
85ea30b oneplus3: Push 7.1.1-20170202 OTA update  
  
* **packages/apps/Settings/**  
5879ca4 import French translations  
  
* **packages/services/Telephony/**  
f48174d import French translations  
  
* **platform_manifest/**  
834055d emotion: remote SnapdragonCamera from CAF  
  
* **vendor/lge/**  
930f7dc proprietary: add bluetooth blobs to common  
2344fd9 proprietary: move bluetooth to common  
  
###     02-02-2017  
***  
  
  
* **build/**  
f86ce46 Always copy bootable images in BOOTABLE_IMAGES/  
b11ceb9 Revert "releasetools: Don't extract BOOTABLE_IMAGES when signing target files"  
d6c431f Move ro.bootimage.build.fingerprint to build.prop  
  
* **device/lge/ls997/**  
62099f5 device: update dependencies to emotionos  
  
* **device/lge/v20-common/**  
c9d7c52 v20: update dependencies to emotionos  
af92f2c Revert "v20: Cleanup sepolicy and init for new bluetooth driver"  
b40b119 Revert "v20: bluetooth fix test"  
de974e0 v20: bluetooth fix test  
  
* **device/oneplus/oneplus3/**  
17c912e fixing a potential race condition  
a74698e fixing a race condition on MsgTask::destroy()  
5a370f5 update gps.conf  
5b1eb9b oneplus3: Don't vibrate for T2W  
78d2ff8 op3: s6e3fa5: add QDCM configuration  
6c4bde1 op3: Update README for 3t  
d9f130f op3: Add support for op3t  
1e5beda op3: Update to N camera blobs  
1ad932b Revert "op3: Remove obsolete Snap overlay"  
d477dfa op3: Support more gestures  
01203eb op3: Switch to the CMHW touchscreen gestures implementation  
c86f478 op3: Add TrustZone assertion  
670f81c op3: Enable Wifi calling  
f48cf41 Revert "op3: Fix installing stock build"  
6f10bfe ipacm: Fix KW issues  
cb8bcf9 ipacm: Fix race condition between nat delete rule and update timestamp  
  
* **device/oppo/common/**  
35537ba Automatic translation import  
b3ad23e common: Switch to the CMHW touchscreen gestures implementation  
bfed0cd oppo-common: Calculate TrustZone size at runtime  
  
* **device/qcom/common/**  
c8fc2db power: Remove POWER_HINT_AUDIO  
fb3e4c6 extractors: Set INITIAL_COPYRIGHT_YEAR  
9405568 extractors: Add msm8952 blobs  
  
* **external/DUtils/**  
b5f0454 DUI: Add one handed mode action [1/2]  
  
* **frameworks/base/**  
59debf0 Use STREAM_RING on non-voice capable devices  
8063fab Automatic translation import  
60ac456 strings: remove duplicate string  
6adea16 FW: import Spanish translations  
efb944d Edit ss: Move Edit action and fix share action  
32100e4 PhoneWindowManager: Support multiple key handlers  
a7a7ead SystemUI: Never link nofication volume on non-voice capable devices  
d84d0bd core: more descriptive vendor image mismatch message  
9be6b6a Fw_base - add back AICP-memo to "N"  
4ac7dc9 Fw_base - Make Heads Up snooze toast more informative  
8cbe716 Fw_base - HeadsUp snooze function [1/2]  
1191d9f Fw_base - HeadsUp: add timeout option (1/2)  
18eb330 Fw_base - Flip to Mute/Reject Call [1/3]  
baa4783 base: volume dialog: hide headers on all streams if requested  
  
* **frameworks/native/**  
9ff1aaa gralloc1: Acquire mutex early in release  
159be52 sf1 : Avoid resetting skip flag for dim layer  
89c7e89 surfaceflinger: Increase SurfaceFlinger dump buffer size to 16k.  
f73e75e Preserve app data if neither ce nor de have xattr user.default  
  
* **hardware/libhardware/**  
f29cb1f hardware: power: Remove POWER_HINT_AUDIO  
4be06d8 Revert "power: Add support for camera preview in powerHAL"  
  
* **hardware/samsung/**  
3b64383 audio: Disable support for IRQ affinity by default  
56204f6 audio: Correctly handle out of memory conditions  
dc15cec audio: Make speaker swap on screen rotation optional  
cdad20d audio: Remove unused screen_state parameter  
a2b7732 audio: Remove tty_mode which we do not support  
530cf0d audio: s/handset/earpiece/g  
ce6d5af audio: Implement get_capture_position()  
e6b3a3e audio: improve read/write timing for streams  
b7f3212 audio: Use C99 initializers in read_frames()  
  
* **kernel/lge/msm8996/**  
ccbd68e kernel: touchscreen alignment cleanup  
23a4853 kernel: fix static screen  
  
* **kernel/oneplus/msm8996/**  
31f059f drivers: mmc: sysfs interface to Enable / Disable CRC  
ebbf368 scripts: remove dirty and +  
8fa8b52 defconfig: update  
0c7d6c4 wake_gestures: add s2w and dt2w  
922b35f input: synaptics: s3320: Make interrupt handling more robust  
555363b Revert "input: synaptics: s3320: Actually set BTN_TOOL_FINGER keybit"  
b68cb2b input: synaptics: s1302: Make s1302_is_keypad_stopped() safe  
f80a4e0 misc: fpc1020: Fix s1302_is_keypad_stopped() logic for home key  
1106c15 mdss: move to a kthread for vsync_retire_work_handler  
6db7e67 msm: mdss: KCAL: disable igc update  
6cc44ce msm: mdss: KCAL: Send a pp display commit when changes are made  
469e1a6 mdss mdp: kcal for mdss_mdp_v1_7  
32da040 sweep2sleep: fix device name  
d3c2634 sweep2sleep: don't create input device  
3591f2a touch: sweep2sleep  
1b15888 misc: fpc1020: Ignore home key presses when touchscreen is in use  
275a8ce input: synaptics: s1302: Stop keypad when touchscreen is in use  
a17db81 block: Make CFQ default to IOPS mode on SSDs  
0d2a71a ASoC: wcd9335: prevent speaker gain from being reset  
1d2cf15 ASoC: wcd9335: add analog headphone gain  
333b956 ASoC: wcd9335: fix speaker gain controls  
2fbf46c ASoC: wcd9335: add mic gain and speaker gain for OnePlus3  
b727515 ASoC: wcd9335: Sound control  
8584954 cfq-iosched: fix the setting of IOPS mode on SSDs  
2e61c22 kgsl: convert some workqueues to use kthreads  
9c2f4c3 proc: Remove verifiedbootstate flag from /proc/cmdline  
6832931 block: Make CFQ default to IOPS mode on SSDs  
8170cc5 zen-iosched: change fifo_batch to 16  
2409fca msm_performance: Make input boosting optional  
543bfd4 adrenoboost: disable by default  
1de8230 adrenoboost: finetuning algorithm - scale it a bit down  
9ea990b msm_adreno_tz: add adrenoboost parameter  
4346b9f block: add zen scheduler  
2c9c69b mdss_fb: add backlight dimmer option  
8f9433a platform/msm: haptic: expose vibrate function  
42eb708 PM: devfreq: Use high priority workqueue  
d0812b2 SIO: update for linux 3.18  
91a81d2 FIOPS: update for linux 3.18  
fa716cf Add SIO and FIOPS i/o schedulers  
1c4db29 Added fsync on/off support.  
c8b3f1f mm: slub: Default slub_max_order to 0  
fe8f3ae cpuidle: don't disable cpuidle when entering suspend  
1368a4a config: match with device tree  
  
* **packages/apps/CMParts/**  
c42c61b CMParts: Add touchscreen gesture settings and keyhandler  
a92590f Automatic translation import  
  
* **packages/apps/DUI/**  
acd734c One hand: slidetouch listener only on navbar view  
dd4c4cd DUI: Add one handed mode action [2/2]  
  
* **packages/apps/Dialer/**  
557f370 Automatic translation import  
bb91990 import Spanish translations  
ec45c05 Dialer - Flip to Mute/Reject Call [3/3]  
  
* **packages/apps/EmotionControl/**  
19d231c EC: import spanish translation  
  
* **packages/apps/PhoneCommon/**  
7aeb454 Automatic translation import  
  
* **packages/apps/Settings/**  
57d1a1b Show proper notification volume icon on non-voice capable devices  
1d0e155 SoundSettings: Always initialize mRingOrNotificationPreference  
8640e1d Revert "SoundSettings: Prevent NPE due to linked volumes change"  
97c7884 Automatic translation import  
35c6fbd Settings: import Spanish translations  
3d57bd2 display: fix doze dependency  
a79e5ec Settings: gesture: Add CMParts touchscreen gesture settings  
8ca5ad2 development: Add setting for updating recovery  
058e293 Settings - HeadsUp snooze function [2/2]  
ab96c7a Settings - HeadsUp: add timeout option (2/2)  
3b55701 [2/2] Settings: Double tap to wake on doze  
  
* **packages/apps/SetupWizard/**  
fdf1c87 Automatic translation import  
  
* **packages/services/Telephony/**  
3ca21ed Automatic translation import  
fcdbb53 import Spanish translations  
a1c9bcd services/Telephony - Flip to Mute/Reject Call [2/3]  
  
* **platform_manifest/**  
f05022e emotion: track services_telephony  
9eb84c8 emotion: switch to LineageOS recorder  
  
* **vendor/cmsdk/**  
601b346 cmsdk: PerformanceManager: Update POWER_HINT_SET_PROFILE value  
1b21f00 Automatic translation import  
19a2f1e cmsdk: Add touchscreen gestures support  
27443eb cmsdk: Add DeviceKeyHandler overlays  
  
* **vendor/emotion/**  
d560cae dependencies: add lg v20 dependencies  
b67c487 cm: overlay: Settings: Enable gesture settings  
31eda10 emotion: add LineageOS recorder  
  
* **vendor/oneplus/**  
b778552 op3: Add op3t adreno firmware  
cdec2b4 op3: Update to OxygenOS 4.0.2 blobs  
46f0235 op3: Update to N camera blobs  
  
###     02-01-2017  
***  
  
  
* **device/lge/ls997/**  
8d7e90c Update system.prop  
  
* **device/lge/v20-common/**  
5ceb3a9 v20: change set_baseband service to start after boot complete  
5cb8c99 v20: re-enable blur support  
bdb25a7 v20: Build libtinyxml  
9e2c030 v20: Cleanup sepolicy and init for new bluetooth driver  
440f766 v20: fix set_baseband.sh to allow spaces  
3c7223f v20: removed for ril testing  
9d6b08b Revert "v20: ril test"  
427f7b7 Update system.prop  
dbc76ea Update LgeLteRIL.java  
  
* **frameworks/base/**  
a257bcd Fix for reboot due to Volume State not updated in callback  
0af1624 Fix recents thumbnails for one hand mode  
9baebaf [1/2] Frameworks_base: Double tap to wake on doze  
ed29cc0 Custom ambient display settings (1/2)  
c224843 base: Add bool to enable/disable doze by default  
  
* **frameworks/opt/hardware/**  
3a49878 cmhw: Add TouchscreenGestures API  
  
* **hardware/qcom/fm/**  
a02172a Automatic translation import  
  
* **kernel/lge/msm8996/**  
0e5152e Add files via upload  
  
* **kernel/oneplus/msm8996/**  
f27e576 input: synaptics_s3320: Support all gestures  
3616808 input: synaptics_s3320: Clean up gesture handling  
eee5f91 input: synaptics_s3320: Commonize gesture flags  
  
* **packages/apps/AudioFX/**  
68476c6 Automatic translation import  
  
* **packages/apps/Bluetooth/**  
8fc4ad3 Automatic translation import  
  
* **packages/apps/CMFileManager/**  
ff821d4 Automatic translation import  
  
* **packages/apps/Calendar/**  
e7899e8 Automatic translation import  
  
* **packages/apps/CellBroadcastReceiver/**  
7f56ce1 Automatic translation import  
  
* **packages/apps/Eleven/**  
bb82223 Automatic translation import  
  
* **packages/apps/EmotionControl/**  
43cbc3c EC: fix values  
  
* **packages/apps/Gello/**  
794fdd5 Automatic translation import  
  
* **packages/apps/LockClock/**  
1cfcb29 Automatic translation import  
  
* **packages/apps/Messaging/**  
196421b Automatic translation import  
  
* **packages/apps/OmniStyle/**  
726a9bb OmniStyle: add Syed header pack  
1353ec7 OmniStyle: add creator meta data for header packs  
  
* **packages/apps/Settings/**  
f4b2173 Custom ambient display settings (2/2)  
  
* **packages/apps/SetupWizard/**  
cd34a58 Build org.cyanogenmod.platform.internal as static library  
4e218b6 Remove Google Play Services dependency  
  
* **packages/apps/Snap/**  
289e677 Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
ed41164 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
3778f4d Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
be55cf6 Automatic translation import  
  
* **packages/providers/DownloadProvider/**  
e346efc Automatic translation import  
  
* **packages/providers/WeatherProvider/**  
67824b6 Automatic translation import  
  
* **packages/resources/devicesettings/**  
b857442 Automatic translation import  
  
* **packages/services/CMAudioService/**  
9d998c1 Automatic translation import  
  
* **packages/services/ThemeManagerService/**  
149b09d Automatic translation import  
  
* **packages/services/WeatherService/**  
dc3564a Automatic translation import  
  
###     01-31-2017  
***  
  
  
* **external/jemalloc/**  
1407a53 Avoid a potential innocuous compiler warning.  
  
* **frameworks/base/**  
fd0886a Ability to enable/disable settings drawer [1/2]  
  
* **hardware/qcom/display-caf/msm8960/**  
f27984c hwc: clear HWC_SKIP_LAYER flag for all layers under opaque layer  
  
* **hardware/qcom/media-caf/msm8960/**  
3e34f24 mm-video: Handle async_message_thread error  
  
* **hardware/samsung/**  
cabe5e6 audio: Fix memory leak when preprocessing is disabled  
8414bd2 audio: Allow targets to override the deep buffer device  
d23c6b5 audio: Move card specfic defines to a header  
757ac41 audio: Factor out offload code  
0612a4e audio: Rename header guard macro  
c8502b9 audio: Update module name/author  
052094b audio: Remove dummybuf headphone GPIO code  
2f6f858 audio: Remove HTC acoustic amplifier code  
297a636 audio: Import N HAL from flounder  
  
* **kernel/oneplus/msm8996/**  
5bdc89f Revert "msm: camera: isp: Handle standby mode for B+M"  
2f01a39 qcacld-2.0: Update to LA.UM.5.5.r1-02800-8x96.0  
7da2bbe Merge tag 'LA.UM.5.5.r1-02800-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into cm-14.1-bringup  
1ab7bc4 sg_write()/bsg_write() is not fit to be called under KERNEL_DS  
b981abe netlink: Fix dump skb leak/double free  
5a9f921 ALSA: pcm : Call kill_fasync() in stream lock  
13833b2 net: avoid signed overflows for SO_{SND|RCV}BUFFORCE  
7e4c598 ring-buffer: Prevent overflow of size in ring_buffer_resize()  
56f637b packet: fix race condition in packet_set_ring  
6a67489 HID: hiddev: validate num_values for HIDIOCGUSAGES, HIDIOCSUSAGES commands  
01bb16f usbnet: cleanup after bind() in probe()  
290deb0 USB: cdc-acm: more sanity checking  
75cc79d netfilter: x_tables: check for size overflow  
05489f2 pipe: limit the per-user amount of pages allocated in pipes  
7940da7 ALSA: hrtimer: Fix stall by hrtimer_cancel()  
bd4967e Input: aiptek - fix crash on detecting device without endpoints  
2eae6da BACKPORT: mm: avoid setting up anonymous pages into file mapping  
935d8ff net: llc: use correct size for sysctl timeout entries  
  
* **packages/apps/EmotionControl/**  
08e1456 EC: Ability to enable/disable settings drawer [2/2]  
4ea1a4d EC: update translations  
  
* **packages/apps/OmniStyle/**  
338bd87 OmniStyle: add wallpaper contribution and picker  
  
* **system/core/**  
33ba86e healthd: Use real time values for lockscreen charging info  
  
###     01-30-2017  
***  
  
  
* **device/oneplus/oneplus3/**  
80763d9 op3: Use OOS brightness values  
5d05058 op3: add camera-daemon cpuset  
ff49e75 op3: update cpusets at boot complete  
  
* **frameworks/base/**  
8c991a6 Lockscreen charging: "mAh" to "mA"  
5b1b10a Lockscreen charging: Formatting improvements  
6170140 Lockscreen charging info: real time values [1/4]  
a0fdbf7 Revert "Frameworks: fix living wallpaper exception when reboot"  
49807f5 Correctly name LID_STATE_CHANGED broadcast  
  
* **hardware/qcom/display-caf/msm8996/**  
c372a9b Revert "display: Add color metadata definition"  
d714c70 Revert "sdm: Use ColorMetadata in SDM"  
  
* **hardware/qcom/media-caf/msm8996/**  
86c766c Revert "mm-video-v4l2: vdec: Support for HDR Info extension"  
524280d Revert "mm-video-v4l2: vdec:Metadata for HDR and ColorAspects"  
bb55321 Revert "mm-video-v4l2: vdec: Convert maximum display luminance in cd/m2"  
  
* **packages/apps/EmotionControl/**  
43a4aec EC: Lockscreen charging info: real time values [4/4]  
  
* **packages/apps/EmotionOTA/**  
58b8ed2 oneplus3: fix OTA link  
  
* **packages/apps/Snap/**  
9936197 Fix thumbnail sometimes not being shown initially in video mode.  
7cf0bf3 Fix shutter button pressed state tracking issues.  
  
* **system/core/**  
ca8206e Lockscreen charging info: real time values [2/4]  
  
###     01-29-2017  
***  
  
  
* **frameworks/av/**  
e690119 libstagefright: Restore AOSP's handling of 24/32-bit wav files  
  
* **frameworks/base/**  
11eaf12 telephony: Add state check for LteOnCdma to isGsm and isCdma  
c34f261 EasterEgg: We like cats  
  
* **hardware/qcom/audio-caf/msm8996/**  
25bbb88 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996  
0c8637a Revert "post proc : volume listener : fix effect release crash"  
  
* **hardware/qcom/display-caf/msm8996/**  
b55e7d6 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996  
  
* **hardware/qcom/media-caf/msm8996/**  
a0bb242 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996  
  
* **kernel/lge/msm8996/**  
8fad249 elsa: update DTs for new bluetooth driver  
116ef15 touchscreen alignment cleanup  
  
* **kernel/moto/shamu/**  
2edf015 Add ZZMOOVE to shamu_defconfig  
  
* **packages/apps/EmotionControl/**  
05b5503 EC: move torch feature to buttons settings  
009ef59 EC: order header pack names same ordering as in the browse activity  
  
* **packages/apps/EmotionOTA/**  
41b723a trltevzw: Push 7.1.1-20170129 OTA update  
  
* **packages/apps/Recorder/**  
8e9a287 Recorder: grant permissions to read opened files to apps started from notifications  
29a86fe Recorder: tmp app icon  
5231b70 Recorder: update gradle plugin  
  
* **packages/apps/Settings/**  
0cb5039 Settings: Don't crash in SUW if no talkback service is installed  
  
* **packages/apps/Snap/**  
a425da8 Snap: store module index  
2bc5051 Snap: Fix NPE when parameters.getSupportedVideoSizes() is null  
  
* **packages/services/Telecomm/**  
51d6bb0 CallAudioModeStateMachineTest: fix compilation  
  
* **vendor/emotion/**  
1d3ff0c apns: Add differentiation to FreedomPop Global GSM APN  
30e88b4 apns: Add FreedomPop US LTE sim APN  
563634b apns: Correct FreedomPop Global GSM APN  
  
###     01-28-2017  
***  
  
  
* **bootable/recovery/**  
171e4bd Fixup custom bootloader msg offset in block misc  
  
* **device/moto/shamu/**  
8ecd9b8 MotoDoze: Commonize strings  
  
* **frameworks/base/**  
1c4c06e Fix USB intent warning on deviceAttached()  
6ccaae2 base: remove telephony check from airplane toggle in globalactions  
a03da33 SystemUI: FIX No sim - airplane mode padding  
8a98d27 battery: fix warning text ! size issue the bounds kept being reset upon rotation or density change which made the ! huge  
ef0c3a3 Power connect/disconnect notif: fix sound playing when set to silent  
8e823db Disable touch slop for generated gesture events  
6a71e9e Fix a use-of-uninitialized-value warning.  
0d175d3 Disable hwui blending for first draw to main FBO  
f8587b5 Fast paths for hwui matrix and gradient shaders  
83cacd2 Optimised hwui rounded corners shader  
1e40060 Reduce hwui CPU time by using glDrawRangeElements  
0137ad3 Optimised hwui shadow shader by using Vec2 alpha  
4a5e732 Avoid NPE when restarting task all activities of which will be cleared  
410496e Avoid deadlock when installing app  
e034e1b Frameworks: Re-adapt toast window animations for 7.1.1  
b5773c3 UI: Fix checkbox item display error status when scrolled ListView  
c638e26 Cleanup uses of sprintf so we can deprecate it.  
f284a2f KernelWakelockReader: stop the panic  
a878d38 ParcelFileDescriptor: can we stop the panic here?  
7f05243 Add support for MTP perceived device type property.  
1a78151 [1/2] base: SystemUI: header pack config enhancements  
444f329 Expose external qs tile tint color  
56c7892 DUI Smartbar: double tap to sleep on navbar [1/3]  
2f6e0b4 base: SystemUI: fix custom header dpi change behaviour  
950de8d Fw_base: custom header extensions [1/3]  
9fc57b6 FW_ base: SystemUI: custom QS header images [1/2]  
  
* **kernel/lge/msm8996/**  
66b221b elsa: us996: update DTs for new bluetooth driver  
  
* **kernel/moto/shamu/**  
ae75207 cpufreq: remove cpu utilization from elementalx gov  
b3bb65a msm: mdss: Adding lcd notifier  
f5573da cpufreq: zzmoove default to profile 7 upon selecting  
9ebd5f0 cpufreq: add zzmove governor  
  
* **kernel/oneplus/msm8996/**  
946bec2 msm: camera: Comment out upstream changes to get camera working  
3d33b9a Merge tag 'LA.UM.5.5.r1-02500-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into HEAD  
4f61b53 ARM: dts: 15811: Target different GPU firmware image name  
4ebbc00 op3: Preserve memory on restart  
f097931 power: reset: Allow device to preserve memory on restart  
cc0b754 ext4 crypto: fix bugs in ext4_encrypted_zeroout()  
4724c04 ext4 crypto: replace some BUG_ON()'s with error checks  
9ac9b39 ext4 crypto: ext4_page_crypto() doesn't need a encryption context  
d05fadf ext4: optimize ext4_writepage() for attempted 4k delalloc writes  
82ae8d0 ext4 crypto: fix memory leak in ext4_bio_write_page()  
d9ae57c ext4: disable zeroout optimization when encryption is enabled  
5a6d06c ext4 crypto: remove duplicate header file  
3804073 ext4 crypto: fix spelling typo in comment  
830c6d9 ext4 crypto: exit cleanly if ext4_derive_key_aes() fails  
0ca25c8 ext4 crypto: check for too-short encrypted file names  
d85df4f ext4 crypto: use a jbd2 transaction when adding a crypto policy  
21852e8 ext4 crypto: fail the mount if blocksize != pagesize  
2728e6b ext4 crypto: fix sparse warnings in fs/ext4/ioctl.c  
858ea8c ext4 crypto: fix ext4_get_crypto_ctx()'s calling convention in ext4_decrypt_one  
5fff275 ext4 crypto: allocate bounce pages using GFP_NOWAIT  
e5c9fd0 ext4 crypto: release crypto resource on module exit  
f5a8004 ext4 crypto: handle unexpected lack of encryption keys  
581bb7f ext4 crypto: allocate the right amount of memory for the on-disk symlink  
19cea38 ext4 crypto: clean up error handling in ext4_fname_setup_filename  
55ee7ef ext4 crypto: policies may only be set on directories  
4ca7edc ext4 crypto: enforce crypto policy restrictions on cross-renames  
4b75461 ext4 crypto: encrypt tmpfile located in encryption protected directory  
9c02e52 ext4 crypto: make sure the encryption info is initialized on opendir(2)  
2ee4382 ext4 crypto: set up encryption info for new inodes in ext4_inherit_context()  
a321943 ext4 crypto: fix memory leaks in ext4_encrypted_zeroout  
296bbbf ext4 crypto: use per-inode tfm structure  
3625318 ext4 crypto: require CONFIG_CRYPTO_CTR if ext4 encryption is enabled  
c61eb54 ext4 crypto: shrink size of the ext4_crypto_ctx structure  
ef08a64 ext4 crypto: get rid of ci_mode from struct ext4_crypt_info  
bca66a7 ext4 crypto: use slab caches  
dac2106 ext4: clean up superblock encryption mode fields  
837b2a9 ext4 crypto: reorganize how we store keys in the inode  
cec791a ext4 crypto: separate kernel and userspace structure for the key  
aa3b639 ext4 crypto: don't allocate a page when encrypting/decrypting file names  
433c706 ext4 crypto: optimize filename encryption  
4381d44 ext4 crypto: Do not select from EXT4_FS_ENCRYPTION  
a00cb6d ext4 crypto: add padding to filenames before encrypting  
50bcb55 ext4 crypto: simplify and speed up filename encryption  
81e8e15 ext4 crypto: enable encryption feature flag  
47cfa32 ext4 crypto: Add symlink encryption  
7991299 ext4 crypto: enable filename encryption  
771ac19 ext4 crypto: filename encryption modifications  
6652ca0 ext4 crypto: partial update to namei.c for fname crypto  
8db04f5 ext4 crypto: insert encrypted filenames into a leaf directory block  
abda5cb ext4 crypto: teach ext4_htree_store_dirent() to store decrypted filenames  
2899cbc ext4 crypto: filename encryption facilities  
6533108 ext4 crypto: implement the ext4 decryption read path  
5bbae68 ext4 crypto: implement the ext4 encryption write path  
a004972 ext4 crypto: inherit encryption policies on inode and directory create  
0d2568b ext4 crypto: enforce context consistency  
b40b9b6 ext4 crypto: add encryption key management facilities  
d709b32 ext4 crypto: add ext4 encryption facilities  
1ed1471 ext4 crypto: add encryption policy and password salt support  
58986fb ext4 crypto: add encryption xattr support  
a9b1a6c ext4 crypto: export ext4_empty_dir()  
5c9ad73 ext4 crypto: add ext4 encryption Kconfig  
02a4f44 ext4 crypto: reserve codepoints used by the ext4 encryption feature  
aad1fbf ext4 crypto: add ext4_mpage_readpages()  
7476ef5 FROMLIST: pstore: drop pmsg bounce buffer  
1303d28 Revert "f2fs: reset default idle interval value"  
b56ce72 Merge branch 'linux-3.18.y' of git://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-stable into HEAD  
7e14d57 Revert "BACKPORT: f2fs: add a max block check for get_data_block_bmap"  
a419d21 op3: Update defconfig  
6c897a3 misc: fpc1020: Wait for uevent to send before exiting IRQ handler  
cd59d0b misc: fpc1020: Simplify proximity shut-off  
f374cb5 misc: fpc1020: Honor proximity state  
a6669c1 usb: gadget: mass_storage: added sysfs entry for cdrom to LUNs  
b190fb1 power: oneplus_fastcg: Remove project_info dependency  
076ed89 misc: fpc1020: Clean up interrupt handler  
30d0786 misc: fpc1020: Set fingerprintd priority to max when screen is off  
c7c7a23 misc: fpc1020: Report key input when interrupt is fired with screen off  
e633b39 misc: fpc1020: Clean up PM routines and move them into dedicated worker  
1cd8d42 input: synaptics: s3320: Silence log spam  
5743f20 input: synaptics: s3320: Actually set BTN_TOOL_FINGER keybit  
1799257 input: synaptics: s3320: Clean up PM routines and move them into worker  
601529b input: synaptics: s3320: Don't run baseline on resume  
1b5fc56 msm: qpnp-haptic: Process haptics asynchronously  
43e824e power: bq27541: Silence log spam  
7b5a043 power: bq27541: Don't queue work onto a specific CPU  
e2b013a op3: CONFIG_HZ_300  
222bd7c asoc/msm: Disable unwanted modules in arch config  
2e21138 Silences WLAN, PCIe, and CPU suspend state kernel messages  
a2fcce6 sdcardfs: Flag files as non-mappable  
486862f vfs: Add setattr2 for filesystems with per mount permissions  
51f4243 vfs: Allow filesystems to access their private mount data  
93ed449 mnt: Add filesystem private data to mount points  
d7b17aa vfs: Add permission2 for filesystems with per mount permissions  
9f9a0e8 ANDROID: sdcardfs: Fix locking issue with permision fix up  
73a38f7 sdcardfs: Use per mount permissions  
a6e4c2b sdcardfs: Add gid and mask to private mount data  
5f38901 sdcardfs: User new permission2 functions  
625f485 sdcardfs: Move directory unlock before touch  
59cd6f1 sdcardfs: fix external storage exporting incorrect uid  
a1127da sdcardfs: Added top to sdcardfs_inode_info  
c4effde sdcardfs: Switch package list to RCU  
cab6ccb sdcardfs: Fix locking for permission fix up  
8bce514 sdcardfs: Check for other cases on path lookup  
8f723a1 sdcardfs: override umask on mkdir and create  
b94c5ff ANDROID: sdcardfs: fix itnull.cocci warnings  
7c1b25e8 sdcardfs: Truncate packages_gid.list on overflow  
21f9574 vfs: change d_canonical_path to take two paths  
9d4bd9d asoc/msm: Reduce min capture size  
127710a arm64: crypto: reduce priority of core AES cipher  
f0e7c8c arm64/crypto: use crypto instructions to generate AES key schedule  
0601237 arm64: crypto: increase AES interleave to 4x  
7ba3e21 arm64/crypto: issue aese/aesmc instructions in pairs  
eebea3d arm64: crypto: Change priority of arm64 aes cipher.  
d77f74a crypto: arm64/crc32 - bring in line with generic CRC32  
1d9588c crypto: crc32 - Add ARM64 CRC32 hw accelerated module  
7b7337d op3: Adjust display power settings  
5b41efc asoc: msm: Add async ops for SLIMBUS_6 backend  
e752e10 sys: Horrible hack for compat_sysinfo userspace confusion  
c49d881 op3: Fix and optimize SRGB commands  
83f91ec mdss: livedisplay: Add commands to enable SRGB mode  
5f4cbb4 qpnp-haptic: Dejank the haptics  
e0ce04f input: synaptics_s3320: Report nanosecond timestamps to improve accuracy  
b522c0a input: add new input event code to pass timestamp to userspace  
abfa259 op3: Enable partial update mode for Samsung display  
1d88f33 op3: Fix display brightness  
1cb3524d video: mdss: LiveDisplay driver  
ecf391a cpuset: Make cpusets restore on hotplug  
fd4310a cpuset: Add allow_attach hook for cpusets on android.  
dc64b86 block, bfq: add Early Queue Merge (EQM) to BFQ-v7r8 for 3.18.0  
3dfe521 block, bfq: add Early Queue Merge (EQM) to BFQ-v7r7 for 3.18.0  
ad56120 block: introduce the BFQ-v7r7 I/O sched for 3.18  
1fd5167 block: cgroups, kconfig, build bits for BFQ-v7r7-3.18  
71c976f msm: qpnp-haptic: set up sysfs interface for common cmhw implementation  
bf017ca qpnp-haptic: Add sysfs interface to control intensity  
f9330e7 input: tri-state-key: Get it ready for CM  
dff5098 input: synpatics_s3320: Get gestures ready for CM  
bcd1367 input: synaptics_s3320: Clean up oneplus' logic  
1560fe5 ARM: dts: 15801: Correct MPP4 behaviour  
7454780 op3: Adjust LEDs configuration slightly  
b072373 ARM: dts: 15801: Add add synchronized RGB blink params  
b5c1cb1 leds: leds-qpnp: add synchronized rgb control  
e9ff2b5 pwm: qpnp-pwm: add api for synchronous enable of pwms  
  
* **packages/apps/DUI/**  
e0549f0 Smartbar: double tap to sleep on navbar [2/3]  
  
* **packages/apps/EmotionControl/**  
25a1100 EC: custom header extensions [2/3]  
dc1acd7 EC: custom QS header images [2/2]  
  
* **packages/apps/Settings/**  
b7bf116 Make the icon consistent before / after pairing  
c443383 DUI Smartbar: double tap to sleep on navbar [3/3]  
  
