###     10-12-2016  
***  
  
  
###     10-11-2016  
***  
  
  
###     10-10-2016  
***  
  
  
###     10-09-2016  
***  
  
* **OTA/**  
db77c91 oneplus3: OTA r23  
  
* **changelogs/**  
62e4aa0 up  
  
* **device/oneplus/oneplus3/**  
028ba62 oneplus3: Build OneplusPocketMode  
029bb81 op3: Add pocketmode app  
4fc3d33 clean up  
  
* **device/samsung/trlte-common/**  
af8da4f ril: fix derp  
8b79bce Revert "klte-common: update wakelocks semantics"  
  
* **kernel/oneplus/msm8996/**  
8585f4a usb: dwc3-msm: Remove indefinite wakeup  
f4f6829 misc: fpc1020: Simplify proximity shut-off  
dc6ac61 misc: fpc1020: Honor proximity state  
  
* **packages/apps/Eleven/**  
f1daeeb Merge "eleven: Add support for the MediaSession queue" into cm-13.0  
  
###     10-08-2016  
***  
  
  
* **packages/apps/Eleven/**  
bd9e6d2 Eleven: Correctly set shake to play  
  
* **vendor/cmsdk/**  
ae49a09 Themes: Introduce theme mixes into ThemesContract  
  
###     10-07-2016  
***  
  
  
* **build/**  
5e7e324 M4B30X  
  
* **device/samsung/trlte-common/**  
624df44 system_prop: clean up  
9fe6e3a klte-common: update wakelocks semantics  
b80d30e ril: update ril  
  
* **frameworks/av/**  
01b5eb5 Merge tag 'android-6.0.1_r72' into HEAD Android 6.0.1 Release 72 (M4B30X)  
  
* **frameworks/base/**  
3b4fefe Merge tag 'android-6.0.1_r72' into HEAD Android 6.0.1 Release 72 (M4B30X)  
9dee636 bootanim: Allow configurable rescaling  
  
* **frameworks/native/**  
c703e9b service_manager: fix derp  
1f28450 Merge tag 'android-6.0.1_r72' into HEAD Android 6.0.1 Release 72 (M4B30X)  
  
* **frameworks/opt/telephony/**  
05ecbb1 Telephony: Show the sender address of WAP push message  
a85b87d Allow to define a default app to handle Wap Push  
  
* **kernel/oneplus/msm8996/**  
b5f2bcc Add some OnePlus modifications.  
  
* **packages/apps/Eleven/**  
488ce05 eleven: Add support for the MediaSession queue  
  
* **packages/providers/ThemesProvider/**  
6abe369 Implement theme mixes from ThemesContract  
  
* **packages/services/Telephony/**  
9eb2e2c Telephony: Fix mobile network settings for CDMA without LTE  
9fbe078 Automatic translation import  
  
* **platform_manifest/**  
c4d2b0c default: update to 6.0.1_r72  
  
* **system/core/**  
17c19c2 Merge tag 'android-6.0.1_r72' into HEAD Android 6.0.1 Release 72 (M4B30X)  
  
* **vendor/emotion/**  
792f1c7 bump to r23  
  
###     10-06-2016  
***  
  
  
* **external/bouncycastle/**  
beba020 Merge tag 'android-6.0.1_r72' into HEAD  
  
* **external/flac/**  
be25551 Merge tag 'android-6.0.1_r72' into HEAD  
  
* **external/libavc/**  
130f76a Merge tag 'android-6.0.1_r72' into HEAD  
  
* **external/libvpx/**  
22ab465 Merge tag 'android-6.0.1_r72' into HEAD  
  
* **external/sonivox/**  
4d2a2d9 Merge tag 'android-6.0.1_r72' into HEAD  
  
* **frameworks/opt/net/wifi/**  
e9e7aed Merge tag 'android-6.0.1_r72' into HEAD  
  
* **hardware/ril/**  
65c8989 Merge tag 'android-6.0.1_r72' into HEAD  
  
* **libcore/**  
436c54b Merge tag 'android-6.0.1_r72' into HEAD  
  
* **packages/apps/AudioFX/**  
73e1903 Merge "AudioFX: fix missing bassboost/virtualizer" into cm-13.0  
  
* **packages/apps/Email/**  
de1a096 Merge tag 'android-6.0.1_r72' into HEAD  
  
* **packages/apps/SoundRecorder/**  
4c55ff0 SoundRecorder: Add AAC recording option  
  
* **packages/providers/DownloadProvider/**  
b25fddc Merge tag 'android-6.0.1_r72' into HEAD  
  
* **packages/providers/TelephonyProvider/**  
c3d8153 Merge tag 'android-6.0.1_r72' into HEAD  
  
* **system/media/**  
69c4724 Merge tag 'android-6.0.1_r72' into HEAD  
  
###     10-05-2016  
***  
  
  
###     10-04-2016  
***  
  
  
* **packages/apps/Eleven/**  
1eee07b Merge "Eleven: Set preferences on play" into cm-13.0  
  
* **packages/apps/Trebuchet/**  
abc57d4 IconCache: Simplify application of custom titles from STK  
  
###     10-03-2016  
***  
  
* **OTA/**  
ec96823 Emotion-trltespr-MM.r22.Official-20161002-133328  
  
* **packages/apps/AudioFX/**  
e3661b8 Merge "AudioFX: Update copyright after OSS" into cm-13.0  
  
* **packages/apps/CellBroadcastReceiver/**  
60fd85c CellBroadcastReceiver: Show timestamp / appropriate title in the LatAm region  
  
* **packages/apps/Dialer/**  
ba24a30 dialer: search: Don't attempt to get resources on a detached fragment  
  
