###     06-24-2016  
***  
  
  
###     06-23-2016  
***  
  
  
###     06-22-2016  
***  
  
  
###     06-21-2016  
***  
  
  
* **build/**  
c58a16a Conditionally skip dex-preopting specific prebuilts.  
  
* **device/qcom/sepolicy/**  
cbbed7f msm8937: Fix labeling of the cache and FRP partitions  
  
* **device/samsung/trlte-common/**  
f241016 Revert "camera: update"  
c5f1495 Revert "trlte-common: Fix camera"  
7a9e910 Revert "trlte-common: Hello Gello!!!"  
bc2d60a trlte: remove snap  
  
* **device/samsung/trltexx/**  
8c75026 trlte: fix BT issue  
  
* **frameworks/base/**  
a979a64 Automatic translation import  
9f7452d SystemUI: detect rotation and resize mKeyguardBlur accordingly  
6143dad Fix NPE in DocumentsUI when rotate UI before format as internal  
634956e Revert "Only show keyguard panel if on lockscreen + no activity on top"  
  
* **kernel/samsung/trlte/**  
f454acb battery: update battery drivers  
  
* **packages/apps/Bluetooth/**  
494d642 Automatic translation import  
  
* **packages/apps/InCallUI/**  
0310a96 Automatic translation import  
93a8c09 Fix call dialog not dismiss  
2e2885b Explicitly set the visibility of right_icon within call notification  
  
* **packages/apps/Settings/**  
958215e Settings : Move trust agent search index to LockscreenSettings  
880b651 Bring back the custom wallpaper picker [3/5]  
a2359ee Automatic translation import  
7cd84fc Settings: Apply decor padding in landscape storage wizard  
d248bf0 Settings: Dissallow privacy guarding system apps on overlay.  
  
* **packages/services/Telecomm/**  
0bc4d98 Automatic translation import  
e5de8f3 Handle IllegalArgumentException while setting default calling sub  
  
* **packages/services/Telephony/**  
c351ec3 Automatic translation import  
6465173 Telephony: change input type to phone for my phone no.  
  
* **platform_manifest/**  
9510319 Revert "[1/2] Gello ships!"  
f23642b Revert "[2/2] Gello ships!"  
a7cb18b Revert "Gello: Fix derp"  
  
* **vendor/cmsdk/**  
73a2408 cmsdk: Prevent NPE in CMWeatherManager  
3b85d6b Automatic translation import  
7a61441 Weather API test: Wait for a bit before Mockito verifies if method was called  
1b99bdb cmsdk: Increase flaky test tolerance on zenmode tests.  
ca044b2 ExtViews: Catch SecurityException due to bad interface  
0f92425 cmsdk: Provide test coverage for remainder PartnerInterface's.  
792adf4 cmsdk: Provide remainder test coverage for CMStatusbarManager.  
23fec42 cmsdk: Provide remaining ProfileManager test coverage.  
500fa5a cmsdk: Provide remaining Profile test coverage.  
122d1f7 utils: Introduce FileUtils class  
c732269 Provide remaining Weather API test coverage  
5f16786 CMSDK : Add tests for ColorUtils  
  
* **vendor/emotion/**  
32db67b Bring back the custom wallpaper picker [5/5]  
ee6d124 cmsdk-api-coverage: Don't prepend ANDROID_BUILD_TOP to file path  
076b333 Revert "Include Gello."  
43f137e Revert "Don't dex-preopt Gello"  
c785907 Revert "Gello: Update to v20 artifact"  
  
* **vendor/samsung/**  
5afa59e vendor: fix BT issue  
  
###     06-20-2016  
***  
  
  
* **hardware/qcom/audio-caf/msm8937/**  
a11ff3c ssr: Fix building with OSS materials  
  
* **packages/apps/CMFileManager/**  
e337edc Fix Rename on VFat  
80077de ListPopupWindow: set height of the list  
2274d21 Search: Hide progress spinner if search fails  
  
* **packages/apps/Messaging/**  
20ee26e String improvements  
  
###     06-19-2016  
***  
  
  
* **packages/apps/Trebuchet/**  
113538a Bring back the custom wallpaper picker [2/5]  
  
* **vendor/samsung/**  
99566a4 trlte-common: don't overwrite libxml2.so  
  
###     06-18-2016  
***  
  
  
* **device/samsung/trlte-common/**  
92980fa trlte-common: Fix camera  
0cb8f30 power: be quiet please  
  
* **hardware/qcom/media-caf/msm8937/**  
4b1c56f venc: Disable building vqzip into the encoder for OSS  
  
* **packages/apps/AudioFX/**  
c5f90c1 Automatic translation import  
  
* **packages/apps/BluetoothExt/**  
cba6d27 Automatic translation import  
  
* **packages/apps/CMFileManager/**  
2436b83 Automatic translation import  
  
* **packages/apps/Camera2/**  
b380209 Automatic translation import  
  
* **packages/apps/CellBroadcastReceiver/**  
90661df Automatic translation import  
  
* **packages/apps/CertInstaller/**  
7fa38ad Automatic translation import  
  
* **packages/apps/Contacts/**  
dc8edef Automatic translation import  
  
* **packages/apps/ContactsCommon/**  
0dba8fb Automatic translation import  
  
* **packages/apps/Dialer/**  
8ecd4d5 Automatic translation import  
  
* **packages/apps/ExactCalculator/**  
1992210 Automatic translation import  
  
* **packages/apps/LockClock/**  
875f16e Automatic translation import  
  
* **packages/apps/ManagedProvisioning/**  
0ded606 Automatic translation import  
  
* **packages/apps/Messaging/**  
315e824 Automatic translation import  
  
* **packages/apps/PackageInstaller/**  
97c5c80 Automatic translation import  
  
* **packages/apps/PhoneCommon/**  
6115331 Automatic translation import  
  
* **packages/apps/Profiles/**  
c49a6d5 Automatic translation import  
  
* **packages/apps/Screencast/**  
d297fad Automatic translation import  
  
* **packages/apps/SetupWizard/**  
b62056b Automatic translation import  
  
* **packages/apps/Snap/**  
f6bb5ad Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
e7e52f8 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
fd3ac2a Automatic translation import  
  
* **packages/apps/TvSettings/**  
69224db Automatic translation import  
  
* **packages/providers/BookmarkProvider/**  
b9f8899 Automatic translation import  
  
* **packages/providers/CallLogProvider/**  
31525d6 Automatic translation import  
  
* **packages/providers/ContactsProvider/**  
0747d2d Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
5178682 Automatic translation import  
  
* **packages/providers/TelephonyProvider/**  
c8df0f0 Automatic translation import  
  
###     06-17-2016  
***  
  
  
* **device/samsung/trlte-common/**  
db19c63 sepolicy: update  
  
* **device/samsung/trltespr/**  
85b78d5 trltespr: moved gps to common  
  
* **frameworks/native/**  
2a2eaab sf: Only apply hwrotation to primary displays  
  
* **frameworks/opt/hardware/**  
35f6e78 DisplayColorCalibration: Fix logic  
  
* **kernel/samsung/trlte/**  
476ac7f msm_thermal: change temp_threshold  
529e625 thermal: fix limited_max_freq being undefined or out of range  
98963e7 cpufreq/thermal: frequency mitigation preventer V2  
64d4076 msm: thermal: add a module param to change the thermal throttle temperature point to userspace  
7dbcf98 msm_thermal: add rt.h  
9afe466 msm: thermal: Proceed thermal late init only if probe is successful  
43353fb thermal: msm: Remove early init from board file  
9ef39d9 msm: thermal: Check temperature only if probed  
a00f7f9 msm: thermal: Add RT priority to kernel hotplug thread  
241a7d4 msm: thermal: Store temperature of tsens on kernel panic notification  
f03c341 thermal: remove intelli-thermal  
  
* **packages/apps/CMFileManager/**  
5042221 Fix sort mode popup after rotation from portrait to landscape  
  
* **packages/apps/FMRadio/**  
4da63b5 FmService: Fix crash when plug-in/out headset  
3f0054b Revert "tracks: Check track states before transitioning states"  
  
* **vendor/samsung/**  
d7a47f5 trltespr: uploaded missing blob  
2c0b3a3 trltespr: fixed gps and moved it to common  
a2e1a4c trltespr: fixed gps and moved it to common  
13d7344 trltespr: fixed gps and moved it to common  
3c00e8d trltespr: fixed gps and moved it to common  
  
###     06-16-2016  
***  
  
  
* **device/samsung/trlte-common/**  
10ec9a4 remove invalid commands  
23ff010 camera: update  
13b7949 remove intelli-thermal on boot  
  
* **frameworks/opt/hardware/**  
d2e68ea cmhw: Use cmsdk FileUtils  
  
* **hardware/ti/omap4/**  
8d0de83 cmhw: Use cmsdk FileUtils  
  
###     06-15-2016  
***  
  
  
* **development/**  
87654bc gdbclient: fix gdbclient <processname> invocation  
  
* **frameworks/base/**  
9b77ec3 SysUI: Don't let rogue themes ruin notifications  
b56a6d7 Themes: Expose Power Dialogs  
97b4b1f DocumentsUI : Hide advanced menu option when in forced mode  
  
* **hardware/qcom/bt-caf/**  
e024328 Merge branch 'bt.lnx.1.0.c1-rel' of git://codeaurora.org/platform/hardware/qcom/bt into HEAD  
  
* **hardware/qcom/wlan-caf/**  
b1243a0 wcnss_service: Migrate from QMI to QCCI  
e81bc90 Merge branch 'wlan-aosp.lnx.1.0.c1-rel' of git://codeaurora.org/platform/hardware/qcom/wlan into cm-13.0  
  
* **packages/apps/PackageInstaller/**  
c963ecd Themes: Add tint mode so custom icons can show in permissions settings  
  
* **packages/apps/Settings/**  
d9712b2 Settings: Remove hide navigation bar settings  
7a71d78 Settings: fix crash when reset App preference  
5a1e026 String improvements  
  
* **vendor/cmsdk/**  
b5d0c24 External view test  
482c029 cmsdk: fixup javadoc in CMHardwareManager  
41114e5 cmsdk: Clean up posted tile in CustomTileListenerService test.  
  
