###     04-04-2017  
***  
  
  
* **build/**  
4f25f10 emotion: build: Don't convert patchset to int if it's None  
209511b emotion: build: Fix cherry picking specific patchsets  
4090900 Use 'release-keys' for build tag  
  
* **device/oneplus/oneplus3/**  
98c7501 oneplus3: Fix touchscreen and keypad firmware update process  
674dbcf oneplus3: Set restart level to related for all subsystems  
  
* **device/oppo/common/**  
ef3a9b9 Automatic translation import  
2278e80 Oppo -> OPPO  
1803a79 Automatic translation import  
  
* **external/DUtils/**  
d28959c Smartbar media arrows: more code improvements [2/2]  
d221ec5 DUI: validate image size before attempting to set as icon [1/2]  
  
* **frameworks/base/**  
0299502 Fw_base - Add AOKP Tha Battery [1/3]  
efd1029 PhoneStatusBar: fix derp  
c7cb654 core: remove duplicate string  
19b1737 Hotspot Tile: longclick should open Tethering settings  
3726dd9 Fix Hotspot tile is shown on Guest user  
712be9f Automatic translation import  
1937993 Revert "[1/2] base: support separate encryption/lockscreen passwords"  
5a49977 Automatic translation import  
9638727 Core: Make tethering notifications fully translatable  
cafba14 Automatic translation import  
e00c3f7 SystemUI: enable NFC tile  
e72a683 SystemUI: Add NFC tile  
09db814 Smarbar Pixel Navbar Animation Duration Settings [1/3]  
255b83e SmartBar: allow set custom buttons opacity when Pulse is active [3/3]  
4dfb99c FWB: SmartBar Color: Custom app color filter switch (1/3)  
e74fee9 FWB: SmartBar Button Tint [1/3]  
  
* **kernel/oneplus/msm8996/**  
e67f010 time: Remove CONFIG_TIMER_STATS  
44fd504 sctp: deny peeloff operation on asocs with threads sleeping on it  
6de4c40 irda: Fix lockdep annotations in hashbin_delete().  
47be7de net/llc: avoid BUG_ON() in skb_orphan()  
9c3a0e1 power: oneplus_fastcg: Silence log spam  
8e122e6 misc: Sync with OxygenOS 4.1.0 kernel release  
408bd1e mdss: livedisplay: Fix memory leaks in mdss_livedisplay_update()  
  
* **packages/apps/CMParts/**  
70640c0 Automatic translation import  
723ea4c Automatic translation import  
df78aee Automatic translation import  
  
* **packages/apps/Contacts/**  
ae300e7 Automatic translation import  
3551211 Automatic translation import  
b339d45 Automatic translation import  
  
* **packages/apps/ContactsCommon/**  
220dcbe Automatic translation import  
e8838b3 Automatic translation import  
  
* **packages/apps/DUI/**  
2558739 SmartBar Media Arrows: add streaming music support  
eb57a29 Make Smartbar Pixel Animation Durations Customizable [2/3]  
623960a Smartbar media arrows: more code improvements [1/2]  
40c4708 Smartbar media arrows: more code improvements  
1ef24c4 Smartbar track arrows: code cleanup and don't show them on video playing  
8aa4844 SmartBar: show arrows for next/previous track when media playing [1/2]  
6cdb377 SmartBar: allow set custom buttons opacity when Pulse is active [1/3]  
5450148 DUI: SmartBar Color: Custom app color filter switch (2/3)  
dec9b3b DUI: SmartBar Button Tint [2/3]  
  
* **packages/apps/Dialer/**  
6967ea4 Automatic translation import  
72f433c Automatic translation import  
  
* **packages/apps/EmotionControl/**  
57272c9 EC: Add AOKP Tha Battery [2/3]  
ddeaf22 EC: fix toast test  
  
* **packages/apps/Messaging/**  
2ccb210 Automatic translation import  
88598f6 Automatic translation import  
  
* **packages/apps/OmniSwitch/**  
f597263 Automatic translation import  
217711e OmniSwitch: reduce vertical padding on app icons  
e4037b5 OmniSwitch: add missing docked task indicator for other views  
a2773b6 OmniSwitch: on the fly update on dpi changes  
  
* **packages/apps/PhoneCommon/**  
2ac71ae Automatic translation import  
71217a5 Automatic translation import  
fe80a14 Automatic translation import  
  
* **packages/apps/Settings/**  
18b1d31 Settings - Restore doze settings device related  
b61acb9 Automatic translation import  
ff36d89 Revert "[2/2] settings: support setting a separate encryption password"  
1247295 Settings: Make Smartbar Pixel Animation Durations Customizable [3/3]  
55e8e85 SmartBar: show arrows for next/previous track when media playing [2/2]  
b13166e SmartBar: allow set custom buttons opacity when Pulse is active [2/3]  
407d93e Settings: SmartBar Color: Custom app color filter switch (3/3)  
aa3ef76 Settings : SmartBar Button Tint [3/3]  
94a0057 DUI: validate image size before attempting to set as icon [2/2]  
  
* **packages/apps/Snap/**  
8b2677c CaptureUI: fix crash on setOrientation  
9f4bdd1 Snap: Fix effect and picture program overlay buttons  
3824939 Always apply frame size reduction to panorama pictures  
e7e5d22 Never ignore finger swipes in gallery mode  
08970de Fix record time sometimes not seen  
4669a48 Automatic translation import  
37ba6e0 Automatic translation import  
bc20baa Automatic translation import  
  
* **packages/inputmethods/LatinIME/**  
370e075 Automatic translation import  
9f125fd Automatic translation import  
  
* **packages/services/Telecomm/**  
efac576 Automatic translation import  
  
* **packages/services/Telephony/**  
613a068 Revert "Add support to launch call barring"  
97ac56d Revert "CallFeatureSettings: Only show call barring option if QTI package installed"  
bb8ebb1 Automatic translation import  
4a83f52 Automatic translation import  
  
* **platform_manifest/**  
7b6890f manifest: add FlipFlap app for flip cover  
a4d1a3b emotion: add ahbottomnavigation library  
  
* **vendor/cmsdk/**  
2ddd0e1 cmsdk - Add AOKP Tha Battery [3/3]  
78f1110 Automatic translation import  
ece2c17 Automatic translation import  
d5a57e4 Automatic translation import  
  
* **vendor/emotion/**  
924a5ce extract_utils: support extracting directly from an ota zip  
83c88a7 Fix APNs for Cyprus  
ba58a47 emotion: remove special access to unused cmfm  
fb72a8b emotion: allow apps to find profile manager service  
  
###     04-03-2017  
***  
  
  
* **packages/providers/MediaProvider/**  
e0e756f New Material icon  
  
* **packages/services/Mms/**  
de8277e Add Material icon & app label  
  
###     04-02-2017  
***  
  
  
* **hardware/samsung/**  
d483dd7 audience: Cleanup write_int()  
658f447 audience: Use O_WRONLY flag for write_int()  
2036814 audience: Always log write_int() fails  
7052460 audience: Warn when we cannot handle the output device  
f9b8e83 power: Add POWER_HINT_DISABLE_TOUCH support  
  
* **packages/apps/CustomTiles/**  
a25d845 WakelockService: Refactor  
e4a5f65 Caffeine: Stop service if not enabled  
  
* **packages/apps/OmniStyle/**  
1611f0d Automatic translation import  
  
* **packages/providers/CalendarProvider/**  
94029d1 New Material icon  
  
* **packages/providers/TelephonyProvider/**  
059380f TelephonyProvider: Update icon to Material  
  
* **packages/wallpapers/LivePicker/**  
bf06fdf New Material icon  
  
###     04-01-2017  
***  
  
  
* **device/samsung/trlte-common/**  
3bc5f15 Revert "trlte-common: disable fingerprint for now"  
a293f69 update camera stuff. remove 4k again. HDR is still broken...  
252d5ae fstab: fix small typing error  
728e131 trlte-common: BOOTANIMATION_MULTITHREAD_DECODE  
ced6b55 turn on TARGET_USE_COMPAT_GRALLOC_ALIGN - fixes 480p camera preview  
e625c1c trlte-common: fix F2FS  
  
* **hardware/qcom/audio-caf/msm8916/**  
ab780a8 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.14' into cm-14.1-caf-8916  
  
* **hardware/qcom/audio-caf/msm8994/**  
d062bdc Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.9' into cm-14.1-caf-8994  
  
* **vendor/samsung/**  
5cc1a89 trlte: update from N910FXXS1DQC3  
  
###     03-31-2017  
***  
  
  
* **device/samsung/trlte-common/**  
d48b678 trlte-common: init.qcom.rc updates from DQB4  
  
* **kernel/samsung/trlte/**  
17046ba Updates from N910FXXS1DQC3  
  
* **packages/apps/OmniStyle/**  
de831f7 OmniStyle: use vector logo  
  
* **packages/apps/ThemeInterfacer/**  
ae4821c Fix failed authorization toast on restartService  
  
* **packages/resources/devicesettings/**  
a765ae0 Add strings for fingerprint pocketmode  
  
###     03-30-2017  
***  
  
  
* **device/samsung/trlte-common/**  
d06c240 trlte-common: disable fingerprint for now  
  
* **kernel/moto/shamu/**  
8577b29 Update shamu_defconfig  
9a94d83 Mako_Hotplug: This needs to be in the kconfig to be a config item  
9c3ae20 PM / sleep: Fix request_firmware() error at resume  
2f2352a PM / Sleep: fix recovery during resuming from hibernation  
db0ccf0 power: increment wakeup_count when save_wakeup_count failed.  
767e874 arch/arm: mako hotplug disable/enable  
467bc2b QoS: Enhance framework to support cpu/irq specific QoS requests  
ad35cde QoS: Modify data structures and function arguments for scalability.  
5603f42 Power: pmqos: Add emc freq pmqos constraint  
33c70b1 power: Fix coverity error  
3469a11 power: Prefer min over max for online cpus  
1fc4558 PM / QoS: Add notifier for flags  
fe41c6e power: PM QoS support for bounded constraints  
19bdbad pmqos: Replace spinlock with mutex for pm_qos_lock  
219dee2 PM QoS: Add GPU frequency limits to PM QoS  
681cb9b PM / QoS: export pm_qos_update_request_timeout()  
e8c51f4 PM QoS: Add disable parameter  
4854213 PM Qos: Add min online cpus as PM QoS parameter  
859b3e7 PM QoS: Add CPU frequency min/max as PM QoS params  
bc5d9bd PM QoS: Add max online cpus as PM QoS parameter  
836bc3ff PM / freezer: Clean up code after recent fixes  
9bfab43 PM / sleep: Mechanism for aborting system suspends unconditionally  
a2435ce PM / Sleep: Remove ftrace_stop/start() from suspend and hibernate  
875568f PM / sleep: fix freeze_ops NULL pointer dereferences  
a085927 ACPI / PM: Hold ACPI scan lock over the "freeze" sleep state  
a5b84e2 PM / suspend: Make cpuidle work in the "freeze" state  
7ca25a3 PM: Add missing "freeze" state  
7dc3adf PM / suspend: Remove unnecessary !!  
901b7db PM / wakeup: Include appropriate header file in kernel/power/wakelock.c  
e3c1356 PM / sleep: Move prototype declaration to header file kernel/power/power.h  
6557a97 arm, pm, vmpressure: add missing slab.h includes  
659921a PM / sleep: Fix memory leak in pm_vt_switch_unregister().  
e4cea1b PM / hibernate / memory hotplug: Rework mutual exclusion  
5fc3fa7 PM / hibernate: Create memory bitmaps after freezing user space  
3870036 PM / Sleep: increase ftrace coverage in suspend/resume  
b2156cd mako_hotplug: increase the work schedule time when dual-core or quad-core mode is active, from 1 to 2 seconds  
6e2af79 mako_hotplug: don't use PAGE_SIZE for snprintf  
fa6ba1a mako_hotplug: run the main work only once every second if special cases apply  
aea68a6 mako_hotplug: don't offline cores if the load at that sample is above the threshold, even if we met all the other conditions  
7b0d358 mako_hotplug: let's use an unbound wq  
38fbd5e PM / sleep: unregister wakeup source when disabling device wakeup  
fec0088 include: added earlysuspend  
6843d0a wakeup: add userspace knob to enable/disable msm_hsic_host wakelock  
f0904e7 power: skip sensor_ind wakeup source activation via sysfs  
0a38966 mako_hotplug: if the nr of runnable threads is high, online all cores, no questions asked  
dd6041a Mako_hotplug: adapt counter_hysteria for the latest changes and update the description  
8288f96 mako_hotplug: start evaluating the system load and decide what to do with is only after the device has booted up  
f847e3f EXPERIMENTAL: mako_hotplug: remove cpufreq_callback to cap/uncap cpu frequencies on screen off/on  
68efdfd mako_hotplug: raise max_freq on screen off - sometimes during data connection changes we can hear some audio garbage so let's see if a higher freq fixes it  
ec06c08 EXPERIMENTAL: mako_hotplug: make cpu2 and cpu3 less nervous  
f363cf6 mako_hotplug: re-add resume-suspend works  
fcb8576 mako_hotplug: add my hotplug driver, kill mpdecision with fire  
afc2206 netfilter: makefile: no unsafe math optimizations  
  
* **packages/apps/CustomTiles/**  
ee80e81 CaffeineTile: Use 'off' icon by default  
6bcbc09 AdbOverNetworkTile: Use 'off' icon by default  
cb6961e WakelockService: Don't check if wakelock is held twice  
513dfbf WakelockService: reference the wakelock  
04e54c3 CaffeineTile: Start service connection as current user  
  
* **packages/resources/devicesettings/**  
d653283 Automatic translation import  
  
* **vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/**  
77358cc Automatic translation import  
  
* **vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/**  
7c8a02e Automatic translation import  
  
###     03-29-2017  
***  
  
  
* **device/samsung/trlte-common/**  
d2f8968 Merge branch 'nougat' of https://github.com/EmotionOS/android_device_samsung_trlte-common into HEAD  
da41d3b init.qcom.rc: updates for fingerprint  
7d160c4 Revert "Resolution 1920x1088 doesn't seem very common, so I assume this should be 1080"  
441b485 trlte: Add support for 2160p media profile  
a270c15 trlte: Allow tethering without provisioning app  
482b9b6 trlte: liblights: Remove device level HAL  
  
* **hardware/samsung/**  
047075e Automatic translation import  
  
* **packages/apps/AudioFX/**  
2cd4a6e Automatic translation import  
  
* **packages/apps/Bluetooth/**  
f4196b3 Automatic translation import  
  
* **packages/apps/Browser/**  
bc8a6c7 Automatic translation import  
  
* **packages/apps/Calendar/**  
918bd81 Automatic translation import  
  
* **packages/apps/Camera2/**  
e96a1aa Automatic translation import  
  
* **packages/apps/CellBroadcastReceiver/**  
17e633f Automatic translation import  
  
* **packages/apps/CustomTiles/**  
5bfa7e9 Automatic translation import  
  
* **packages/apps/DeskClock/**  
ded6afb Automatic translation import  
8de8bd0 AlarmService : Change stopSelf into stopSelfResult  
1f3d393 DeskClock: fix ringtones stored on /sdcard/Alarms  
  
* **packages/apps/Eleven/**  
3f8bab8 Automatic translation import  
  
* **packages/apps/Email/**  
92c2de4 Automatic translation import  
  
* **packages/apps/FMRadio/**  
bd6dd73 Automatic translation import  
  
* **packages/apps/FlipFlap/**  
d08398a Automatic translation import  
  
* **packages/apps/Gello/**  
a80d06a Automatic translation import  
  
* **packages/apps/LockClock/**  
4afc8af Automatic translation import  
  
* **packages/apps/PackageInstaller/**  
0fc5fe1 Automatic translation import  
  
* **packages/apps/Profiles/**  
2a86c63 Automatic translation import  
  
* **packages/apps/Recorder/**  
b427c2f Automatic translation import  
  
* **packages/apps/SetupWizard/**  
cd33504 Automatic translation import  
  
* **packages/apps/Terminal/**  
44781da Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
39343e1 Automatic translation import  
  
* **packages/apps/ThemeInterfacer/**  
0f51d79 JobService: Fix inital font application  
bed5f44 JobService: fix initial theme dir creation  
  
* **packages/apps/Trebuchet/**  
defe11d Automatic translation import  
  
* **packages/apps/TvSettings/**  
952bf19 Automatic translation import  
  
* **packages/apps/UnifiedEmail/**  
251c7bd Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
149eb22 Automatic translation import  
  
* **packages/providers/DownloadProvider/**  
4f6cf59 Automatic translation import  
  
* **packages/providers/ThemesProvider/**  
6d5910a Automatic translation import  
  
* **packages/providers/WeatherProvider/**  
fd0d410 Automatic translation import  
  
* **vendor/samsung/**  
25d415d trltexx: libuiblur is now in trlte-common  
  
###     03-28-2017  
***  
  
  
* **bionic/**  
5848aaf libc: memcpy_base: Disable opt for certain targets  
  
* **frameworks/base/**  
db0f183 DocumentsUI: make shapes great again  
  
* **hardware/samsung/**  
4bf8a79 PowerHAL: Update the hispeed_freq value before using it  
  
* **kernel/samsung/trlte/**  
3200586 makefile: we don`t like erros because of implicit-function-declaration  
b659410 Updates from N910FXXS1DQB4  
d22f71b Updates from N910FXXS1DQA2  
  
* **packages/apps/EmotionOTA/**  
b0ea655 trltevzw: Push 7.1.1-20170328 OTA update  
  
* **packages/apps/Settings/**  
4bfde32 Settings: Fix AOSP WiFi AP translations  
7ce3b7a Settings: Fix german string  
d577653 Automatic translation import  
068b6e0 Fix zen mode allowed event preference summary.  
be643b2 Automatic translation import  
  
* **system/core/**  
7e83288 adb: Look for bu in /sbin when in recovery mode  
  
* **vendor/emotion/**  
87a6bae vendor: add h918 us996 and vs995 lg v20 devices  
18f10cd Make a data only config  
988206a APN: Fix TalkTalk  
1dcd148 apns: Update Swiss APNs  
57c8c97 apn: Updating TelkomSA from 8ta South Africa APN  
  
* **vendor/lge/**  
2499e73 v20: add us996 vs996 and h918 proprietary files  
  
* **vendor/samsung/**  
07390ff trlte: add libuiblur  
  
###     03-27-2017  
***  
  
  
* **device/lge/msm8996-common/**  
c296665 msm8996: update old audio file  
ab70aba msm8996: bring back old media files  
  
* **device/lge/v20-common/**  
ff85868 Revert "v20: new media paths tasha"  
05c1689 Revert "v20: update correct mixer paths tasha"  
  
* **packages/apps/OmniStyle/**  
a89a338 Automatic translation import  
  
###     03-26-2017  
***  
  
  
* **bionic/**  
6f130ca linker: Restore optional platform text relocations use  
  
* **device/lge/msm8996-common/**  
e4ff6c0 msm8996: nfc: Kang gemini configs for new driver  
79d0f91 msm8996: Disable HWC virtual displays  
d005e53 msm8996: Allow radio subsystem to access oem.device.imeicache  
3e499f8 msm8996: Switch to 560 DPI  
  
* **hardware/qcom/audio-caf/msm8952/**  
baabf8a audio: Fix msm8952-snd-card-mtp support  
  
* **hardware/qcom/audio-caf/msm8994/**  
8174213 audio: Fix flac offload not working  
d758485 policy_hal: Line up default features with rest of HAL  
  
* **hardware/qcom/display-caf/msm8994/**  
2f02a3e Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.9' into cm-14.1-caf-8994  
  
* **hardware/ti/omap4/**  
71be556 Include common omap4 vendor repo if available.  
02837a7 libEGL_POWERVR: Replace remaining LOCAL_LDLIBS (KK compatibility)  
115c4a4 pvrsrvinit/libEGL_POWERVR: Actually ready needed vendor libraries  
aff0723 pvrsrvinit/libEGL_POWERVR: Link against generic library symlinks  
b132a61 pvrsrvinit: PVRScopeServices symlink lives in vendor/ti now  
3c61176 pvrsrvinit: define the libraries to link against in LOCAL_LDFLAGS  
ca79788 symlinks: Move Gralloc's to vendor/ti (together with processing)  
  
* **kernel/lge/msm8996/**  
58c1616 vs995: Use new NFC driver and common DT  
459c6e3 h918: Use new NFC driver and common DT  
4273b27 ls997: Use new NFC driver and common DT  
ece15db h910: Use new NFC driver and common DT  
59d4f13 h850: Use new NFC driver and common DT  
4516ae5 h830: Use new NFC driver and common DT  
8aea3e7 lge: Add common NFC DT for new NFC driver  
bd40c4f drivers: nfc: Import Xiaomi NFC PN548 driver  
08759d6 nfc: Reset to CAF  
  
* **packages/apps/Trebuchet/**  
315b2f9 Moving a few testing classes to a separate package  
3c58753 Trebuchet: Remove ambient SDK leftover  
  
* **vendor/lge/**  
177b6c5 msm8996: Update pn548 firmware to 10.1.1E  
  
