###     08-28-2016  
***  
  
  
* **device/oneplus/oneplus3/**  
ba47c81 Revert "oneplus3: Optimize power config on boot"  
27645c1 Revert "oneplus3: Remove debug/deprecated graphics props"  
fca92ae Revert "oneplus3: Add custom power HAL"  
5fff5af Revert "oneplus3: target Kryo for 32 bit"  
8ae0e77 init: fix OnePlus name  
  
* **kernel/oneplus/msm8996/**  
0c6efce Sound Control: Add control over earpiece  
ce2810f Sound Control:Initial port for WCD9335 codec * Basic functionality for speakers and headphones * Using old sys entries to prevent incompatibility with other apps * Thanks to @flar2 for intial modifications  
b93732e Revert "ASoC: wcd9335: Sound control"  
5825917 Revert "ASoC: wcd9335: add mic gain and speaker gain for OnePlus3"  
23ff9f8 Revert "ASoC: wcd9335: fix speaker gain controls"  
1616ff6 Revert "ASoC: wcd9335: add analog headphone gain"  
6bce0ea dm-verity: run in a WQ_HIGHPRI workqueue  
3a30148 mmc: move to a SCHED_FIFO thread  
dbffdcd drivers: mmc: sysfs interface to Enable / Disable CRC  
3fec353 scripts: remove dirty and +  
  
###     08-27-2016  
***  
  
  
* **kernel/oneplus/msm8996/**  
769d319 Revert "input: synaptics: s3320: Remove wild msleeps from init"  
a48e710 defconfig: update  
76128ab msm: mdss: KCAL: Send a pp display commit when changes are made  
5531a39 mdss mdp: kcal for mdss_mdp_v1_7  
d616655 ASoC: wcd9335: add analog headphone gain  
99fa006 Revert "Revert "Revert "usb: dwc3: gadget: always enable IOC on bulk/interrupt transfers"""  
e501762 Revert "usb: dwc3: fix for the isoc transfer EP_BUSY flag"  
27ff38e defconfig: Enable CONFIG_SECURITY_PERF_EVENTS_RESTRICT  
7d73e1b msm_defconfig: Enable config for b/29119870  
503c0f9 USB: dwc3: msm: Kill tasklet before disabling irq in suspend  
fe877cb FROMLIST: security,perf: Allow further restriction of perf_event_open  
3e40238 spi: spi_qsd: Don't restrict first transfer in FIFO mode  
07eb2a5 Merge branch 'linux-3.18.y' of git://git.kernel.org/pub/scm/linux/ker… …nel/git/stable/linux-stable into HEAD  
282b5b5 Revert "Revert "usb: dwc3: gadget: always enable IOC on bulk/interrupt transfers""  
  
###     08-26-2016  
***  
  
  
###     08-25-2016  
***  
  
* **OTA/**  
5d83563 OTA: add oneplus3  
  
* **art/**  
a60a025 runtime: arch: support kryo for 32 bit  
  
* **bionic/**  
bd18981 libc: arch-arm: create best optimized routines for kryo  
  
* **build/**  
efecaae core: add a variant for kryo armv7-neon  
e503832 Mark the cortex-{a7,a53,a53.57} chips as supporting LPAE  
b3ffcee core: combo: armv8-a: specific kryo tuning  
dec00fb core: arm64: special tuning for cortex-a53.a57  
  
* **device/oneplus/oneplus3/**  
61edcf4 Revert "oneplus3: Remove Snap overlay"  
154c854 oneplus3: target Kryo for 32 bit  
d13dc4a system.prop: enable SystemUI burn-in protection  
64f7c92 oneplus3: don't use swap during dexopt  
843d6d5 oneplus3: wifi: enable QPower and Deep sleep at the same time  
26aa11d HACK: Data toggle fix  
8a31756 oneplus3: Remove LED happy dance  
914e549 Fix a2dp  
272e229 oneplus3: Disable premium location services  
3e0db9d oneplus3: Use BOOTTIME timestamps for stagefright  
d457747 oneplus3: Don't offload PCM and FLAC formats  
5466eff oneplus3: Remove OnePlus comments from audio policy  
051c56d oneplus3: Remove Snap overlay  
1c19280 oneplus3: Set restart level to related for all subsystems  
bf4933a oneplus3: Relax WiFi re-association RSSI thresholds  
c35d728 oneplus3: Update vibrator sysfs permissions  
2f62234 oneplus3: Update VibratorHW implementation from nightly branch  
47889af oneplus3: Fix stable/cm-13.0-ZNH2K compilation  
fcea94f oneplus3: Use SUPL version 2.0  
454bbfa oneplus3: gps: Sync with CAF LA.HB.1.3.2-19000-8x96.0  
71d843b oneplus3: Update WCNSS config from CAF LA.HB.1.3.2-19000-8x96.0  
d706411 oneplus3: liblights: Calculate brightness ramp automatically on init  
6d7e280 oneplus3: Remove perfd  
1196aad oneplus3: Add custom power HAL  
0c706da oneplus3: Remove debug/deprecated graphics props  
6eac92a oneplus3: Optimize power config on boot  
  
* **kernel/samsung/trlte/**  
e4dedda Revert "thermal: tsens: Don't cast iomem pointers to unsigned long"  
  
* **platform_manifest/**  
fb69d4f default: track bionic  
97010ec default: track snap camera  
  
* **vendor/emotion/**  
949f69d prebuilt: remove OpenCamera  
7fc7bad bump to r18  
  
###     08-24-2016  
***  
  
  
* **build/**  
9e5c984 dt_image: Rename target  
33005cc build: Add dt.img and kernel target  
317ec69 generate_extra_images: Rename targets and add 'sec' prefix  
693bf48 core_minimal.mk: Remove duplicate packages  
  
* **device/oneplus/oneplus3/**  
45e451f Boardconfig: disable clang  
56dc704 oneplus3: force HAL1 for certain apps  
7bcedb3 op3: Fix the LED happy dance  
8879d0a sepolicy: we use policy version 29  
  
* **frameworks/av/**  
4a7b612 stagefright: Disable thumbnail mode for 8996-class devices  
e363643 audioflinger: Always process volume commands from a latest track  
1fe89a6 audioflinger: set flush pending on invalidating offload track  
b5b6075 Don't place large objects on the stack  
  
* **frameworks/base/**  
912fe66 Apps on adopted storage should stay there during update  
  
* **frameworks/native/**  
eb02d24 surfaceflinger: Add support for Exynos HWC services  
995406d Fix xxhdpi 3072 heap sizes  
8ef70a1 Fix xxxhdpi 3072 heap sizes  
  
* **kernel/oneplus/msm8996/**  
a4c70b0 defconfig: update  
c567171 ASoC: wcd9335: fix speaker gain controls  
ad1d140 ASoC: wcd9335: add mic gain and speaker gain for OnePlus3  
c1b2786 ASoC: wcd9335: Sound control  
68a4554 sweep2sleep: don't create input device  
f520c92 wake_gestures: peacefully co-exist with cyanogenmod gestures  
dfae480 sweep2sleep: fix device name  
dd307fd OnePlus3: Wake gestures: sweep2wake and doubletap2wake  
b5b5860 mdss_fb: add backlight dimmer option  
343a1ba platform/msm: haptic: expose vibrate function  
8559945 touch: sweep2sleep  
2e7920e op3: Adjust display power settings  
b6fae38 ARM: dts: 15801: Enable wakeup events for the volume keys  
08b496e power: oneplus_fastcg: Remove project_info dependency  
f31e01a misc: fpc1020: Clean up interrupt handler  
b5a918a misc: fpc1020: Set fingerprintd priority to max when screen is off  
5b6626f misc: fpc1020: Report key input when interrupt is fired with screen off  
31a4ab0 misc: fpc1020: Clean up PM routines and move them into dedicated worker  
e28fb30 input: synaptics: s3320: Silence log spam  
014490c input: synaptics: s3320: Remove wild msleeps from init  
1fed8dd input: synaptics: s3320: Actually set BTN_TOOL_FINGER keybit  
6780885 input: synaptics: s3320: Clean up PM routines and move them into worker  
9d7b349 input: synaptics: s3320: Don't run baseline on resume  
16550ec msm: qpnp-haptic: Process haptics asynchronously  
a72994f power: bq27541: Silence log spam  
7b8c149 power: bq27541: Don't queue work onto a specific CPU  
6eef935 ipv6: fix endianness error in icmpv6_err  
5653c1d net: ipv6: Fix ping to link-local addresses.  
2d7c3f1 BACKPORT: tcp: make challenge acks less predictable  
e3c4c48 UPSTREAM: usb: gadget: configfs: add mutex lock before unregister gadget  
b3dd412 ANDROID: net: fib: remove duplicate assignment  
ac5fda3 usb: gadget: f_accessory: remove duplicate endpoint alloc  
  
* **kernel/samsung/trlte/**  
2cb13b7 ashmem: Validate ashmem memory with fops pointer  
  
* **packages/apps/EmotionOTA/**  
ab31257 examples: add oneplus 3  
  
* **vendor/cmsdk/**  
60e0455 cmsdk: Finalize api level 6 (Fig).  
  
* **vendor/emotion/**  
1f7486a Fix Discovery permission blockage  
b8979bf charger: Fix 640dpi symlink  
6592659 charger: Add 640dpi support  
  
###     08-23-2016  
***  
  
  
* **vendor/oneplus/**  
ef728d4 op3: remove xtra_t_app for now  
  
###     08-22-2016  
***  
  
  
* **device/oneplus/oneplus3/**  
eb0654d op3: Support WeChat fingerprint payment  
9ecd947 sepolicy: Cleanup permissions  
b771c06 Fix audio route issue.  
125b428 op3: Tweak autobrightness  
290427b op3: Set missing RIL_QCOM_VERSION  
508a0cb op3: Remove unsupported wipower properties  
916555b system.prop: Change the GLES version string to 3.1  
37fbaec op3: Add Alipay fingerprint payment support  
  
* **kernel/oneplus/msm8996/**  
9179a05 video: adf: Zero out the mapping data  
3055cfa msm: mdss: fix autorefresh configs for pp-split cases  
7096f4e msm: mdss: fix race condition between iommu attach and sending DCS cmds  
6faee01 USB: dwc3: Fix to debugfs returns with spin_lock  
b4fcd90 USB: dwc3: debugfs: Add boundary check in dwc3_store_ep_num()  
18d0e72 soc: qcom: pil: Add flag to know if modem SSR happened.  
  
* **packages/apps/SetupWizard/**  
22a428d SetupWizard: requires android.permission.BIND_DEVICE_ADMIN  
  
* **vendor/oneplus/**  
0f48809 op3: Add alipay fingerprint payment blobs  
  
###     08-21-2016  
***  
  
  
###     08-20-2016  
***  
  
  
* **device/samsung/qcom-common/**  
5032052 qcom: Remove recovery power modes script  
  
* **external/ffmpeg/**  
0a27fb6 Revert "ffmpeg: Additional APE extradata"  
b0f5859 Merge branch 'release/3.0' of https://github.com/FFmpeg/FFmpeg into cm-13.0  
  
* **system/security/**  
6b8a2a3 keystore: Fix SoterTest issues  
  
###     08-19-2016  
***  
  
  
* **hardware/libhardware/**  
a900556 keymaster: Add SOTER tags and API definations  
  
* **packages/apps/Eleven/**  
675ece9 Handle headset hook multi click in playback service.  
  
* **packages/apps/SetupWizard/**  
2d9f769 Revert "SetupWizard: add a CM-specific setup-complete settings key"  
9585e30 Revert "SetupWizard: Use proper CMSetting for soft keys option"  
  
* **platform_manifest/**  
4f61534 change repo name  
  
* **prebuilts/cmsdk/**  
755b224 prebuilts/cmsdk: Provide release artifact for Fig.  
  
* **system/keymaster/**  
dc06a0f keymaster: Add SOTER support  
  
* **system/security/**  
b926925 keystore: Add SOTER support in keystore  
  
* **vendor/emotion/**  
2d2534c bootanimation: Add Emotion boot for 1080  
  
