###     02-02-2017  
***  
  
  
* **build/**  
f86ce46 Always copy bootable images in BOOTABLE_IMAGES/  
b11ceb9 Revert "releasetools: Don't extract BOOTABLE_IMAGES when signing target files"  
d6c431f Move ro.bootimage.build.fingerprint to build.prop  
  
* **device/oneplus/oneplus3/**  
17c912e fixing a potential race condition  
a74698e fixing a race condition on MsgTask::destroy()  
5a370f5 update gps.conf  
5b1eb9b oneplus3: Don't vibrate for T2W  
78d2ff8 op3: s6e3fa5: add QDCM configuration  
6c4bde1 op3: Update README for 3t  
d9f130f op3: Add support for op3t  
1e5beda op3: Update to N camera blobs  
1ad932b Revert "op3: Remove obsolete Snap overlay"  
d477dfa op3: Support more gestures  
01203eb op3: Switch to the CMHW touchscreen gestures implementation  
c86f478 op3: Add TrustZone assertion  
670f81c op3: Enable Wifi calling  
f48cf41 Revert "op3: Fix installing stock build"  
6f10bfe ipacm: Fix KW issues  
cb8bcf9 ipacm: Fix race condition between nat delete rule and update timestamp  
  
* **device/oppo/common/**  
35537ba Automatic translation import  
b3ad23e common: Switch to the CMHW touchscreen gestures implementation  
bfed0cd oppo-common: Calculate TrustZone size at runtime  
  
* **device/qcom/common/**  
c8fc2db power: Remove POWER_HINT_AUDIO  
fb3e4c6 extractors: Set INITIAL_COPYRIGHT_YEAR  
9405568 extractors: Add msm8952 blobs  
  
* **external/DUtils/**  
b5f0454 DUI: Add one handed mode action [1/2]  
  
* **frameworks/base/**  
cc4be51 OHM recents thumbnails fix: code cleanup  
a5c0a66 Base: Pixel Colors: Change dividers from Holo Blue to Pixel Blue  
556b97f Add OOM adj & level config value for lowmemorykiller  
421759c7 Fix crash issue on Storage Manager app  
59debf0 Use STREAM_RING on non-voice capable devices  
8063fab Automatic translation import  
60ac456 strings: remove duplicate string  
6adea16 FW: import Spanish translations  
efb944d Edit ss: Move Edit action and fix share action  
32100e4 PhoneWindowManager: Support multiple key handlers  
a7a7ead SystemUI: Never link nofication volume on non-voice capable devices  
d84d0bd core: more descriptive vendor image mismatch message  
9be6b6a Fw_base - add back AICP-memo to "N"  
4ac7dc9 Fw_base - Make Heads Up snooze toast more informative  
8cbe716 Fw_base - HeadsUp snooze function [1/2]  
1191d9f Fw_base - HeadsUp: add timeout option (1/2)  
  
* **frameworks/native/**  
9ff1aaa gralloc1: Acquire mutex early in release  
159be52 sf1 : Avoid resetting skip flag for dim layer  
89c7e89 surfaceflinger: Increase SurfaceFlinger dump buffer size to 16k.  
f73e75e Preserve app data if neither ce nor de have xattr user.default  
  
* **hardware/libhardware/**  
f29cb1f hardware: power: Remove POWER_HINT_AUDIO  
4be06d8 Revert "power: Add support for camera preview in powerHAL"  
  
* **hardware/samsung/**  
3b64383 audio: Disable support for IRQ affinity by default  
56204f6 audio: Correctly handle out of memory conditions  
dc15cec audio: Make speaker swap on screen rotation optional  
cdad20d audio: Remove unused screen_state parameter  
a2b7732 audio: Remove tty_mode which we do not support  
530cf0d audio: s/handset/earpiece/g  
ce6d5af audio: Implement get_capture_position()  
e6b3a3e audio: improve read/write timing for streams  
b7f3212 audio: Use C99 initializers in read_frames()  
  
* **kernel/oneplus/msm8996/**  
31f059f drivers: mmc: sysfs interface to Enable / Disable CRC  
ebbf368 scripts: remove dirty and +  
8fa8b52 defconfig: update  
0c7d6c4 wake_gestures: add s2w and dt2w  
922b35f input: synaptics: s3320: Make interrupt handling more robust  
555363b Revert "input: synaptics: s3320: Actually set BTN_TOOL_FINGER keybit"  
b68cb2b input: synaptics: s1302: Make s1302_is_keypad_stopped() safe  
f80a4e0 misc: fpc1020: Fix s1302_is_keypad_stopped() logic for home key  
1106c15 mdss: move to a kthread for vsync_retire_work_handler  
6db7e67 msm: mdss: KCAL: disable igc update  
6cc44ce msm: mdss: KCAL: Send a pp display commit when changes are made  
469e1a6 mdss mdp: kcal for mdss_mdp_v1_7  
32da040 sweep2sleep: fix device name  
d3c2634 sweep2sleep: don't create input device  
3591f2a touch: sweep2sleep  
1b15888 misc: fpc1020: Ignore home key presses when touchscreen is in use  
275a8ce input: synaptics: s1302: Stop keypad when touchscreen is in use  
a17db81 block: Make CFQ default to IOPS mode on SSDs  
0d2a71a ASoC: wcd9335: prevent speaker gain from being reset  
1d2cf15 ASoC: wcd9335: add analog headphone gain  
333b956 ASoC: wcd9335: fix speaker gain controls  
2fbf46c ASoC: wcd9335: add mic gain and speaker gain for OnePlus3  
b727515 ASoC: wcd9335: Sound control  
8584954 cfq-iosched: fix the setting of IOPS mode on SSDs  
2e61c22 kgsl: convert some workqueues to use kthreads  
9c2f4c3 proc: Remove verifiedbootstate flag from /proc/cmdline  
6832931 block: Make CFQ default to IOPS mode on SSDs  
8170cc5 zen-iosched: change fifo_batch to 16  
2409fca msm_performance: Make input boosting optional  
543bfd4 adrenoboost: disable by default  
1de8230 adrenoboost: finetuning algorithm - scale it a bit down  
9ea990b msm_adreno_tz: add adrenoboost parameter  
4346b9f block: add zen scheduler  
2c9c69b mdss_fb: add backlight dimmer option  
8f9433a platform/msm: haptic: expose vibrate function  
42eb708 PM: devfreq: Use high priority workqueue  
d0812b2 SIO: update for linux 3.18  
91a81d2 FIOPS: update for linux 3.18  
fa716cf Add SIO and FIOPS i/o schedulers  
1c4db29 Added fsync on/off support.  
c8b3f1f mm: slub: Default slub_max_order to 0  
fe8f3ae cpuidle: don't disable cpuidle when entering suspend  
1368a4a config: match with device tree  
  
* **packages/apps/CMParts/**  
c42c61b CMParts: Add touchscreen gesture settings and keyhandler  
a92590f Automatic translation import  
  
* **packages/apps/Dialer/**  
557f370 Automatic translation import  
bb91990 import Spanish translations  
ec45c05 Dialer - Flip to Mute/Reject Call [3/3]  
  
* **packages/apps/EmotionControl/**  
19d231c EC: import spanish translation  
  
* **packages/apps/PhoneCommon/**  
7aeb454 Automatic translation import  
  
* **packages/apps/Settings/**  
57d1a1b Show proper notification volume icon on non-voice capable devices  
1d0e155 SoundSettings: Always initialize mRingOrNotificationPreference  
8640e1d Revert "SoundSettings: Prevent NPE due to linked volumes change"  
97c7884 Automatic translation import  
35c6fbd Settings: import Spanish translations  
3d57bd2 display: fix doze dependency  
a79e5ec Settings: gesture: Add CMParts touchscreen gesture settings  
8ca5ad2 development: Add setting for updating recovery  
058e293 Settings - HeadsUp snooze function [2/2]  
ab96c7a Settings - HeadsUp: add timeout option (2/2)  
3b55701 [2/2] Settings: Double tap to wake on doze  
  
* **packages/apps/SetupWizard/**  
fdf1c87 Automatic translation import  
  
* **packages/services/Telephony/**  
3ca21ed Automatic translation import  
fcdbb53 import Spanish translations  
a1c9bcd services/Telephony - Flip to Mute/Reject Call [2/3]  
  
* **platform_manifest/**  
f05022e emotion: track services_telephony  
9eb84c8 emotion: switch to LineageOS recorder  
  
* **vendor/cmsdk/**  
601b346 cmsdk: PerformanceManager: Update POWER_HINT_SET_PROFILE value  
1b21f00 Automatic translation import  
19a2f1e cmsdk: Add touchscreen gestures support  
27443eb cmsdk: Add DeviceKeyHandler overlays  
  
* **vendor/emotion/**  
d560cae dependencies: add lg v20 dependencies  
b67c487 cm: overlay: Settings: Enable gesture settings  
31eda10 emotion: add LineageOS recorder  
  
* **vendor/oneplus/**  
b778552 op3: Add op3t adreno firmware  
cdec2b4 op3: Update to OxygenOS 4.0.2 blobs  
46f0235 op3: Update to N camera blobs  
  
###     02-01-2017  
***  
  
  
* **frameworks/base/**  
18eb330 Fw_base - Flip to Mute/Reject Call [1/3]  
baa4783 base: volume dialog: hide headers on all streams if requested  
a257bcd Fix for reboot due to Volume State not updated in callback  
0af1624 Fix recents thumbnails for one hand mode  
9baebaf [1/2] Frameworks_base: Double tap to wake on doze  
ed29cc0 Custom ambient display settings (1/2)  
c224843 base: Add bool to enable/disable doze by default  
  
* **frameworks/opt/hardware/**  
3a49878 cmhw: Add TouchscreenGestures API  
  
* **hardware/qcom/fm/**  
a02172a Automatic translation import  
  
* **kernel/oneplus/msm8996/**  
f27e576 input: synaptics_s3320: Support all gestures  
3616808 input: synaptics_s3320: Clean up gesture handling  
eee5f91 input: synaptics_s3320: Commonize gesture flags  
  
* **packages/apps/AudioFX/**  
68476c6 Automatic translation import  
  
* **packages/apps/Bluetooth/**  
8fc4ad3 Automatic translation import  
  
* **packages/apps/CMFileManager/**  
ff821d4 Automatic translation import  
  
* **packages/apps/Calendar/**  
e7899e8 Automatic translation import  
  
* **packages/apps/CellBroadcastReceiver/**  
7f56ce1 Automatic translation import  
  
* **packages/apps/DUI/**  
acd734c One hand: slidetouch listener only on navbar view  
dd4c4cd DUI: Add one handed mode action [2/2]  
  
* **packages/apps/Eleven/**  
bb82223 Automatic translation import  
  
* **packages/apps/Gello/**  
794fdd5 Automatic translation import  
  
* **packages/apps/LockClock/**  
1cfcb29 Automatic translation import  
  
* **packages/apps/Messaging/**  
196421b Automatic translation import  
  
* **packages/apps/OmniStyle/**  
726a9bb OmniStyle: add Syed header pack  
1353ec7 OmniStyle: add creator meta data for header packs  
  
* **packages/apps/Settings/**  
f4b2173 Custom ambient display settings (2/2)  
  
* **packages/apps/SetupWizard/**  
cd34a58 Build org.cyanogenmod.platform.internal as static library  
4e218b6 Remove Google Play Services dependency  
  
* **packages/apps/Snap/**  
289e677 Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
ed41164 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
3778f4d Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
be55cf6 Automatic translation import  
  
* **packages/providers/DownloadProvider/**  
e346efc Automatic translation import  
  
* **packages/providers/WeatherProvider/**  
67824b6 Automatic translation import  
  
* **packages/resources/devicesettings/**  
b857442 Automatic translation import  
  
* **packages/services/CMAudioService/**  
9d998c1 Automatic translation import  
  
* **packages/services/ThemeManagerService/**  
149b09d Automatic translation import  
  
* **packages/services/WeatherService/**  
dc3564a Automatic translation import  
  
###     01-31-2017  
***  
  
  
* **kernel/oneplus/msm8996/**  
5bdc89f Revert "msm: camera: isp: Handle standby mode for B+M"  
2f01a39 qcacld-2.0: Update to LA.UM.5.5.r1-02800-8x96.0  
7da2bbe Merge tag 'LA.UM.5.5.r1-02800-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into cm-14.1-bringup  
1ab7bc4 sg_write()/bsg_write() is not fit to be called under KERNEL_DS  
b981abe netlink: Fix dump skb leak/double free  
5a9f921 ALSA: pcm : Call kill_fasync() in stream lock  
13833b2 net: avoid signed overflows for SO_{SND|RCV}BUFFORCE  
7e4c598 ring-buffer: Prevent overflow of size in ring_buffer_resize()  
56f637b packet: fix race condition in packet_set_ring  
6a67489 HID: hiddev: validate num_values for HIDIOCGUSAGES, HIDIOCSUSAGES commands  
01bb16f usbnet: cleanup after bind() in probe()  
290deb0 USB: cdc-acm: more sanity checking  
75cc79d netfilter: x_tables: check for size overflow  
05489f2 pipe: limit the per-user amount of pages allocated in pipes  
7940da7 ALSA: hrtimer: Fix stall by hrtimer_cancel()  
bd4967e Input: aiptek - fix crash on detecting device without endpoints  
2eae6da BACKPORT: mm: avoid setting up anonymous pages into file mapping  
935d8ff net: llc: use correct size for sysctl timeout entries  
  
* **packages/apps/EmotionControl/**  
43cbc3c EC: fix values  
08e1456 EC: Ability to enable/disable settings drawer [2/2]  
4ea1a4d EC: update translations  
  
* **packages/apps/OmniStyle/**  
338bd87 OmniStyle: add wallpaper contribution and picker  
  
* **system/core/**  
33ba86e healthd: Use real time values for lockscreen charging info  
  
###     01-30-2017  
***  
  
  
* **device/oneplus/oneplus3/**  
80763d9 op3: Use OOS brightness values  
5d05058 op3: add camera-daemon cpuset  
ff49e75 op3: update cpusets at boot complete  
  
* **frameworks/base/**  
fd0886a Ability to enable/disable settings drawer [1/2]  
8c991a6 Lockscreen charging: "mAh" to "mA"  
5b1b10a Lockscreen charging: Formatting improvements  
6170140 Lockscreen charging info: real time values [1/4]  
a0fdbf7 Revert "Frameworks: fix living wallpaper exception when reboot"  
49807f5 Correctly name LID_STATE_CHANGED broadcast  
  
* **hardware/qcom/display-caf/msm8996/**  
c372a9b Revert "display: Add color metadata definition"  
d714c70 Revert "sdm: Use ColorMetadata in SDM"  
  
* **hardware/qcom/media-caf/msm8996/**  
86c766c Revert "mm-video-v4l2: vdec: Support for HDR Info extension"  
524280d Revert "mm-video-v4l2: vdec:Metadata for HDR and ColorAspects"  
bb55321 Revert "mm-video-v4l2: vdec: Convert maximum display luminance in cd/m2"  
  
* **hardware/samsung/**  
cabe5e6 audio: Fix memory leak when preprocessing is disabled  
8414bd2 audio: Allow targets to override the deep buffer device  
d23c6b5 audio: Move card specfic defines to a header  
757ac41 audio: Factor out offload code  
0612a4e audio: Rename header guard macro  
c8502b9 audio: Update module name/author  
052094b audio: Remove dummybuf headphone GPIO code  
2f6f858 audio: Remove HTC acoustic amplifier code  
297a636 audio: Import N HAL from flounder  
  
* **packages/apps/EmotionControl/**  
43a4aec EC: Lockscreen charging info: real time values [4/4]  
  
* **packages/apps/EmotionOTA/**  
58b8ed2 oneplus3: fix OTA link  
  
* **packages/apps/Snap/**  
9936197 Fix thumbnail sometimes not being shown initially in video mode.  
7cf0bf3 Fix shutter button pressed state tracking issues.  
  
* **system/core/**  
ca8206e Lockscreen charging info: real time values [2/4]  
  
###     01-29-2017  
***  
  
  
* **frameworks/av/**  
e690119 libstagefright: Restore AOSP's handling of 24/32-bit wav files  
  
* **frameworks/base/**  
11eaf12 telephony: Add state check for LteOnCdma to isGsm and isCdma  
c34f261 EasterEgg: We like cats  
  
* **hardware/qcom/audio-caf/msm8996/**  
25bbb88 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996  
0c8637a Revert "post proc : volume listener : fix effect release crash"  
  
* **hardware/qcom/display-caf/msm8996/**  
b55e7d6 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996  
  
* **hardware/qcom/media-caf/msm8996/**  
a0bb242 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996  
  
* **kernel/moto/shamu/**  
2edf015 Add ZZMOOVE to shamu_defconfig  
  
* **packages/apps/EmotionControl/**  
05b5503 EC: move torch feature to buttons settings  
  
* **packages/apps/EmotionOTA/**  
41b723a trltevzw: Push 7.1.1-20170129 OTA update  
  
* **packages/apps/Recorder/**  
8e9a287 Recorder: grant permissions to read opened files to apps started from notifications  
29a86fe Recorder: tmp app icon  
5231b70 Recorder: update gradle plugin  
  
* **packages/apps/Settings/**  
0cb5039 Settings: Don't crash in SUW if no talkback service is installed  
  
* **packages/apps/Snap/**  
a425da8 Snap: store module index  
2bc5051 Snap: Fix NPE when parameters.getSupportedVideoSizes() is null  
  
* **packages/services/Telecomm/**  
51d6bb0 CallAudioModeStateMachineTest: fix compilation  
  
* **vendor/emotion/**  
1d3ff0c apns: Add differentiation to FreedomPop Global GSM APN  
30e88b4 apns: Add FreedomPop US LTE sim APN  
563634b apns: Correct FreedomPop Global GSM APN  
  
###     01-28-2017  
***  
  
  
* **bootable/recovery/**  
171e4bd Fixup custom bootloader msg offset in block misc  
  
* **device/moto/shamu/**  
8ecd9b8 MotoDoze: Commonize strings  
  
* **frameworks/base/**  
1c4c06e Fix USB intent warning on deviceAttached()  
6ccaae2 base: remove telephony check from airplane toggle in globalactions  
a03da33 SystemUI: FIX No sim - airplane mode padding  
8a98d27 battery: fix warning text ! size issue the bounds kept being reset upon rotation or density change which made the ! huge  
ef0c3a3 Power connect/disconnect notif: fix sound playing when set to silent  
8e823db Disable touch slop for generated gesture events  
6a71e9e Fix a use-of-uninitialized-value warning.  
0d175d3 Disable hwui blending for first draw to main FBO  
f8587b5 Fast paths for hwui matrix and gradient shaders  
83cacd2 Optimised hwui rounded corners shader  
1e40060 Reduce hwui CPU time by using glDrawRangeElements  
0137ad3 Optimised hwui shadow shader by using Vec2 alpha  
4a5e732 Avoid NPE when restarting task all activities of which will be cleared  
410496e Avoid deadlock when installing app  
e034e1b Frameworks: Re-adapt toast window animations for 7.1.1  
b5773c3 UI: Fix checkbox item display error status when scrolled ListView  
c638e26 Cleanup uses of sprintf so we can deprecate it.  
f284a2f KernelWakelockReader: stop the panic  
a878d38 ParcelFileDescriptor: can we stop the panic here?  
7f05243 Add support for MTP perceived device type property.  
1a78151 [1/2] base: SystemUI: header pack config enhancements  
444f329 Expose external qs tile tint color  
56c7892 DUI Smartbar: double tap to sleep on navbar [1/3]  
2f6e0b4 base: SystemUI: fix custom header dpi change behaviour  
950de8d Fw_base: custom header extensions [1/3]  
9fc57b6 FW_ base: SystemUI: custom QS header images [1/2]  
  
* **kernel/moto/shamu/**  
ae75207 cpufreq: remove cpu utilization from elementalx gov  
b3bb65a msm: mdss: Adding lcd notifier  
f5573da cpufreq: zzmoove default to profile 7 upon selecting  
9ebd5f0 cpufreq: add zzmove governor  
  
* **kernel/oneplus/msm8996/**  
946bec2 msm: camera: Comment out upstream changes to get camera working  
3d33b9a Merge tag 'LA.UM.5.5.r1-02500-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into HEAD  
4f61b53 ARM: dts: 15811: Target different GPU firmware image name  
4ebbc00 op3: Preserve memory on restart  
f097931 power: reset: Allow device to preserve memory on restart  
cc0b754 ext4 crypto: fix bugs in ext4_encrypted_zeroout()  
4724c04 ext4 crypto: replace some BUG_ON()'s with error checks  
9ac9b39 ext4 crypto: ext4_page_crypto() doesn't need a encryption context  
d05fadf ext4: optimize ext4_writepage() for attempted 4k delalloc writes  
82ae8d0 ext4 crypto: fix memory leak in ext4_bio_write_page()  
d9ae57c ext4: disable zeroout optimization when encryption is enabled  
5a6d06c ext4 crypto: remove duplicate header file  
3804073 ext4 crypto: fix spelling typo in comment  
830c6d9 ext4 crypto: exit cleanly if ext4_derive_key_aes() fails  
0ca25c8 ext4 crypto: check for too-short encrypted file names  
d85df4f ext4 crypto: use a jbd2 transaction when adding a crypto policy  
21852e8 ext4 crypto: fail the mount if blocksize != pagesize  
2728e6b ext4 crypto: fix sparse warnings in fs/ext4/ioctl.c  
858ea8c ext4 crypto: fix ext4_get_crypto_ctx()'s calling convention in ext4_decrypt_one  
5fff275 ext4 crypto: allocate bounce pages using GFP_NOWAIT  
e5c9fd0 ext4 crypto: release crypto resource on module exit  
f5a8004 ext4 crypto: handle unexpected lack of encryption keys  
581bb7f ext4 crypto: allocate the right amount of memory for the on-disk symlink  
19cea38 ext4 crypto: clean up error handling in ext4_fname_setup_filename  
55ee7ef ext4 crypto: policies may only be set on directories  
4ca7edc ext4 crypto: enforce crypto policy restrictions on cross-renames  
4b75461 ext4 crypto: encrypt tmpfile located in encryption protected directory  
9c02e52 ext4 crypto: make sure the encryption info is initialized on opendir(2)  
2ee4382 ext4 crypto: set up encryption info for new inodes in ext4_inherit_context()  
a321943 ext4 crypto: fix memory leaks in ext4_encrypted_zeroout  
296bbbf ext4 crypto: use per-inode tfm structure  
3625318 ext4 crypto: require CONFIG_CRYPTO_CTR if ext4 encryption is enabled  
c61eb54 ext4 crypto: shrink size of the ext4_crypto_ctx structure  
ef08a64 ext4 crypto: get rid of ci_mode from struct ext4_crypt_info  
bca66a7 ext4 crypto: use slab caches  
dac2106 ext4: clean up superblock encryption mode fields  
837b2a9 ext4 crypto: reorganize how we store keys in the inode  
cec791a ext4 crypto: separate kernel and userspace structure for the key  
aa3b639 ext4 crypto: don't allocate a page when encrypting/decrypting file names  
433c706 ext4 crypto: optimize filename encryption  
4381d44 ext4 crypto: Do not select from EXT4_FS_ENCRYPTION  
a00cb6d ext4 crypto: add padding to filenames before encrypting  
50bcb55 ext4 crypto: simplify and speed up filename encryption  
81e8e15 ext4 crypto: enable encryption feature flag  
47cfa32 ext4 crypto: Add symlink encryption  
7991299 ext4 crypto: enable filename encryption  
771ac19 ext4 crypto: filename encryption modifications  
6652ca0 ext4 crypto: partial update to namei.c for fname crypto  
8db04f5 ext4 crypto: insert encrypted filenames into a leaf directory block  
abda5cb ext4 crypto: teach ext4_htree_store_dirent() to store decrypted filenames  
2899cbc ext4 crypto: filename encryption facilities  
6533108 ext4 crypto: implement the ext4 decryption read path  
5bbae68 ext4 crypto: implement the ext4 encryption write path  
a004972 ext4 crypto: inherit encryption policies on inode and directory create  
0d2568b ext4 crypto: enforce context consistency  
b40b9b6 ext4 crypto: add encryption key management facilities  
d709b32 ext4 crypto: add ext4 encryption facilities  
1ed1471 ext4 crypto: add encryption policy and password salt support  
58986fb ext4 crypto: add encryption xattr support  
a9b1a6c ext4 crypto: export ext4_empty_dir()  
5c9ad73 ext4 crypto: add ext4 encryption Kconfig  
02a4f44 ext4 crypto: reserve codepoints used by the ext4 encryption feature  
aad1fbf ext4 crypto: add ext4_mpage_readpages()  
7476ef5 FROMLIST: pstore: drop pmsg bounce buffer  
1303d28 Revert "f2fs: reset default idle interval value"  
b56ce72 Merge branch 'linux-3.18.y' of git://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-stable into HEAD  
7e14d57 Revert "BACKPORT: f2fs: add a max block check for get_data_block_bmap"  
a419d21 op3: Update defconfig  
6c897a3 misc: fpc1020: Wait for uevent to send before exiting IRQ handler  
cd59d0b misc: fpc1020: Simplify proximity shut-off  
f374cb5 misc: fpc1020: Honor proximity state  
a6669c1 usb: gadget: mass_storage: added sysfs entry for cdrom to LUNs  
b190fb1 power: oneplus_fastcg: Remove project_info dependency  
076ed89 misc: fpc1020: Clean up interrupt handler  
30d0786 misc: fpc1020: Set fingerprintd priority to max when screen is off  
c7c7a23 misc: fpc1020: Report key input when interrupt is fired with screen off  
e633b39 misc: fpc1020: Clean up PM routines and move them into dedicated worker  
1cd8d42 input: synaptics: s3320: Silence log spam  
5743f20 input: synaptics: s3320: Actually set BTN_TOOL_FINGER keybit  
1799257 input: synaptics: s3320: Clean up PM routines and move them into worker  
601529b input: synaptics: s3320: Don't run baseline on resume  
1b5fc56 msm: qpnp-haptic: Process haptics asynchronously  
43e824e power: bq27541: Silence log spam  
7b5a043 power: bq27541: Don't queue work onto a specific CPU  
e2b013a op3: CONFIG_HZ_300  
222bd7c asoc/msm: Disable unwanted modules in arch config  
2e21138 Silences WLAN, PCIe, and CPU suspend state kernel messages  
a2fcce6 sdcardfs: Flag files as non-mappable  
486862f vfs: Add setattr2 for filesystems with per mount permissions  
51f4243 vfs: Allow filesystems to access their private mount data  
93ed449 mnt: Add filesystem private data to mount points  
d7b17aa vfs: Add permission2 for filesystems with per mount permissions  
9f9a0e8 ANDROID: sdcardfs: Fix locking issue with permision fix up  
73a38f7 sdcardfs: Use per mount permissions  
a6e4c2b sdcardfs: Add gid and mask to private mount data  
5f38901 sdcardfs: User new permission2 functions  
625f485 sdcardfs: Move directory unlock before touch  
59cd6f1 sdcardfs: fix external storage exporting incorrect uid  
a1127da sdcardfs: Added top to sdcardfs_inode_info  
c4effde sdcardfs: Switch package list to RCU  
cab6ccb sdcardfs: Fix locking for permission fix up  
8bce514 sdcardfs: Check for other cases on path lookup  
8f723a1 sdcardfs: override umask on mkdir and create  
b94c5ff ANDROID: sdcardfs: fix itnull.cocci warnings  
7c1b25e8 sdcardfs: Truncate packages_gid.list on overflow  
21f9574 vfs: change d_canonical_path to take two paths  
9d4bd9d asoc/msm: Reduce min capture size  
127710a arm64: crypto: reduce priority of core AES cipher  
f0e7c8c arm64/crypto: use crypto instructions to generate AES key schedule  
0601237 arm64: crypto: increase AES interleave to 4x  
7ba3e21 arm64/crypto: issue aese/aesmc instructions in pairs  
eebea3d arm64: crypto: Change priority of arm64 aes cipher.  
d77f74a crypto: arm64/crc32 - bring in line with generic CRC32  
1d9588c crypto: crc32 - Add ARM64 CRC32 hw accelerated module  
7b7337d op3: Adjust display power settings  
5b41efc asoc: msm: Add async ops for SLIMBUS_6 backend  
e752e10 sys: Horrible hack for compat_sysinfo userspace confusion  
c49d881 op3: Fix and optimize SRGB commands  
83f91ec mdss: livedisplay: Add commands to enable SRGB mode  
5f4cbb4 qpnp-haptic: Dejank the haptics  
e0ce04f input: synaptics_s3320: Report nanosecond timestamps to improve accuracy  
b522c0a input: add new input event code to pass timestamp to userspace  
abfa259 op3: Enable partial update mode for Samsung display  
1d88f33 op3: Fix display brightness  
1cb3524d video: mdss: LiveDisplay driver  
ecf391a cpuset: Make cpusets restore on hotplug  
fd4310a cpuset: Add allow_attach hook for cpusets on android.  
dc64b86 block, bfq: add Early Queue Merge (EQM) to BFQ-v7r8 for 3.18.0  
3dfe521 block, bfq: add Early Queue Merge (EQM) to BFQ-v7r7 for 3.18.0  
ad56120 block: introduce the BFQ-v7r7 I/O sched for 3.18  
1fd5167 block: cgroups, kconfig, build bits for BFQ-v7r7-3.18  
71c976f msm: qpnp-haptic: set up sysfs interface for common cmhw implementation  
bf017ca qpnp-haptic: Add sysfs interface to control intensity  
f9330e7 input: tri-state-key: Get it ready for CM  
dff5098 input: synpatics_s3320: Get gestures ready for CM  
bcd1367 input: synaptics_s3320: Clean up oneplus' logic  
1560fe5 ARM: dts: 15801: Correct MPP4 behaviour  
7454780 op3: Adjust LEDs configuration slightly  
b072373 ARM: dts: 15801: Add add synchronized RGB blink params  
b5c1cb1 leds: leds-qpnp: add synchronized rgb control  
e9ff2b5 pwm: qpnp-pwm: add api for synchronous enable of pwms  
  
* **packages/apps/DUI/**  
e0549f0 Smartbar: double tap to sleep on navbar [2/3]  
  
* **packages/apps/EmotionControl/**  
009ef59 EC: order header pack names same ordering as in the browse activity  
25a1100 EC: custom header extensions [2/3]  
dc1acd7 EC: custom QS header images [2/2]  
  
* **packages/apps/Settings/**  
b7bf116 Make the icon consistent before / after pairing  
c443383 DUI Smartbar: double tap to sleep on navbar [3/3]  
  
###     01-27-2017  
***  
  
  
* **device/samsung/trlte-common/**  
74c659a go away mpdecision  
  
* **device/samsung/trltetmo/**  
0ef0a07 Merge pull request #5 from guylamar2006/patch-6  
2afe76c Merge pull request #6 from guylamar2006/patch-7  
252944a Switched from libinit_msm to libinit_trltetmo  
03f5d09 Switched from libinit_msm to libinit_trltetmo  
  
* **frameworks/base/**  
c6eeef3 QSCustomizer: use custom column count  
  
* **hardware/qcom/audio-caf/msm8916/**  
ce91b1e Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.11' into HEAD  
  
* **packages/apps/masquerade/**  
b5b1004 Release 20P: Initiate the caller package checking system  
  
* **packages/services/Telephony/**  
dab2cbf MobileNetworkSettings: Read and write USER_NETWORK_MODE  
  
* **platform_manifest/**  
3560c78 emotion: track OmniStyle  
  
###     01-26-2017  
***  
  
  
* **bionic/**  
2ca6bea linker: allow text relocations on user builds  
  
* **build/**  
6d32515 core: Fix unified trees with no TARGET_OTA_ASSERT_DEVICE  
4ab02d8 core: include libf2fs_fmt_host_dyn in otatools  
4092234 ota_from_target_files: Remove device dependent arguments  
64e2d92 releasetools: support reading release keys out of some sort of command  
f16fb93 releasetools: Add script to sign zips  
d7a21d2 build sign_target_files_apks.py: clean tmp on exit  
  
* **changelogs/**  
34dec66 Changelog 20170126  
  
* **device/oneplus/oneplus3/**  
5615c1d Revert "op3: Enable QC releasetools"  
0441069 Revert "op3: Add radio filesmap"  
207f635 op3: Remove startOffsetMs and fix highspeed recording  
11df96c op3: Use correct ACDB ids  
  
* **device/oppo/common/**  
63de89c Automatic translation import  
  
* **frameworks/base/**  
b3510b9 Automatic translation import  
  
* **hardware/qcom/audio-caf/msm8937/**  
7f7cc95 Fix 04ed2351 for msm8916 audio platform  
  
* **hardware/samsung/**  
41cab35 Revert "allow override of cabc file via property"  
c2ff40e Automatic translation import  
  
* **packages/apps/Contacts/**  
941da6f Automatic translation import  
  
* **packages/apps/ContactsCommon/**  
a4a9094 Automatic translation import  
  
* **packages/apps/Dialer/**  
b8d3f86 Automatic translation import  
  
* **packages/apps/EmotionControl/**  
24345d0 EC: add more subcategories  
  
* **packages/apps/EmotionOTA/**  
b646d28 oneplus3: Push 7.1.1-20170126 OTA update  
6a6f7c6 shamu: Push 7.1.1-20170126 OTA update  
  
* **packages/apps/LockClock/**  
b642154 Remove Google Play Services dependency  
  
* **packages/apps/OmniStyle/**  
6edea6f [2/2] OmniStyle: header pack config enhancements  
  
* **packages/apps/PhoneCommon/**  
f30e16b Automatic translation import  
  
* **packages/apps/Settings/**  
bba2896 Automatic translation import  
  
* **packages/apps/SetupWizard/**  
a0cd247 SetupWizard: Update test app icon  
  
* **packages/resources/devicesettings/**  
21da045 Automatic translation import  
  
* **vendor/cmsdk/**  
e3364f4 Automatic translation import  
0eed941 cmsdk: cmhw: Deprecate TAP_TO_WAKE feature  
  
* **vendor/emotion/**  
e08049d prebuilt: bump KA to 0.9.6.3 beta  
f7a3a1e backup: fix check version  
49e38fc common: don't build Snapdragongallery  
  
* **vendor/oneplus/**  
0821d3b revert: op3: Add radio images.  
  
###     01-25-2017  
***  
  
  
* **device/samsung/trlte-common/**  
3dd9d7a Rebuild trlteRIL and fix operator infos  
297703a Activate A-GPS  
  
* **external/ffmpeg/**  
248cdbb ffmpeg: android: Regenerate configs  
  
* **frameworks/base/**  
9485136 Statusbar: add missing import  
a353810 Fix up EdgeGestureService for N  
c4be925 policy: don't use EdgeGestureService for navigation bar if were on the keyguard  
5e6533c gesture: fix possible race during initialization  
36b374f PhoneWindowManager: add ability to use EdgeGestureService for system gestures.  
03ac77d [2/2] framework/base: Add EdgeGesture service.  
  
* **frameworks/opt/hardware/**  
50db0be Revert "Add tap-to-wake class definition"  
  
* **hardware/qcom/fm/**  
982bdf1 Automatic translation import  
  
* **hardware/samsung/**  
ccd970d power: Make boostpulse_warned static  
58f2ca0 power: Add PROFILE_MAX to enum  
d928574 power: Directly compare chars  
e9b45af Added new murata, semco and wisol addresses  
  
* **hardware/ti/wlan/**  
f75d24a wl18xx: fix logical error (single bracket --> double bracket) in scripts file  
b3e137b wl12xx: fix some builds breaking for devices depending on this file  
  
* **packages/apps/AudioFX/**  
2baaf7e Automatic translation import  
  
* **packages/apps/Bluetooth/**  
cf8c96d Automatic translation import  
  
* **packages/apps/Browser/**  
99f5e4c Automatic translation import  
  
* **packages/apps/CMFileManager/**  
8cf2b73 Automatic translation import  
  
* **packages/apps/Calendar/**  
1ffaf69 Automatic translation import  
  
* **packages/apps/CellBroadcastReceiver/**  
982f013 Automatic translation import  
  
* **packages/apps/Eleven/**  
4feae4e Automatic translation import  
  
* **packages/apps/Email/**  
bc8c771 Automatic translation import  
  
* **packages/apps/EmotionControl/**  
fd7e610 EC: Add split screen to buttons  
5212396 EC: Preview timeout once user stops dragging  
1c3b0e3 EC: Update button backlight brightness in real time  
2e321dc EC: rework drawer selector  
89d5960 EC: PIE 3.0 (2/2)  
0b2d36a EC: BatteryBar [2/2] (SQUASHED)  
  
* **packages/apps/Gello/**  
15c3b34 Automatic translation import  
  
* **packages/apps/LockClock/**  
c52268f Automatic translation import  
  
* **packages/apps/Messaging/**  
af87f9d Automatic translation import  
  
* **packages/apps/PackageInstaller/**  
11eeb5d Automatic translation import  
  
* **packages/apps/Profiles/**  
e900fa7 Automatic translation import  
  
* **packages/apps/Settings/**  
bd07464 Settings: Add preference for EdgeGesture service.  
  
* **packages/apps/SetupWizard/**  
70bfefd Automatic translation import  
  
* **packages/apps/Snap/**  
166d4df Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
3e714b2 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
c846068 Automatic translation import  
  
* **packages/apps/UnifiedEmail/**  
024599b Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
479fd88 Automatic translation import  
  
* **packages/providers/DownloadProvider/**  
ae28f35 Automatic translation import  
  
* **packages/providers/MediaProvider/**  
ef31411 Automatic translation import  
  
* **packages/providers/ThemesProvider/**  
841405e Automatic translation import  
  
* **packages/providers/WeatherProvider/**  
c5a0f79 Automatic translation import  
  
* **packages/services/CMAudioService/**  
904c90c Automatic translation import  
  
* **packages/services/LiveLockScreenService/**  
e767bd9 Automatic translation import  
  
* **packages/services/Telephony/**  
5c1667e Automatic translation import  
  
* **packages/services/ThemeManagerService/**  
aa8afb9 Automatic translation import  
  
* **packages/services/WeatherService/**  
12ace37 Automatic translation import  
  
* **packages/wallpapers/LivePicker/**  
effdc0f Automatic translation import  
  
* **platform_manifest/**  
f880192 emotion: track frameworks_native  
  
###     01-24-2017  
***  
  
  
* **device/samsung/qcom-common/**  
e7fb74f qcom: doze: Remove extraneous meta-data  
  
* **device/samsung/trlte-common/**  
1073b85 Whitespace removed  
075ca27 Don't power down SIM in airplane mode  
  
* **frameworks/base/**  
31b8bf2 QS: add PieTile  
6ad3fcd Forward Port: PIE 3.0 (1/2)  
6b99e2b7 One handed mode toggle [1/3]  
2b31bed Add new feature of One-hand UI Mode [1/3]  
ce6ffd6 Add Pulse Lava Lamp start and end colours (1/3)  
e6d5ad8 [fingerprint]: make sure that daemon.cancelAuthentication() only execute once.  
430ff2a fix IndexOutOfBoundsException in AccessibilityManagerService..manageServicesLocked  
ae6e727 Fix clipping for date and time on QS  
a1eed7c StorageManager: Improve exception handling  
ebc1880 missing includes  
c374d24 Fix accounting for .vdex in dumpsys meminfo  
752f33d Fix deprecated range_x calls.  
f7c9ecf Dumps total size of primary storage.  
b871060 Fix a use-of-uninitialized-value warning.  
73d68c3 PackageDexOptimizer: fix typo in log message.  
da9a00e Fix visibility of single-line view in expanded group notification  
32927d8 SmartBar: Battery Bar support [1/2]  
fcc6f06 Battery bar: blend colors between full/empty [1/2]  
20b6950 Battery bar enhancements [1/2]  
154af1d Have Battery bar controller obey Hide value  
936a187 BatteryBar [1/2]  
87a6394 Disable lock screen blur by default  
21474a6 Revert "Add overlay option for Settings.System.ACCELEROMETER_ROTATION_ANGLES"  
3d5a19c Fix window transformation related issue  
be20a63 QS - Fix race condition in accessibility  
39901e6 Make sure Zygote is running at process priority 0 after VM has started.  
50300cd Fix clipping for edit screen of Quick Settings  
cf017f6 Avoid starving RT anims  
86aa124 Allow lid to send a generic COVER_CHANGED broadcast  
a01b543 Rework dashboard settings [2/2]  
438d6b8 Dashboard summaries double lines toggle [1/2]  
53c4ec3 Dashboard tile layout config [2/2]  
7a0da48 FWB: Dasboard customizations  
66eaae5 Fw_base - Proximity speaker [1/2]  
  
* **frameworks/native/**  
2f5993c Add new feature of One-hand UI Mode [2/3]  
  
* **frameworks/opt/hardware/**  
d355b50 cmhw: Allow LiveDisplay to check if GPU transform is used  
  
* **kernel/oneplus/msm8996/**  
dcef5b0 Merge "arm64: Modify support for 32bit app specfic settings"  
1371c9b Merge "ARM: dts: msm: Add use_32bit_app_setting in bootargs for msm8996"  
a6c2bbb defconfig: arm64: Enable app specific setting on MSM8996  
26fb3ff ARM: dts: msm: Add use_32bit_app_setting in bootargs for msm8996  
796a715 arm64: Modify support for 32bit app specfic settings  
  
* **packages/apps/CMParts/**  
c8efc36 CMParts: Add reading mode strings  
405e69a Update contributors cloud db  
7c58530 Use valid network resources in getNetworkModeString()  
5326c42 CMParts: profiles: Remove old PagerTabStrip hack  
065be9d ExpandedDesktop: Don't re-populate the app list in rebuild()  
  
* **packages/apps/DUI/**  
78fabe2 DUI: add missing import  
1fdffb9 DUI: Smartbar: One handed mode toggle [2/3]  
f55711a DUI: Smartbar: Add new feature of One-hand UI Mode [3/3]  
ecf507f Add Pulse Lava Lamp start and end colors (2/3)  
cf98842 SmartBar: Battery Bar support [2/2]  
d38d1a6 Fix wrong NAVBAR_LEFT call so it's ready when needed  
  
* **packages/apps/Dialer/**  
c945af2 Show contacts with phone numbers only  
1400ab5 Don't reference directory that doesn't exist  
4faa0c4 Dialer: Fix display of floating action button  
0194616 Themes: InCallUI dialpad digits color  
  
* **packages/apps/EmotionControl/**  
360f882 EC: Lock screen blur [2/2]  
  
* **packages/apps/OmniStyle/**  
c1bb79c OmniStyle: no padding for ListView bottom  
  
* **packages/apps/Settings/**  
c035281 One handed mode toggle [3/3]  
957b791 Add Pulse Lava Lamp start and end colors (3/3)  
2fe8b30 Settings: move blur to EC  
c73621e Settings: Disable lock screen blur by default  
9ea485b Handle SubSettings instance leaks in Index.java  
ddd987f DU-Tweaks: Add CustomSeekBarPreference  
b0162a7 Rework dashboard settings [1/2]  
698ceee Dashboard summaries double lines toggle [2/2]  
4593e66 Dashboard tile layout config [1/2]  
c76dbe9 Dashboard customizations  
  
* **packages/apps/SetupWizard/**  
d86ccbe Temp: Always disable D2D since its broken atm  
  
* **vendor/cmsdk/**  
3c923d2 Add generic support for Lid Cover Apps  
89c7f1d cmsdk: Fix @deprecated annotation mismatch warnings  
5d77a4f cmsdk: Update README references for LineageOS  
2bd3492 cmsdk: fix update path for version 7  
  
