###     12-21-2016  
***  
  
* **OTA/**  
6d21b50 trltexx: update to nougat changelog  
  
* **build/**  
00ddc7c roomservice: update to cm14.1  
  
* **frameworks/base/**  
4fef1bc Add OmniSwitch as option for default recents [1/2]  
03890b2 Fw_base - Custom QS rows/columns [1/2]  
e1e5047 Fw_base - Custom small QS tiles [1/2]  
d4c4505 Fw_base - Factor out preference-in-storage check to overridable method.  
37eddd5 Fw_base - Disable Quick Settings on secure lockscreen (1/2)  
d546d64 Fw_base - Make PIN/password failed attempts dialog non-cancelable  
d06374a Fw_base - Disable PIN entry after successful quick unlock  
7b09bb3 Fw_base - Keyguard: Forward port lockscreen quick unlock (1/2)  
2731d2b SystemUI: One edit is more than enough  
  
* **packages/apps/EmotionControl/**  
d1aa9d6 EC: Custom QS rows/columns [2/2]  
74d937d EC: Custom small QS tiles [2/2]  
3742ca3 EC: Disable Quick Settings on secure lockscreen [2/2]  
2ba9d86 EC: Forward port lockscreen quick unlock (2/2)  
3f215e7 EC: Fix the switches  
  
* **packages/apps/EmotionOTA/**  
ea4069e trltexx: update to nougat  
  
* **vendor/emotion/**  
ccfcab7 Merge branch 'nougat' of https://github.com/Emotroid-Rom/vendor_emotion into nougat  
c696589 build: bump to beta32  
e5457a2 common: build Masquerade  
  
###     12-20-2016  
***  
  
  
* **vendor/emotion/**  
38da921 vendor: fixed dependencies derp  
8a1bdaa Update trltespr.dependencies  
  
###     12-19-2016  
***  
  
  
* **build/**  
35aa22e envsetup: Split cached vars  
  
* **device/oneplus/oneplus3/**  
8573e3d op3: Fix enabled typo  
  
* **device/oppo/common/**  
d85ce7b Automatic translation import  
81ee6a0 oppo-common: configpanel: Commonize strings translations  
  
* **device/qcom/common/**  
53e4f36 extractors: Split 32/64 makefiles  
  
* **frameworks/base/**  
a38da49 Fw_base - dynamic navbar colors  
90b6ee0 Fw_base - SystemUI: Double tap to sleep anywhere on the lock screen (1/2)  
a13bd87 Fw_base - Do not start music app when headset is unplugged  
33fe339 Fw_base - AudioService: launch default music player on headset connect [1/2]  
588fe94 Fw_base - Fingerprint authentication vibration [1/2]  
143d843 Fw_base - Add back transparency porn parts (1/2)  
f98c89b Automatic translation import  
85bda06 Automatic translation import  
59ef410 Automatic translation import  
3e5780d SystemUI: Fix clock seconds option  
ea5a3b7 Automatic translation import  
  
* **packages/apps/CMParts/**  
9895d31 Automatic translation import  
42df532 Automatic translation import  
b8232a0 Automatic translation import  
3a53988 cosmetic fix: s/drawwable/drawable/g  
eae6d04 Automatic translation import  
  
* **packages/apps/EmotionControl/**  
e1461ff EC: fix lockscreen  
e2e7f19 EC: Double tap to sleep anywhere on the lock screen (2/2)  
0ac8a8d EC: launch default music player on headset connect [2/2]  
0898e3e EC: Fingerprint authentication vibration [2/2]  
30eede9 EC: Add back transparency porn parts (2/2)  
373bbc9 EC: fix derps  
  
* **packages/apps/PhoneCommon/**  
ae4c54d Automatic translation import  
ac0894d Automatic translation import  
96bb037 Automatic translation import  
  
* **packages/apps/Settings/**  
607509b Add back a helper pref that holds a system setting.  
da2727c SimSettings: avoid NPE  
1f2099a Automatic translation import  
79b253f Automatic translation import  
d6e9653 Automatic translation import  
7b21bcf Automatic translation import  
1ee1e0e Settings - Add CM's preference files  
  
* **vendor/cmsdk/**  
d89dbbc Automatic translation import  
01f2fdf Automatic translation import  
  
* **vendor/emotion/**  
dd313ae webview_packages: fix incorrect signatures  
  
###     12-18-2016  
***  
  
  
* **hardware/qcom/fm/**  
f0dda9e Automatic translation import  
  
* **packages/apps/AudioFX/**  
0726d88 Automatic translation import  
  
* **packages/apps/Bluetooth/**  
794758b Automatic translation import  
  
* **packages/apps/Browser/**  
ebd2f7d Automatic translation import  
  
* **packages/apps/CMFileManager/**  
bd595be Automatic translation import  
  
* **packages/apps/Calendar/**  
c0d86c2 Automatic translation import  
  
* **packages/apps/Camera2/**  
f6e4362 camera2: Ask for PREVENT_POWER_KEY, not PREVENT_SYSTEM_KEYS permission  
  
* **packages/apps/CellBroadcastReceiver/**  
3f413e4 Automatic translation import  
  
* **packages/apps/Dialer/**  
2f80083 Automatic translation import  
  
* **packages/apps/Gello/**  
ccf2faf Automatic translation import  
  
* **packages/apps/LockClock/**  
577bda2 Automatic translation import  
  
* **packages/apps/Messaging/**  
393d94a Automatic translation import  
  
* **packages/apps/Profiles/**  
5187937 Automatic translation import  
  
* **packages/apps/Screencast/**  
7e5714a Automatic translation import  
  
* **packages/apps/SetupWizard/**  
2e1593c Automatic translation import  
  
* **packages/apps/Snap/**  
8462b44 Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
45a9e20 Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
2a27b9b Automatic translation import  
  
* **packages/apps/Trebuchet/**  
c9637ec Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
6a6307d Automatic translation import  
  
* **packages/providers/DownloadProvider/**  
a328ecb Automatic translation import  
  
* **packages/providers/WeatherProvider/**  
1d663e0 Automatic translation import  
  
* **packages/services/CMAudioService/**  
ccdac6b Automatic translation import  
  
* **packages/services/LiveLockScreenService/**  
c1b207e Automatic translation import  
  
* **packages/services/Telephony/**  
a5ebfa7 Automatic translation import  
  
* **packages/services/ThemeManagerService/**  
b7255ae Automatic translation import  
  
* **packages/services/WeatherService/**  
8286a31 Automatic translation import  
  
###     12-17-2016  
***  
  
  
* **kernel/moto/shamu/**  
f8e2871 shamu: Update defconfig  
48ddbe3 Revert "mdss_mdp_overlay: Change the syfs node from hbm to sre"  
  
###     12-16-2016  
***  
  
  
* **packages/apps/AudioFX/**  
c5a438a Automatic translation import  
  
* **packages/apps/Snap/**  
51281be Automatic translation import  
  
* **packages/services/Telephony/**  
a934a52 Automatic translation import  
  
* **vendor/qcom/binaries/**  
4d4d7ec graphic: Split msm8916 32 and 64 bit makefiles  
  
###     12-15-2016  
***  
  
  
* **build/kati/**  
bc43789 Do not limit threads upon calling legacy GNU make  
42a270b Merge github.com:google/kati into HEAD  
  
* **external/vim/**  
a7b10a8 Merge tag 'v8.0.0133' into HEAD  
  
* **hardware/samsung/**  
6980858 consumerir: Move CLEAR_VARS below LOCAL_PATH  
464c0c9 consumerir: Allow devices to override default configs  
  
* **packages/services/Telephony/**  
203efe5 Automatic translation import  
  
* **system/bt/**  
69d13f7 Bluetooth: silence logspam  
  
###     12-14-2016  
***  
  
  
* **build/**  
a2ad167 NMF26Q  
753d0b8 OMS7-N: adb shell command to access OverlayManagerService  
  
* **frameworks/av/**  
5f72b22 soundtrigger: fix memory corruption  
  
* **frameworks/base/**  
3a29c02 Revert "Ambient notification inversion compatible with OMS7 (2/2)"  
10a0ddf Store Network Mode selected in subId Table.  
09d1798 Merge tag 'android-7.1.1_r6' into nougat  
0f14ab6 core: Adjust power menu icons for 7.1  
0358dd9 GlobalActions: Inform user of screenshot long-press action  
c9e40d4 PackageManager: fix build  
ed503d9 OMS7-N: ApplicationsState: add filter for Substratum icon overlays [1/2]  
defbfc5 Themes: Expose various QuickSettings text colors  
7017da2 Allow custom alpha for notification shade bg color  
5d56953 Ambient notification inversion compatible with OMS7 (2/2)  
9848d72 Notification dynamic colors bool compatible with OMS7 (2/2)  
f2de9e0 values: add emotion stules and colors  
3c6ba34 Notifications: Expose a bool to disable dynamic colors  
a64415b SystemUI: Expose QS edit item decoration background color  
4e05c72 Themes: Allow Resolver List BG to be fully themed  
85be132 Themes: Make resolver list fully themeable  
194b01d Themes: Allow Permission Icons to be fully themed  
425f861 Themes: Allow Immersive cling colors to be fully themed  
f04f33f Themes: Expose resolver hardcoded colors  
3fd45cd N-Extras: Add dynamic theme fonts support  
8f85244 N-Extras: AudioService: Allow system effect sounds to be themed  
8c6dc61 N-Extras: Add dynamic theme BootAnimation support  
8213d62 OMS7-N: ApplicationsState: add filter for Substratum overlays [1/2]  
a374cff Resource Runtime Overlay: Repair damages to Zygote runtime overlays  
0695463 OMS7-N: Implement multi-target enable/disable and disable-all [11/11]  
265adf6 OMS7-N: Do not enforce code policy limiting overlay installation [10/11]  
702a497 OMS7-N: Persistence on boot through OverlayManagerServiceImpl [9/11]  
735575c OMS7-N: Disable Zygote preloaded drawables [8/11]  
b07d895 OMS7-N: installd: add command 'rmidmap' [7/11]  
8d3f898 OMS7-N: Fix memory leak during idmap creation [6/11]  
4c6b089 OMS7-N: idmap: suppress print for padded resources [5/11]  
d059939 OMS7-N: Set EXTRA_REPLACING correctly in ACTION_PACKAGE_ADDED [4/11]  
f1f450d OMS7-N: Integrate OverlayManagerService into framework [3/11]  
1e25d86 OMS7-N: Introduce the OverlayManagerService [2/11]  
caf7970 OMS7-N: Support tagging resources as OK to overlay [1/11]  
7ba3fb8 SystemUI: add missing configs  
c12547a Fw_base - Fix FC when killing apps with app circlebar  
  
* **packages/apps/CMParts/**  
514632e CMParts: Fix Russian auto-power save translation  
442b5f7 NotificationLightSettings: removed unused code  
04b9558 CMParts: Properly remove perf profile category if unsupported  
c2a3371 Automatic translation import  
a8a44d8 Automatic translation import  
5ca7962 CMParts: Improve button settings strings  
8dccb08 Automatic translation import  
  
* **packages/apps/Contacts/**  
0bf4fe3 Themes: Expose hardcoded layout and styles colors  
  
* **packages/apps/ContactsCommon/**  
fbdb8a8 Themes: Expose hardcoded contact tile text colors  
  
* **packages/apps/Dialer/**  
dfce8a1 Automatic translation import  
  
* **packages/apps/EmotionControl/**  
6eb6d0d EC: clean up  
  
* **packages/apps/Messaging/**  
abe1a3f Automatic translation import  
  
* **packages/apps/PhoneCommon/**  
f5c5a4e Themes: Make dialpad seperator line theme-able  
  
* **packages/apps/Settings/**  
e1b5fd3 Always show band 0 (Automatic)  
2055e12 Settings: Fix removal of notification pulse LED preference  
7983b88 Automatic translation import  
3e4ce77 Themes: Expose condition card colors  
2ca2296 Settings: Expose storage summary text  
8f8a6b6 values: add missing strings  
  
* **packages/apps/Snap/**  
ab3398b Manual translation import  
7b90146 Automatic translation import  
  
* **packages/services/Telephony/**  
32c24a3 Automatic translation import  
  
* **platform_manifest/**  
1c02dad default: android-7.1.1_r6  
e587264 emotion: track few repos  
3e6b990 emotion: add teamsubratum and masquerade  
  
* **system/sepolicy/**  
d3b6dda OMS7-N: Add service 'overlay' to service_contexts  
  
* **vendor/cmsdk/**  
2993d86 Revert "cmsdk: Add device-specific strings"  
  
* **vendor/emotion/**  
0ebdae6 emotion: bump to beta31  
43b4c8d AdAway: update to v3.2 (60)  
a3d5c00 Add Reliance Jio India IMS volte apn's  
6f7334a Fix Reliance Jio India APNs.  
  
###     12-13-2016  
***  
  
  
* **device/samsung/qcom-common/**  
08178e1 qcom: doze: Clean up ambient display pref dependencies  
  
* **frameworks/base/**  
20a581b Fw_base - Disable Lockscreen Media Art [1/2]  
68342f1 Fw_base - App sidebar: Fix Left/Right position.  
171a1a7 Fw_base - App sidebar: notify if app is not installed  
c55f9f0 Fw_Base - Fix force close for App Sidebar.  
8f62876 Fw_base - App sidebar (1/2)  
022dc86 Fw_base - App Circle Sidebar: Support for Configurable Trigger Region[1/2]  
0487e1a Fw_base - Implement App circle sidebar [1/2]  
9cd7caa Fw_base - Add double tap option to lockscreen shortcuts [1/2]  
738be7c Fw_base - GA: Fix size of close button drawables  
ee9c28b Fw_base - GA: Materialize close button and improve layout (squashed)  
62e89b0 Fw_base - Gesture Anywhere - bring it back [1/2]  
2b5f0c8 Fw_base - Lockscreen shortcuts improvements 2/2  
2dea635 Fw_base - Add more lockscreen shortcut custom icons Part2  
c4938c2 Fw_base - Add new 73 hd lockscreen shortcus icons  
9026ba6 Fw_base - Update default material popup animations  
18a2786 Fw_base - SystemUI: vector support for action icons  
a8f9b35 Fw_base - Keyguard - Add user configurable shortcuts  
73ff392 Fw_base - inital bringup of slim actions and helper classes  
e5132a7 Fw_base - Add several Slim helper classes and constants back  
f8bb856 Fw_base - Add ability to disable bar color in battery saver mode (1/2)  
a8aa030 Fw_base - add shortcut action icons  
299cd6d Fw_base - rest of shortcut icons by Sven R.  
95cb87e Fw_base - moar shortcut icons by Sven R.  
f27550c Fw_base - icon materialization  
a790903 Fw_base - add all slim shortcut image resources  
40ad4e6 Fw_base - PackageManager: allow build-time disabling of components  
1e35c04 Fw_base - Notifications: Materialize missed calls icons  
4d4c1ac Fw_base - core: Materialize text select handle  
50d59f6 Fw_base - SettingsProvider: Update icon.  
7980d95 Fw_base - Immersive Recents [1/2]  
adc599d FW_base - Add 7 more power menu animations [1/2]  
be0027f Fw_base - Get the reboot menus to follow power menu animations previously merged  
3979dd4 Fw_base - Rotation anim to Power and reboot menu [1/2]  
59d6694 Fw_base - Power Menu animations [1/2]  
45a6f1a Fw_base - RecentsView: Simplify getting total memory:  
ac1b497 Fw_base - Add membar to recents options [1/2]  
54e5c5e Fw_base - Disable Immersive Messages [1/2]  
4098736 Fw_base - Force Expanded Notifications [1/2]  
90650b6 Fw_base - SlimSeekBarPreference refactor  
43b36b9 Fw_base - Clean up a wee bit  
465724e Fw_base - Set monitorbox text as string  
38dc457 Fw_base - Forward port SlimSeekBarPreference  
7bf7923 Fw_base - Allow toggling animations off [1/2]  
d9ff758 Fw_base - Forward port power connect/disconnect notification support [1/2]  
  
* **frameworks/opt/telephony/**  
225d8cf telephony: Respect user nw mode, handle DSDS non-multi-rat.  
  
* **packages/apps/Bluetooth/**  
7d2f2d1 jni: fix merge failure  
  
* **packages/apps/CellBroadcastReceiver/**  
8d4dfa1 Fixes and cleanups after 7.1.0/7.1.1 merge  
  
* **packages/apps/EmotionControl/**  
807d0cc EC: Disable Lockscreen Media Art [2/2]  
0814f88 EC: App sidebar (2/2)  
f3ab4fb EC: AppCircleSidebar: Support for Configurable Trigger Region [2/2]  
35d7721 EC: Implement App circle sidebar [2/2]  
dd28aaf EC: Gesture Anywhere - bring it back [2/2]  
14cfb2a EC: Immersive Recents [2/2]  
edccd6b EC: Add 7 more power menu animations [2/2]  
53cbb87 EC: Rotation anim to Power and reboot menu [2/2]  
5ea77bb EC: Power Menu animations [2/2]  
e6679de EC: Add MemBar to Recents [2/2]  
90f4a05 EC: add Recent tab  
0a7cc6b ROMControl - Disable Immersive Messages [2/2]  
5a6455a EC: Force Expanded Notifications [2/2]  
deef751 EC: Allow toggling animations off [2/2]  
  
* **packages/apps/Settings/**  
f5b3761 Settings - Color picker enable alpha slider as default  
8e1c4e3 Settings - Add marginov color picker  
1da9038 Settings - Add double tap option to lockscreen shortcuts [2/2]  
a865925 Settings - DSLV: Resize system icons to match vector drawable size  
bfa561c Settings - Lockscreen shortcuts improvements 1/2  
5d4cf24 Settings - dslv: Remove add icon. We already have a FAB  
fe5286d Settings - Add new lockscreen shortcus icons  
de62585 Settings - dslv: Bring in FAB for Lockscreen Shortcuts  
59f9313 Settings - Slim DSLV improvement  
2a17bcb Settings - add user configurable lockscreen shortcuts (2/2)  
8e24eca Settings - Materialize DSLV  
6a8e02a Settings - add dslv controller  
1a35fe3 Settings - add central slim ActionListViewSettings class back...  
a8fb17c Settings - make unaccounted and over-counted battery usage configurable  
f6ac8df Settings - Add ability to disable bar color in battery saver mode (2/2)  
8741bda Settings - Forward port power connect/disconnect notification support [2/2]  
a13f194 Settings - Re-add Heads up switch  
  
* **packages/apps/SetupWizard/**  
e89bc04 SetupWizard: always prompt the user to setup a lockscreen  
  
* **packages/providers/DownloadProvider/**  
26850ac Automatic translation import  
  
* **packages/services/CMAudioService/**  
b26686e Automatic translation import  
  
* **packages/services/Telecomm/**  
431166e Telecomm: Add missing CMSDK dependencies in tests  
  
* **packages/services/Telephony/**  
c9c7aa3 Telephony: add external network selection activity  
1219742 PhoneToggler: persist nw mode change  
2eff9b5 Port network mode toggle from CM12  
  
###     12-12-2016  
***  
  
  
* **build/**  
c1171ac core: allow specifying building ramdisk(s) with lzma  
895b8e5 blockimgdiff: plz don't spam my terminal, thx  
49f8182 NMF26O  
90bf7ba build: Conditionally disable ccache for modules with FDO enabled  
6a70a47 repopick: Avoid failing on commits lookup  
34260b4 build: kernel: Remove duplicated targets  
8656410 build: Set android jack args to global jack server args if existing  
c3b4ba1 makefile: enable backuptool  
  
* **device/oneplus/oneplus3/**  
4a84502 gps: update  
a1979c8 op3: Add wifi config from OB8  
d024fac Revert "op3: Add vendor changes to wifi configuration"  
93ae745 oneplus3: Rewrite build-time symlinks creation  
  
* **device/oppo/common/**  
993589e configpanel: Correct colors  
39d9300 ConfigPanel: Update Colours to match SystemUI  
32ac6bd Automatic translation import  
  
* **device/qcom/common/**  
4342c52 qcom: extractors: Add msm8960 graphics list  
  
* **device/samsung/trlte-common/**  
ff2c4b3 Use Snapdragon LLVM, if available  
94b9bc7 trlte: remove libprotobuf-cpp-full  
29aa4f7 overlay: Switch to the unified LED capabilities overlay  
97a2de4 fingerprint: fix it for nougat  
b73ac77 camera: clean up  
  
* **external/sqlite/**  
c48eb60 sqlite: update to 3.15.2  
  
* **external/vim/**  
fe38b49 patch 8.0.0133 Problem:    "2;'(" causes ml_get errors in an empty buffer.  (Dominique Pelle) Solution:   Check the cursor line earlier.  
4c8980b patch 8.0.0132 Problem:    Test fails because of using :finish. Solution:   Change to return.  
73b484c patch 8.0.0131 Problem:    Not enough test coverage for syntax commands. Solution:   Add more tests. (Dominique Pelle)  
  
* **frameworks/base/**  
b478106 SystemUI: fix build (remove BootReceiver.java)  
1d6850b SystemUI: Don't vibrate on touchscreen camera gesture  
b1f27ff Automatic translation import  
b62effa Automatic translation import  
6acd5b1 core: cm_symbols: Remove deprecated <private-symbols>  
6853815 services: Doze only if GMS is installed  
a6266db Automatic translation import  
5b902fe Automatic translation import  
9782691 fwb: services: tests: Remove duplicated WrappedAvoidBadWifiTracker class  
eb10066 Merge tag 'android-7.1.1_r4' into cm-14.1  
c8fea3c Fix the deadlock problem  
b1de89e [AM] Fix system server may killed when monkey crash.  
d0fe83c SystemUITests: fix compile error  
d0c26b8 AppOps: Do not prune apps that are not present  
12236af Support for MODE_ASK in commandline  
1109c8e KeyguardStatusBarView: Fix battery text visibility issues  
  
* **frameworks/native/**  
c2c3240 surfaceflinger: hwc1: Add missing mActiveFrameSequence counter  
3a14886 surfaceflinger: Orient blur layer based on panel mount flip  
  
* **hardware/samsung/**  
a7a0ecd macloader : add n5120 murata MAC address  
  
* **kernel/oneplus/msm8996/**  
399e772 op3: Enable IP_NF_MATCH_RPFILTER  
  
* **packages/apps/CMParts/**  
6c79619 CMParts: Move resource utility methods into a util class  
  
* **packages/apps/ContactsCommon/**  
0d10624 Enable support for groups in External contacts accounts  
  
* **packages/apps/Settings/**  
833f0f9 Settings: Set summary for zen priority notif preference  
355bf7c Automatic translation import  
040291b Settings: Add toggle for heads up notifications  
1f5a4d8 Automatic translation import  
3b26af1 Settings: display: Add wake on plug switch  
e09231b Settings: Remove our storage changes  
5a89069 Automatic translation import  
ce8d047 Settings: Fix the failing of more strings  
dc09478 Settings: Fix the failing strings  
0567f77 Fix asturian again  
e4cd13a Automatic translation import  
2eb472e Automatic translation import  
0ab654d Unbreak Fingerprint Unlock Setup  
16c616a Merge tag 'android-7.1.1_r4' into nougat  
0f71843 Use bands.length instead of bands[0] when populating the bands list  
78b0d5c Settings: Add CMHW vibrator intensity preference  
  
* **packages/apps/Snap/**  
6d717ac Remove log spam  
  
* **packages/inputmethods/LatinIME/**  
89cdc0c Merge tag 'android-7.1.1_r4' into nougat  
  
* **packages/services/Telephony/**  
010e313 Automatic translation import  
  
* **platform_manifest/**  
a130ff1 emotion: android-7.1.1_r4 * Use aosp wallpaper picker  
  
* **system/sepolicy/**  
e5709ec Merge tag 'android-7.1.1_r4' into nougat  
6d940ae sepolicy: exclude sdcard_posix/fuseblk from shipping builds  
  
* **vendor/cmsdk/**  
c4588cc Automatic translation import  
fdb1a9e FileUtils: Add util to check if a file exists  
6be12da cmsdk: Add GlobalSettingSwitchPreference class  
da98452 cmsdk: Use ConnectivityManager to manage tethering  
3848dbb Automatic translation import  
c8afb18 cmsdk: utils: Introduce PackageManagerUtils class  
857dcda Automatic translation import  
a2bda05 Automatic translation import  
fead403 Automatic translation import  
  
* **vendor/emotion/**  
3f215c4 emotion: bump to beta30  
571ab6a emotion: bring back storage manager  
8be80ab emotion: overlay: Enable auto-power-save modes globally  
de379c1 emotion: Fix Trusted Face  
1925082 sepolicy: Escape '.' character  
4c5530a sepolicy: Fix "Allow adb pull of executables without root"  
  
* **vendor/nxp-nfc/opensource/Nfc/**  
1635d0f Merge tag 'LA.UM.5.5.r1-01800-8x96.0' into cm-14.1  
  
* **vendor/nxp-nfc/opensource/frameworks/**  
ebc1234 Merge tag 'LA.UM.5.5.r1-01800-8x96.0' into cm-14.1  
  
* **vendor/nxp-nfc/opensource/libnfc-nci/**  
730ff6f Merge tag 'LA.UM.5.5.r1-01800-8x96.0' into cm-14.1  
  
* **vendor/qcom/binaries/**  
6725f8b msm8996: audio: Updated sound trigger HAL  
738a8d0 msm8996: graphics: Update graphics blobs  
  
