###     11-11-2016  
***  
  
  
* **build/**  
de0d64d build: kernel: Set prefix based on KERNEL_ARCH  
4af3e48 build: qcom_target: Enable BOARD_USES_ADRENO  
  
* **device/oneplus/oneplus3/**  
3fc3fd3 Revert "Some changes"  
  
* **device/qcom/sepolicy/**  
9e0da1f msm8974: add common sepolicy needed for M blobs on N  
  
* **frameworks/av/**  
4435e87 Allow to use baseline profile for AVC recording  
  
* **frameworks/base/**  
82087a5 Tuner: allow power notif controls to be launched externally  
906427d Tuner: hide settings item in dashboard  
09a694f PowerManager: don't pass NULL pointers to power HAL (2)  
b2b3810 systemui: Fix NPE when changing importance  
dd91b7d Turn on Power Notification Controls by default (1/2)  
8857368 SystemUI: add more buttons to NavBar Tuner  
1e3e5a9 GlobalActions: Long press screenshot action to take a partial screenshot  
3a2dae5 zygote: Allow device to append extra whitelisted paths  
  
* **packages/apps/Settings/**  
ac2cc68 Settings: notifications: add tuner's importance level shortcut  
5ec409e Turn on Power Notification Controls by default (2/2)  
c64fd1d settings: nfc: Forward port Android Pay removal  
ed9be33 settings: Rename reboot to restart in Power menu  
  
* **vendor/emotion/**  
d193db0 Revert "oneplus3: update dependencies"  
e0646f4 oneplus3: update dependencies  
9201f5f emotion: bump to beta stage  
cc6786d common: build EC  
919d1d6 vendor: cm: Move fuseblk to system/sepolicy  
  
###     11-10-2016  
***  
  
  
* **build/**  
d69bbf7 NDE63X  
  
* **device/oneplus/oneplus3/**  
3b0449b Op3: Fix speaker-mic path  
35ea299 Merge branch 'nougat' of https://github.com/Emotroid-Rom/android_device_oneplus_oneplus3 into nougat  
cf63d76 op3: enable sched boost on early-init  
f9a8054 op3: Stop using voice/voip path for headphones  
0941916 op3: Build with SDCLANG  
  
* **device/samsung/trlte-common/**  
4dae7d8 selinux update  
  
* **external/sqlite/**  
1608b6a sqlite: update to 3.15.1  
  
* **frameworks/av/**  
721cd20 libstagefright: fix camera/encoder for targets that using native handle source  
  
* **frameworks/base/**  
86452d83 base: Rename reboot to restart in Power menu  
f9a098c batteryservice: Remove remnants of CAF's HVDCP changes  
20bb981 Add CMSDK resource APK to Zygote FD whitelist  
6f55536 Merge tag 'android-7.1.0_r7' of https://android.googlesource.com/platform/frameworks/base into nougat  
  
* **kernel/oneplus/msm8996/**  
d36a050 Synchronize codes to OxygenOS 3.2.6.  
  
* **packages/apps/EmotionControl/**  
4070b16 initial commit  
  
* **packages/inputmethods/LatinIME/**  
ac37ba1 Fix send button not being centered for non-standard densities.  
  
* **platform_manifest/**  
a690e37 default: fix derp  
90be74c default: android-7.1.0_r7  
8545660 default: use android_external_apache-http from CM  
fabf9b3 emotion: add EC  
  
* **system/sepolicy/**  
ba45edf Merge tag 'android-7.1.0_r7' of https://android.googlesource.com/platform/system/sepolicy into nougat  
005c0ea Add rules required for TARGET_HAS_LEGACY_CAMERA_HAL1  
853796f system: sepolicy: Import fuseblk from vendor/cm  
875e4f7 sepolicy: allow sdcard access via sdcardfs  
  
* **vendor/oneplus/**  
6dc5859 op3: Update blobs  
  
###     11-09-2016  
***  
  
  
* **build/**  
471c4ff envsetup: block SDCLANG on Darwin for now  
c3fe2ca cm: Autodetect SDCLANG in prebuilts/snapdragon-llvm  
557be8b build: Require devices to opt-in for SDCLANG  
0bb2897 Fix bug in the handling of LOCAL_HAL_STATIC_LIBRARIES  
a657cd8 Control building shared libs, static libs and executables with SDLLVM LTO  
  
* **device/oneplus/oneplus3/**  
36e80b0 op3: Update wifi config from CB 3.5.5  
9c1dfc9 op3: fix echo without lowering volume  
4b75022 op3: fix IN Call echo  
  
* **external/bash/**  
3088421 Revert "bash: prefer toybox's ls"  
  
* **frameworks/av/**  
c3c767d Merge tag 'android-7.1.0_r7' of https://android.googlesource.com/platform/frameworks/av into HEAD  
  
* **frameworks/base/**  
c8103e4 PackageInstallerSession: use ftruncate if fallocate is ENOTSUP  
3030fd5 connectivity: Configure additional TCP parameters  
da23249 Fix nav bar showing always on the left when rotated to 270 degrees.  
ace6aa1 pm: Fix NPE  
6765c9b SystemServer: Do not start Atlas Service on lowram devices.  
050c549 Fix long press volume buttons skip tracks  
2f65a11 services: battery: Don't blink with an hvdcp charger  
  
* **frameworks/opt/telephony/**  
c5c2808 Merge tag 'android-7.1.0_r7' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  
  
* **hardware/qcom/audio-caf/msm8996/**  
0feef69 Revert "hal: Add abstraction for soundtrigger session"  
  
* **hardware/qcom/audio/default/**  
f864766 post_proc: use pathmap for include path  
930f147 Merge tag 'android-7.1.0_r7' of https://android.googlesource.com/platform/hardware/qcom/audio into HEAD  
  
* **packages/apps/Bluetooth/**  
699645f Merge tag 'android-7.1.0_r7' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  
  
* **packages/apps/CMParts/**  
9869b8c cmparts: Rename reboot to restart in Power menu  
  
* **packages/apps/Launcher3/**  
53eefc5 Merge tag 'android-7.1.0_r7' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD  
  
* **packages/apps/Settings/**  
b2cffeb Settings: fix battery icon in dashboard  
f3fa71e WirelessSettings: Remove NFC category if there's no NFC adapter  
5c310fe Settings: cm-ify wireless settings screen  
8f7a4dc Fix searched item isn't highlighted  
865ba54 Settings: Fix Crash when switch user  
71bb137 Settings: fix the "force close" in Settings at monkey-test.  
92b6177 Settings: Occurred "com.android.phone" force close 9 times at monkey test.  
542c9e2 Settings:  Fix settings force close in monkey test.  
c7b1881 Settings: "Back" icon not work on Settings-Security-Encrypt phone  
ee60442 Settings: Make APN of CT can be edited and be saved.  
597a1a5 Settings: Fix settings force close in monkey test.  
e43a36d Settings: Fix settings force close in monkey test.  
ceb9cbc Settings: Fix settings force close in monkey test.  
c6c2a7b Settings: Fix AssertionError in monkey  
6a01e29 Settings: Fix SparseArray null pointer issue in monkey issues  
e1f2f07 Hide the accounts which added for data pack  
ddb2571 SAP: Enable 5Ghz AP band option only when a valid country code is received  
472392e Hide the accounts which added for data pack  
22b3de6 Settings: The APN cannot be edited after tapping right of APN  
  
* **packages/providers/DownloadProvider/**  
9bfe375 Merge tag 'android-7.1.0_r7' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  
  
* **packages/services/Telephony/**  
c13a547 Merge tag 'android-7.1.0_r7' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  
  
* **platform_manifest/**  
ca884b7 manifest: add back AndroidAsync  
  
* **system/core/**  
8f0937d Merge tag 'android-7.1.0_r7' of https://android.googlesource.com/platform/system/core into HEAD  
  
* **system/media/**  
adae89b Merge tag 'android-7.1.0_r7' of https://android.googlesource.com/platform/system/media into HEAD  
  
* **vendor/cmsdk/**  
ad3be77 PerformanceManager: Fix power hint values  
87920f1 cmhw: Fix boot handling  
  
* **vendor/qcom/binaries/**  
ba0d8e6 qcom-binaries: Update makefiles  
  
###     11-08-2016  
***  
  
  
* **bootable/recovery/**  
de8de5f Constrain log text output to bottom quarter of the screen.  
55ade75 Remove duplicate draw_background_locked() call.  
  
* **device/oneplus/oneplus3/**  
a1db517 op3: sepolicy: Address new bluetooth denial  
  
* **frameworks/av/**  
fdde5b2 Camera: Support obtaining camera memory from MemoryHeapIon  
  
* **frameworks/native/**  
d7b29fa binder: Squashed commit of MemoryHeapBaseIon  
  
* **frameworks/opt/telephony/**  
ec18aba Add dummy SUB record in CDMA NV mode  
6b3b5b8 Send EVENT_NV_READY to GsmCdmaPhone  
1bcf4b7 tests: Update SubscriptionInfo parameters to match fwb  
  
* **packages/services/Telecomm/**  
e496041 Ignore null groupId when restoring default account.  
  
* **system/bt/**  
7924a32 bt: Use HCI H4 HAL for BT SOC ATH3K  
  
###     11-07-2016  
***  
  
  
* **build/**  
266d180 tools: change some print messages  
231b47d build: Increase diff timeout  
6161e1a Always create a kernel defconfig build artifact  
d3bf6e5 emotion: Autodetect SDCLANG in prebuilts/snapdragon-llvm  
  
* **device/oneplus/oneplus3/**  
0dd056c Some changes  
6ba98be (2/2) op3: Add pocketmode app  
367a290 Revert "op3: Build Camera2"  
ba1bc74 op3: Update camera shim  
0a4d0d6 op3: Enable legacy HAL1 hackage  
845e672 op3: Update carrier overlays  
03b7f7c op3: Fix denials  
  
* **device/samsung/trlte-common/**  
c0d1442 selinux update  
  
* **frameworks/av/**  
0e9394b Merge branch 'av-aosp.lnx.2.0.r5-rel' of git://codeaurora.org/platform/frameworks/av into cm-14.1  
  
* **frameworks/opt/setupwizard/**  
b9dc8b2 Fix setupwizard crashes for tablets  
  
* **frameworks/opt/telephony/**  
7893415 Telephony: fix SMS NPE  
aa9bab9 Phone App crash: process com.android.phone has stopped.  
6e91f68 Single digit MMI codes cause CTS to fail  
9766216 GsmMmiCode: Fix USSD NPE  
2a16b66 For NV-based devices like CDMA only devices, ignore ICC Card status change EVENT.  
213e3cd Suppress error pop-ups for single digit dials.  
3eae650 MMS: Update apnProfileID for MMS only apn.  
a357ec0 telephony: Configure additional TCP parameters  
3800210 telephony: Fix NPE when switching data SIM  
  
* **hardware/intel/img/hwcomposer/**  
09c4a9b intel: hwcomposer: csc mode is only supported on newer blobs  
e9b348b intel: hwcomposer: Use ASUS_ZENFONE2_LP_BLOBS instead  
158e0af hwc: merrifield_plus: Add legacy LP blob support  
bb212e0 Selectivly Revert "Switch away from the deprecated IMG Graphics HAL APIs."  
  
* **hardware/ril-caf/**  
03a5a1d Properly parcel v6 RIL_CellInfo GSM cell response.  
  
* **hardware/samsung/**  
b215923 macloader: Add even more OUIs  
  
* **kernel/oneplus/msm8996/**  
0703176 (1/2) op3: Add pocketmode app  
a75060a misc: fpc1020: Ignore home key presses when touchscreen is in use  
051a344 input: synaptics: s1302: Stop keypad when touchscreen is in use  
9bbf680 msm_performance: fix big cluster value  
90d09f4 msm: mdss: KCAL: disable igc update  
3200c62 msm_performance: Make input boosting optional  
a84cd6c adrenoboost: disable by default  
a087f0c adrenoboost: finetuning algorithm - scale it a bit down  
573c4ad msm_adreno_tz: add adrenoboost parameter  
28ed5c4 dm-verity: run in a WQ_HIGHPRI workqueue  
9a770ac mmc: move to a SCHED_FIFO thread  
904e373 drivers: mmc: sysfs interface to Enable / Disable CRC  
ef3b164 scripts: remove dirty and +  
37a24fc defconfig: update  
8ddbb3f msm: mdss: KCAL: Send a pp display commit when changes are made  
017b663 mdss mdp: kcal for mdss_mdp_v1_7  
b1fd087 ASoC: wcd9335: add analog headphone gain  
ed5e628 defconfig: update  
99bc3b9 ASoC: wcd9335: fix speaker gain controls  
1384136 ASoC: wcd9335: add mic gain and speaker gain for OnePlus3  
c72a184 ASoC: wcd9335: Sound control  
b8d0f98 sweep2sleep: don't create input device  
c97793d wake_gestures: peacefully co-exist with cyanogenmod gestures  
33dcfa2 sweep2sleep: fix device name  
2bbae8d OnePlus3: Wake gestures: sweep2wake and doubletap2wake  
0ba4435 mdss_fb: add backlight dimmer option  
b927342 platform/msm: haptic: expose vibrate function  
a849838 touch: sweep2sleep  
1bd76b6 soc: qcom: Update oneplus project_info for newer firmwares  
  
* **packages/apps/CMParts/**  
b62ecf7 CMParts: rotation: Clean up UI and code  
  
* **packages/apps/CarrierConfig/**  
0af4ed4 Resolve NZ roaming entry  
  
* **packages/apps/Dialer/**  
1e5c3de Re-add call recording feature.  
c4ac6d5 Revert "nCallUI: Add support for call recording"  
425abd4 InCallUI: Fix background colour of tabs on DSDA phones  
c1e1098 Fix reveal animation for outgoing calls.  
  
* **packages/apps/Settings/**  
505824e Settings: we do not ship Google Now Launcher wallpapers  
855ce03 Show SIM name as data usage mobile network category title.  
ac3dfe2 Integrate mobile network settings into SIM settings for MSIM.  
5daeffa Remove a few MSIM tab hosts.  
  
* **packages/services/Telecomm/**  
529106c Fix sporadic crashes with MSIM devices and inactive SIMs  
d37a99e Telecomm: Update icon to Material  
  
* **packages/services/Telephony/**  
eb055fa Telephony: Redirect to roaming SIM network setting(Dual SIM)  
80416fe EditPhoneNumberPreference: Prevent empty text from being set  
9022fda Switch back to Auto selection if Manual fail's  
2ae24ed PhoneApp Crash: Multiple times due to permission issue  
21bd850 MSIM: Show Enhanced 4G LTE mode option for IMS subscription  
ac96ab8 Revert "Single digit MMI codes invalid." Feijao: Single digit MMI codes are valid when in-call  
1608ed1 Apply correct theme color to USSD progress dialog.  
b027031 Fix MSIM voicemail notification icons.  
fcc98cb Single digit MMI codes invalid.  
36673a9 Fix CDMA vs. WCDMA typo in cs translations  
2d191b7 Fix removal of 'all accounts' preference.  
49433ec Order SIM accounts properly.  
245ca39 Telephony: Exit call features if our error is unrecoverable.  
91d68d8 Remove hard-coded CDMA roaming mode restrictions.  
e12b716 Change string "Cellular" to "Mobile"  
c867378 Fix multiple apn items issue  
  
* **platform_manifest/**  
7871227 Update default.xml  
  
* **vendor/emotion/**  
6b17d35 Update OpenCamera to 1.35  
ec298cf Delete OpenCamera.apk  
e41484a prebuilt: update AdAway  
23a99b7 prebuilt: update KernelAdiutor  
5e87565 themes: allow system_server to relabel them dir  
4025517 ambient: Remove from OSS builds  
6bc1bf0 vendor_cm: Vodafone TR: Fix mobile data on first boot  
46fa372 extract_utils: Add option to define the certificate for jars  
  
###     11-06-2016  
***  
  
  
* **device/oneplus/oneplus3/**  
c91a423 gps: disable QC stuff  
  
* **device/qcom/sepolicy/**  
8259f14 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.8' into cm-14.1  
  
* **device/samsung/trlte-common/**  
57311ba selinux updates  
  
* **frameworks/av/**  
dc61dbf libstagefright: Support for legacy camera/encoder buffers  
  
* **hardware/qcom/audio-caf/msm8994/**  
b4e35e6 Revert "post_proc: fix crash in offload effect bundle during stop output"  
107ee41 post_proc: Fix mismerge by CAF  
  
* **packages/apps/CMBugReport/**  
4cf7aad bugreport: Fix permission restrictions  
  
* **packages/apps/Contacts/**  
bb83402 [1/2] Contacts: make shapes great again  
  
* **packages/apps/ContactsCommon/**  
0da306c [2/2] ContactsCommon: make shapes great again  
  
* **vendor/oneplus/**  
8636263 op3: Update blobs  
  
###     11-05-2016  
***  
  
  
* **frameworks/base/**  
2862de3 Don't crash if print spooler doesn't have location permission.  
37a72c7 Don't show quotation marks around Wifi network name in Settings.  
e4b0956 Support enforcing a minimum delay between notification sounds of an app.  
9c9f92d (Optionally) allow vibration during priority zen mode.  
b975a35 Revert "Mms: Fix no ringtone for MT SMS during the call."  
9f50e5d Add importance level to block lock screen notifications (fixed) (1/2)  
9769cd4 Speed things up!!  
5c1cb71 base: add CPU info overlay [1/2]  
4f0fe2f Fw_base [1/2] Remove completely the AOSP System Updates  
  
* **frameworks/opt/net/wifi/**  
8594d48 wifi: Set the mode at native layer  
  
* **frameworks/opt/telephony/**  
a164555 Telephony: handle 3rd party sms apps + 'always ask'  
  
* **packages/apps/AudioFX/**  
db8cc15 AudioFX: Fix possible RuntimeException  
a01d9e0 AudioFX: Fix possible NPE  
  
* **packages/apps/Settings/**  
ba7ac95 Add setup UI for minimum delay between an app's notification sounds.  
9dc35ac Allow selecting vibration mode during zen priority mode.  
36ef7cf Add importance level to block lock screen notifications (fixed) (2/2)  
  
* **packages/apps/Snap/**  
70edacf Snap: Fix possible RuntimeException (due to NPE)  
3da1aa3 Snap: Fix possible NPE  
72e249c CameraNext: dynamically generate available photo resolutions  
  
* **packages/apps/Trebuchet/**  
7b7aab4 Trebuchet: Remove stats/tracking  
  
* **platform_manifest/**  
4995480 remove  
  
* **vendor/cmsdk/**  
45ce4b1 Add a CMSystemSettingDropDownPreference.  
5147acd Add option definition for vibration during zen mode.  
  
###     11-04-2016  
***  
  
  
* **frameworks/native/**  
28ee195 libui: gralloc1 getphys implementation for samsung OMX  
  
* **hardware/qcom/media-caf/msm8974/**  
79be6bb Remove leftover QCMediaPlayer files  
d443c0d mm-video-v4l2: vdec: allocate secure buffer as native_handle  
4adc8e4 omx_venc: Handle output buffer parameter in secure mode  
19bea17 libstagefrighthw: Remove padding in encoder_nativehandle_buffer_type  
  
* **packages/apps/Dialer/**  
152af85 Dialer: Fix proximity on wake handling  
  
* **packages/apps/Settings/**  
d81acb4 remove system update  
5effd5c Revert "Settings: Add CM Updater"  
344192d fix derp  
9a03d75 Settings: auto hide fast scroll bar in manage apps screen  
db2bd79 Skip Misc/Overcounted battery stats regardless of build type.  
9cc8218 bluetooth: Show a refresh icon on the select devices screen  
f4cc2fa add additional battery saver steps  
b43cbc1 Open app when clicking on icon in App Info screen  
8317ccd Add fastscroll to the Manage applications screen  
34df36d location: Enable 3dot menu  
285e7d9 Enable Development Settings By Default regardless of build type  
cac8a92 settings: add CPU info overlay [2/2]  
f3d5368 settings: remove cyanogenmod api level  
1e6130e Materialize extra info  
e3b2604 Emotion Extra Info  
f62118f partially revert commit https://github.com/Emotroid-Rom/packages_apps_Settings/commit/e41785e5247d4996eec533e6c7da634d2237420a  
ce7ca74 Remove EmotionOTA PreferenceScreen if packages removed  
a3f2ee6 settings: add EmotionOTA  
e915495 deviceinfosettings: fix emotion version  
25cf4b7 add emotion version  
cc83fc3 Changelog Generator [3/3]  
  
###     11-03-2016  
***  
  
  
* **external/jemalloc/**  
f96d4f7 Allow devices to specify a default decay time  
  
* **frameworks/av/**  
3ee0862 camera/media: Support for legacy camera HALv1  
1e7d2ad libstagefright: fix exynos4 camcorder  
  
* **frameworks/base/**  
9713c0a Add the user set network mode to the siminfo table  
2cf8ac2 AudioService: allow volume control on analog dock  
6e1add6 Add Motorola EMU audio dock jack sensing support  
3aaae37 Add Dock USB Audio Support for Samsung Car / Desk Docks  
1e0f2cc bootanimation: enable multithread decode by default  
  
* **frameworks/opt/telephony/**  
7dfa69b SubscriptionController: properly detect when MSIM has 1 SIM  
cef16bb telephony: Only set prompt enabled if available subscriptions > 1.  
fa9eead telephony: Workaround default sms sub id not being set.  
80b9aae telephony: Do not set default subscriptions on shutdown  
af77077 Set default subscriptions when single SIM is available  
  
* **hardware/qcom/audio-caf/msm8916/**  
1416e5d Silence log spam.  
  
* **hardware/qcom/display-caf/msm8974/**  
b520227 gralloc: Fix gralloc protected allocations  
fde98fd qservice: Allow camera server to call into HWC  
  
* **packages/apps/CMFileManager/**  
5d00161 Properly upgrade DB.  
  
* **packages/apps/DeskClock/**  
6846bad Fix copy'n'paste mistake in database creation.  
  
* **packages/apps/Dialer/**  
f5c0256 Fix AppBarLayout elevation handling.  
e977cac Handle DB upgrade from CM13.  
  
* **packages/apps/SetupWizard/**  
3408466 GmsAccount: If there's no network and FRP isn't enforcing, skip GMS  
  
* **packages/providers/TelephonyProvider/**  
6b8cecc telephony: Fix initial database creation  
  
* **packages/services/Telephony/**  
1a1b3cd Allow MobileNetworkSettings to be invoked for selected SIM.  
  
* **platform_manifest/**  
bba6f1a manifest: fix remote  
128c002 manifest: add clone-depth="1"  
4d68164 manifest: clean up  
  
* **system/bt/**  
a791538 Fix AG API result code to internal result code mapping.  
  
* **vendor/emotion/**  
c5472e6 configs: remove SuperSU for now  
  
###     11-02-2016  
***  
  
  
* **build/**  
2cc29f5 Revert "Add SuperSu [2/2]"  
  
* **frameworks/base/**  
81e247a Expose call creation time to link call recordings with recent call log (1/2)  
  
* **frameworks/opt/telephony/**  
099ccdf Add the user set network mode to the siminfo table  
  
* **hardware/ti/omap4/**  
4a0023e camera: switch to Gralloc.allocate and generate unique Id for allocation  
c31e66e gralloc: remove gralloc-overlay, breaks build on cm-14.1  
  
* **packages/apps/DeskClock/**  
0179b3f Provide upgrade path for cm12.1 -> cm13.0  
  
* **packages/apps/Dialer/**  
5226272 Don't use a different call log for MSIM.  
12bbdb5 Re-add call stats feature.  
bb46078 Update SpinnerContent class from CM 13.  
  
* **packages/apps/Email/**  
eac3cf6 Fix DB upgrade from CM13.  
  
* **packages/apps/Settings/**  
1deee81 Kill marquee display of app version/package name in app details.  
  
* **packages/providers/ContactsProvider/**  
e9be98e Ignore old CM13 columns in DB migration.  
  
* **packages/providers/TelephonyProvider/**  
4957de9 Add DB upgrade path for SMS/MMS and telephony provider.  
  
* **packages/services/Telecomm/**  
c0941f5 Honor option to allow vibration during priority zen mode.  
  
