###     01-16-2017  
***  
  
  
* **build/**  
d1577d8 cm: build: kernel: Remove obsolete checks  
  
* **device/oneplus/oneplus3/**  
6f1d848 overlay: Hardware keys on/off option  
  
* **device/oppo/common/**  
35fa7de oppo-common: configpanel: Commonize button settings strings translations  
efe66b5 Automatic translation import  
ef7b5f2 Automatic translation import  
  
* **device/samsung/trlte-common/**  
3470112 overlay: Hardware keys on/off option  
  
* **frameworks/base/**  
bbe4b21 Fw_base - Navigation Bar Tile  
eea84a4 Fw_base - provide the bool for HW_Keys switch  
  
* **kernel/moto/shamu/**  
b97d129 shamu: Catch up Jaegeuk's stable branch to v4.10-rc1-3.10  
f3f3344 proc: Remove verifiedbootstate flag from /proc/cmdline  
2c113bb UPSTREAM: net: avoid signed overflows for SO_{SND|RCV}BUFFORCE  
e3fcf87 BACKPORT: smarter propagate_mnt()  
badd319 BACKPORT: don't bother with propagate_mnt() unless the target is shared  
a4d7ea6 lib: introduce upper case hex ascii helpers  
79adb7b lib/vsprintf.c: squash commits up tp https://github.com/torvalds/linux/commit/675cf53c1deaffadc7b6a0b4afe6cdafec86bedb#diff-26ab5d5fc75f4b8ed497c269d1f33ff2  
d6e087d qdsp6v2: extend compilation with Os  
dbfa1c0 sound: soc: optimize for size  
1796275 sound: msm: qdsp6v2: optimize for size  
a2a3839 UPSTREAM: l2tp: fix racy SOCK_ZAPPED flag check in l2tp_ip{,6}_bind()  
d87f7d4 f2fs: f2fs.h: reverting the idle interval timer to prevent deadlocks courtesy of @arter97  
  
* **kernel/oneplus/msm8996/**  
e7bad19 Merge branch 'linux-3.18.y' of git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable into nougat  
7de64f1 qcacld-2.0: Update to LA.UM.5.5.c1-06000-8x96.0  
  
* **packages/apps/CMParts/**  
5ae1f9a CMParts - Remove button settings stuff - moved to EC  
825907a Revert "Settings - Forward port Long press back to kill app + timeout (2/2)"  
bd9c7db CMParts: Fix expandable desktop  
  
* **packages/apps/Dialer/**  
4ff2151 Dialer: Fix translations  
  
* **packages/apps/EmotionControl/**  
caccdf5 EC: add buttons tab (2/2)  
  
* **packages/apps/Settings/**  
9ef1387 Settings: Improve hotspot timeout strings  
37013b9 Expose gesture settings switchbar  
7015e6a Expose condition card colors  
996763f Revert "Settings: add back all keyboard IME features back (2/2)"  
  
* **packages/apps/Snap/**  
32825fc Snap: CAF strings cleanup second interation  
  
* **vendor/emotion/**  
6835c7a overlay: Enable Visual Voicemail for Verizon devices  
c58b47c apns: Update H2O Wireless  
58b95b7 extract_utils: Introduce variable INITIAL_COPYRIGHT_YEAR  
  
###     01-15-2017  
***  
  
  
* **device/moto/shamu/**  
1073a64 shamu: Fix audio  
294e61f shamu: set the gpu's default_pwrlevel to 4  
  
* **packages/apps/Bluetooth/**  
36ec67c cleanup unused resource strings  
  
* **packages/apps/EmotionOTA/**  
f53424c trltevzw: Push 7.1.1-20170114 OTA update  
  
* **packages/services/Telephony/**  
0245fca Telephony: Fix translations  
  
###     01-14-2017  
***  
  
  
* **build/**  
4f29436 kernel: RIP CyanogenMod, Welcome LineageOS!  
0fefdc3 build: kernel: build arm kernel modules with -fno-pic  
  
* **device/samsung/qcom-common/**  
8cd28f3 qcom: doze: Move to display settings  
  
* **packages/apps/Snap/**  
65bec49 Snap: Fix missing untranslatables  
  
* **system/bt/**  
cc99880 bt: Allowed WBS to be disabled when building with QTI_SW  
  
###     01-13-2017  
***  
  
  
* **device/samsung/trlte-common/**  
84655bd some small updates  
c9708f2 mount /sys/kernel/debug  
ae2d279 changes for qseecom  
068fc7b Merge branch 'nougat' of https://github.com/EmotionOS/android_device_samsung_trlte-common into HEAD  
  
* **frameworks/base/**  
410a6ca Bring back quick install with N adaptations  
d794557 DefaultPermissionGrantPolicy: Pass correct arguments  
b5f02c7 Fix stack-buffer-overflow detected by AddressSanitizer.  
81761bd Fix NullPointerException in MediaPlayer  
a793cc0 Fw_base - Change Heads up QS tile longpress intent to notifications  
d69adcf Fw_base - Add Heads up QS Tile  
ba63906 Fw_base: App picker Tile  
bb511c3 Themes: Expose manifest styles for themes  
329d4c1 SystemUI: Expose switch bar title  
  
* **packages/apps/Email/**  
592c2e3 Revert "Add account"  
  
* **packages/apps/EmotionOTA/**  
c8bc386 trltevzw: Push 7.1.1-20170112 OTA update  
  
* **packages/apps/Settings/**  
fe46e07 Expose dashboard category padding bottom  
dd6a554 Expose dashboard category and tile color  
  
* **packages/apps/Snap/**  
69b66d2 Fix camera controls rotation.  
2876bc5 Snap: Replace strings  
  
###     01-12-2017  
***  
  
  
* **device/samsung/trlte-common/**  
9693337 Enable Google Assistant  
14b878e set ro.sys.fw.dex2oat_thread_count=4  
3de55a7 Enable Android XLAT  
da9d226 Enable HW Acceleration  
ad5fc79 Use real shadows in recents UI  
  
* **frameworks/base/**  
f853b3d Frameworks: Cleanup and remove duplicate sounds  
  
* **hardware/qcom/audio-caf/msm8916/**  
42fd8b9 Fix security vulnerability: Equalizer command might allow negative indexes  
b9cbb87 Fix security vulnerability: Effect command might allow negative indexes  
  
* **kernel/samsung/trlte/**  
076fa33 Update QCOM MHI driver  
  
* **packages/apps/Settings/**  
c9025d7 Settings: Let's get to choose keyboard again in Settings.  
4fbb0e2 Sim-Settings: Don't allow empty sim name  
  
* **packages/apps/Snap/**  
acd2288 Snap: Fix whitespace issues  
70cf903 Snap: Fix untranslatable strings  
  
###     01-11-2017  
***  
  
  
* **device/moto/shamu/**  
84ab292 shamu: Update fingerprint to N6F26Q  
37daabd shamu: add CarrierServices.apk  
aa99aad shamu: Use phone-xxhdpi-3072-hwui-memory config  
4918a4d shamu: Do not force encrypt  
  
* **hardware/qcom/audio-caf/msm8937/**  
af95d62 Fix security vulnerability: Equalizer command might allow negative indexes  
c0f34fd Fix security vulnerability: Effect command might allow negative indexes  
  
* **hardware/qcom/audio-caf/msm8952/**  
7b2cdc3 Fix security vulnerability: Equalizer command might allow negative indexes  
d3b387e Fix security vulnerability: Effect command might allow negative indexes  
  
* **hardware/qcom/audio-caf/msm8960/**  
89ea159 Fix security vulnerability: Equalizer command might allow negative indexes  
cefa8c2 Fix security vulnerability: Effect command might allow negative indexes  
  
* **hardware/qcom/audio-caf/msm8974/**  
2eab42c Fix security vulnerability: Equalizer command might allow negative indexes  
730371f Fix security vulnerability: Effect command might allow negative indexes  
  
* **hardware/qcom/audio-caf/msm8994/**  
61970b6 Fix security vulnerability: Equalizer command might allow negative indexes  
3a6ccb7 Fix security vulnerability: Effect command might allow negative indexes  
  
* **hardware/qcom/audio-caf/msm8996/**  
ff84df6 Fix security vulnerability: Equalizer command might allow negative indexes  
87d52fd Fix security vulnerability: Effect command might allow negative indexes  
  
* **hardware/samsung/**  
28bf1cc exynos4: allow using SLSI stack  
  
* **vendor/motorola/**  
03e0c15 shamu: Add missing CarrierServices.apk  
a8a8dfe shamu: Update blobs to N6F26Q  
  
###     01-10-2017  
***  
  
  
* **build/**  
5c2cf77 build: envsetup: Update CAF remote  
a9e60bb build: qcom_target: Define MSM_VIDC_TARGET_LIST  
485f979 build: qcom_target: Clean up QCOM_HARDWARE_VARIANT checks  
a30290f Update build ID to N6F26Q  
092533d Update build ID to NMF26V  
  
* **changelogs/**  
b4e78da Changelog 20170109  
  
* **external/sqlite/**  
c7f06f1 enable ATOMIC_WRITE  
  
* **packages/apps/Dialer/**  
b828cf4 Move CAF strings to cm_strings and fix wrong line breaks.  
  
* **packages/apps/EmotionControl/**  
09e28f9 EC: Fix statusbar clock position and remove the hide option  
fa98de6 EC: Update and rebrand Emotion Control  
  
* **packages/apps/EmotionOTA/**  
5abe463 oneplus3: Push 7.1.1-20170109 OTA update  
fa73bf9 trltevzw: Push 7.1.1-20170109 OTA update  
  
* **packages/apps/Settings/**  
33cf111 EC: Update to the new Emotion Control package  
  
* **packages/apps/SetupWizard/**  
52a78fd SetupWizard: rebrand to LineageOS  
  
* **packages/services/Telephony/**  
ebdfcc3 Telephony: Number of slot should start with 1  
  
* **vendor/emotion/**  
7c09881 build SnapdragonGallery  
6ff7d9d prebuilt: update KernelAdiutor to 0.9.6.1 beta  
74d6b88 sepolicy:  Allow system/platform apps and system server to run su  
93a439b prebuilt: bump Substratum to 524  
1912b3f extract_utils: Update smali/backsmali to v2.2b4  
25f3755 extract_utils: Update backsmali command  
931a443 tools: getb64key - print the base64 version of a PEM public key file  
6308d43 configs: stats: Update to EmotionOS statistics  
  
###     01-09-2017  
***  
  
  
* **changelogs/**  
8126fb0 20170108  
  
* **device/moto/shamu/**  
0b7b6a2 shamu: enable verizon visual voicemail support  
c176bd9  Merge remote-tracking branch 'aosp/nougat-mr1.2-release' into cm-14.1  
  
* **frameworks/base/**  
2a379c4 Tethering: Fix number of device connected  
  
* **kernel/moto/shamu/**  
add7a40 Uupdate shamu_defconfig for january security update  
68ea959 Merge remote-tracking branch 'googlesource/android-msm-shamu-3.10-nou…  
  
* **packages/apps/EmotionControl/**  
5354d8a EC: statusbar: Fix clock font style/size FCs  
  
* **packages/apps/EmotionOTA/**  
266aff6 Update OTA XML and add more information  
  
* **packages/apps/Settings/**  
692169f development_prefs: move selinux to the right place  
  
* **packages/apps/SnapdragonGallery/**  
8528b0b Revert "Gallery2: enable beautification by default"  
aa40908 snapdragongallery: fix dark on dark toolbar titles  
0951488 snapdragongallery: add a round launcher icon  
d691e9f snapdragongallery: make navbar color match actionbar  
1d31d0d snapdragongallery: make a lot of the app use framework colors  
357ff14 snapdragongallery: use accent color from frameworks  
36a8bea snapdragongallery: change drawer drawable to a sd logo  
  
* **platform_manifest/**  
5df510e emotion:track SnapdragonGallery  
  
* **vendor/emotion/**  
010096e configs: Add missing CM/LineageOS system properties  
  
###     01-08-2017  
***  
  
  
* **build/**  
121d942 lunch: Use cd - instead of popd and pushd  
2d27113 core: finish using PRIVATE_RECOVERY_OUT rather than hard-coding "RECOVERY"  
  
* **external/icu/**  
554db26 Merge tag 'android-7.1.1_r9' into cm-14.1  
  
* **external/sqlite/**  
120db45 sqlite: update to 3.16.1  
  
* **frameworks/av/**  
00a823e Merge tag 'android-7.1.1_r9' into cm-14.1  
7a17a62 Revert "Revert "Stagefright: Allow setting high-framerates in CameraSource""  
  
* **frameworks/base/**  
6ea6fb0 core: remove duplicate const  
b93aec3 Merge tag 'android-7.1.1_r9' into nougat  
20f9be3 SystemUI: Remove unused string  
c345749 Remove leftover power menu profile resources  
9cd7a09 core: Fix camel case  
37467e1 SystemUI: remove 'hide clock' option from clock position tunable  
a68548f FWB: Statusbar clock font size (SQUASHED) (1/2)  
c677e52 FWB: Clock font style (SQUASHED)  
48588ef FWB: AppSidebar: Auto hide timeout (1/2)  
  
* **frameworks/native/**  
cc92c1b Merge tag 'android-7.1.1_r9' into cm-14.1  
  
* **hardware/qcom/audio-caf/msm8960/**  
5e95ac2 hal: Additional checks for dedicated VOIP input  
  
* **hardware/qcom/audio/default/**  
584bfb8 Merge tag 'android-7.1.1_r9' into cm-14.1  
  
* **packages/apps/Calendar/**  
cdfc529 Calendar: String improvements  
  
* **packages/apps/ContactsCommon/**  
4395a38 Merge tag 'android-7.1.1_r9' into nougat  
  
* **packages/apps/EmotionControl/**  
705cc3f EC: Statusbar clock font size (SQUASHED) (2/2)  
aeea422 EC: Clock font style (SQUASHED)  
a0b259c EC: AppSidebar: Fix build errors  
4090b9b EC: AppSidebar: Auto hide timeout (2/2)  
  
* **packages/apps/Messaging/**  
f5b8d0f Messaging: String improvements  
  
* **packages/apps/Settings/**  
64e11d8 remove kill_app_longpress from here  
  
* **packages/services/Telephony/**  
deee082 Merge tag 'android-7.1.1_r9' into cm-14.1  
  
* **platform_manifest/**  
a131141 default: android-7.1.1_r13  
bbe7d5e default: android-7.1.1_r9  
  
* **vendor/cmsdk/**  
da4c93f cmsdk: remove 'hide clock' option from clock position tunable  
  
###     01-07-2017  
***  
  
  
* **frameworks/base/**  
b1a7fd0 Fw_base - Forward port Long press back to kill app + timeout(1/2)  
acd875d Fw_base - Ambient display: Battery status (1/2)  
40cce11 OMS: Introduce MODIFY_OVERLAYS permission for user apps  
cadaf8c Fw_base - Option for date style/position, left-right of clock (1/2)  
784dc8a Fw_base - Return: Smart Pulldown [1/2]  
a81e7a8 Fw_base - QS: Add toggle for fancy QS animation [1/2]  
6ad7133 Fw_base - Add back volume up/down effect  
3b24b51 Fw_base - Max Lockscreen Notification count [1/2]  
763010d Fw_base - Keyguard statusbar left clock [1/2]  
732a7b4 Fw_base - Hide Lockscreen clock & date [1/2]  
5988e02 BatteryTile: fix InflateException  
  
* **hardware/qcom/audio-caf/msm8916/**  
d414d15 hal: Dynamically load the correct path for HUAWEI_SOUND_PARAM_PATH  
  
* **hardware/qcom/audio-caf/msm8974/**  
becbb2f hal: Dynamically load the correct path for HUAWEI_SOUND_PARAM_PATH  
  
* **packages/apps/CMParts/**  
d11502d CMParts: Match pulse speed to frameworks default  
03faefe Fix handling of auto power save summary.  
19c709c Settings - Forward port Long press back to kill app + timeout (2/2)  
  
* **packages/apps/EmotionControl/**  
0ae553a EC: fix derps  
693090c EC: Option for date style/position, left-right of clock (2/2)  
e2a8eee EC: Smart Pulldown [2/2]  
4f9f9b6 EC: Add toggle for fancy QS animation [2/2]  
ecd2e4b EC: move 2 switches from Settings  
c86740f EC: update SeekBarPreferenceCham  
d71c827 EC: Max Lockscreen Notification count [2/2]  
e19fd38 EC: Keyguard statusbar left clock [2/2]  
931d599 EC: Hide Lockscreen clock & date [2/2]  
  
* **packages/apps/Settings/**  
eb131e7 Settings - Ambient display: Battery status (2/2)  
b9d73e5 Expose color for external settings icons  
314ef9f Hide the "show/hide overlays" when no overlay installed  
eea8019 OMS7-N: Apps: show/hide Substratum icon overlays [2/2]  
c511e46 OMS7-N: Apps: show/hide Substratum overlays [2/2]  
c865c0e Exclude overlays from the app counter  
3a3e7b3 Settings - move 2 switches to EC  
  
