###     05-23-2016  
***  
  
  
* **device/samsung/trlte-common/**  
779c3c6 trlte-common: add support for skeymast Samsung introduces the skeymast In New MM NON-HLOS.bin Now we have support for MM and LP NON-HLOS.bin  
  
* **external/android-clat/**  
8ac9b35 clatd: Fix packet corruption seen with GRO packets  
  
* **external/toybox/**  
892c602 toybox: Fix netstat crash  
baba9cf Merge branch 'master' of https://android.googlesource.com/platform/external/toybox into cm-13.0  
17dcbb7 Revert "toybox: Fix build of static executable"  
71ddd1f Revert "toybox: find: Fix segfault when using -iname/-ipath with -exec"  
  
* **hardware/qcom/keymaster/**  
4d6f11b keymaster: add support for skeymast Samsung introduces skeymast into Marshmallow NON-HLOS.bin  
  
* **packages/apps/Gallery2/**  
d5e574a Gallery: Try to open existing camera  
  
* **packages/apps/Nfc/**  
6e8f825 NFC: Adding new vendor specific interface to NFC Service  
  
* **platform_manifest/**  
ef99906 default: track qcom/keymaster  
  
* **vendor/emotion/**  
176e8ba update supersu to BETA-SuperSU-v2.74  
  
* **vendor/samsung/**  
4b1f04c trltexx: add new BT blobs  
88c3d9a update blobs trlte-common  
5608ed6 trltexx: Fix bluetooth share fc after CM merge (6.0.1_r30)  
e8f30cc trltexx: Update blobs from N910FXXU1DPD3  
070f983 trlte-common: Update blobs from N910FXXU1DPD3  
  
###     05-22-2016  
***  
  
  
* **build/**  
633bc91 build: Fix caf and aospremote  
5e3878e ereleasetools: Allow for custom boot image signing tools  
  
* **device/qcom/sepolicy/**  
aaea441 Merge branch 'LA.BF64.1.2.2_rb4.37' of git://codeaurora.org/device/qcom/sepolicy into cm-13.0  
e0a8231 sepolicy: update perfd socket path  
  
* **external/sqlite/**  
bcd5199 sqlite: upgrade to SQLite 3.13  
  
* **frameworks/av/**  
f53bd1e stagefright: Fix cts issue with divx test  
  
* **frameworks/base/**  
e65c91c Network permission update for multi-user case.  
6ef43d3 Fix unexpected notification after stopForeground(false)  
81ec9a1 When Monkey test, ANR in android:ui  
5228634 When monkey test, the object of mHost throws NullPointerException.  
1139698 While turning OFF do not honor ON requests.  
c75ffbb BootAnimation: Use npot textures  
bcf0db1 Treat job deadline constraints as any other constraint  
bdd23ed0 Fix hashedkey generated bug of mount encypted obb  
1dfd783 Fix NL translation after r22 revert  
358ce18 IMS: Add support of notifyPreciseCallState for multi sim  
4777fe3 Handle mnc 00 while retrieving the Resources based on subid  
45410f4 Create emergency account with primary stack phone.  
f6b3e5b Add P2 option in openLogicalChannel.  
2318e2a IMS-VT: Disable multi tasking by default  
9620b37 Add 3 APIs for card application  
b045bf2 server: Whitelist non-INTERNET/non-CELLULAR Network for metering  
52b3cb5 keyguard: Fix password doesnot sanitize after verification  
0b49e98 Revert "SystemUI: recalculate clock position on removing empty shade views"  
617392d SystemUI: fix NPE when configuring blur layer  
844e3c6 Revert "SystemUI: fix clock jumping when expanding QS from lockscreen"  
47395cd Revert "SysUI: Fix coloring of battery drawables"  
960ce84 Release alarm wakelock for blocked uid.  
dadf5f6 SyncManager: Adjust sync remaining time calculation.  
3a87124 Themes: Fix theming of cmsdk assets  
f84020a Fix isComponentProtected calls in package manager tests  
3bf9f18 MSIM: Fix to resolve SIM PIN unlock in APM.  
5f744c3 SystemUI: Check current data subscription when updating signal cluster  
c599702 SysUI: Fix coloring of battery drawables  
1595d8b SysUI: Adjust battery dimensions for better look  
699b0dd am: Handle unchecked activity starts for protected components.  
da8eb40 SysUI: Check swiping progress before collapsing KBA  
72f7903 SystemUI : Fix left swipe when dismissing bouncer  
2dbd9f2 usb: ensure accessory detached sent on re-attach  
e558e03 SystemUI : Ensure bouncer is not shown for SHADE  
71ca49d Port "Settings: add a way to not localize zone selections" to cm-13  
a5523f9 Settings: add Kiev time zones to picker  
980d676 Automatic translation import  
05a4159 pm: Avoid installing prebundle to other users that were uninstalled by owner.  
3264787 SystemUI : Ensure previous camera preview is removed  
7438cb3 Lls: Use LlsController for checking LLS focus  
036a760 LLS: Don't change bar state when changing LLS focus  
d3ae6d8 LLS: Ensure LLS loses focus when showing bouncer  
79b9499 ShutdownThread: Decrypt before stopping storage manager  
  
* **frameworks/opt/telephony/**  
9dfea51 WEA: Add an field define for cellbroadcasd table  
2774e94 Update Instrumentation code  
1c6e3a1 Define EF MSPL/MLPL/PRL values and paths  
993d5c8 telephony: Fix RAT type extra key  
3b0360f Add iccid support for mvno data  
490bc54 Fix useImsForUt check  
bad4b45 Call Forwarding Icon displayed for Deactivated SUB  
dd57253 Fix Ims pdn deactivate due to single pdn arbitration  
88cbe95 Fix to prevent crash on conference failure.  
507fd35 Initialize call state phone app starts  
db432ba Add call reject cause code.  
16e8dbe Reset internet requests when SIM is removed  
841d051 Update preferred network type based on active Sub ID  
dd6d7f6 Fix disabled merge button on conference failure.  
58be587 IMS-VT: Update videoProvider in main thread  
e3e45d3 FDN: Telephony plugin for SIMRecords  
4bd7681 Make changes to create QtiPhoneProxy class.  
616bb52 Add pdp data reject with cause code 29 and 33  
6e19301 Add a flag to control SPN display  
e1db831 Telephony plugin for GsmServiceStateTracker  
4f9ad8b Exclude the last two bytes for the non-type1 Email file.  
8189e14 Specify the path when loading from EF_ADN  
82ebbcb Phone App crash: process com.android.phone has stopped.  
d165ac9 Add p2 option in OpenLogicalChannel  
f16cd4c Define telephony resources as a coreApp  
67f52b1 Telephony: Pass the subId when set data enabled  
af3c23d IMS-VT: Update video state of the connection first.  
3043005 Move main thread in IPBIM to other thread to fix deadlock.  
b649d5a IMS: Call forward options with service class support  
907d8cc IMS: handle exception for an invalid service class  
86c9302 IMS: During SRVCC, mark dropped incoming call as missed call  
fbbff92 Add ContentObserver when sms sent limit changed  
5c2fed0 SubscriptionInfoUpdater: improved sim swap  
8a511b7 Fix pdn cleanup issue due to apn change  
c344037 SubscriptionController: fix subscription updating  
239c5e9 SubscriptionController: load all subs before setting defaults  
  
* **hardware/qcom/audio-caf/msm8994/**  
6dafe5c hal: Compilation fixes  
  
* **packages/apps/Bluetooth/**  
2eb74f5 Fix NL translation after r22 revert  
8dc9c99 Bluetooth: handle opening incoming APK files  
  
* **packages/apps/DUI/**  
d07f50d Automatic translation import  
0a0a650 Automatic translation import  
b581400 Automatic translation import  
d4d69a2 Automatic translation import  
a4f3fc2 Automatic translation import  
4228a93 Automatic translation import  
75524d8 Automatic translation import  
7662680 Automatic translation import  
  
* **packages/apps/DeskClock/**  
0e50385 Automatic translation import  
850880f DeskClock: Use accelerometer instead of orientation sensor  
43cea1f DeskClock: Initialize boolean state with start button visibilty  
  
* **packages/apps/InCallUI/**  
e2ca79f Fix issue of held call disappearing during swap operation.  
65d80c8 IMS-VT: Animate dialpad on show when InCallActivity re-creates  
52db411 IMS-VT: Set preview surface only if camera is opened  
1ae4cfd IMS-VT: Fix camera preview size.  
e0eb508 IMS: Remove the methods with dummy implementation  
aba543c IMS-VT: Donot create new surface when setting surface dimensions  
321f12e IMS-VT: Trigger internal onStateChanged notification  
fc9a690 IMS: Unbundle capability constant for add participant from frameworks  
e921651 IMS-VT: Unbundle capability consts for downgrade to voice from frameworks  
f82428c IMS-VT: Use correct view size when device is rotated.  
e871773 IMS-VT: Move preview video view after photo view in landscape layout  
616f994 IMS-VT: Catch the exception when dismissing the zoom alert dialog  
109295c IMS-VT: Update end button position onPreDraw of secondary call info  
9dedbae IMS-VT: Route to speaker if current route is not BT, headset or speaker  
aa61ef0 IMS-VT: Optimize handling of orientation mode.  
1cce6ec Automatic translation import  
8090dfb Fix the extra-info container's overlap with dialpad  
1afd448 Minor bug fixes  
d9c8bdf Ensure the block icon within incoming call notification is themable  
ff273d1 Automatic translation import  
4b7aed8 Automatic translation import  
  
* **packages/apps/ManagedProvisioning/**  
dac21a2 Fix NL translation after r22 revert  
  
* **packages/apps/Settings/**  
659f564 Settings: Allow sorting Applications by size  
3ff1675 Handle return value when Bluetooth is enabled  
353eeab Fix register multiple PhoneStateListeners.  
a3fed07 Settings: save parent fragment when orientation changes  
9b5da3d Settings: Fix possible NPE  
7a108da Automatic translation import  
15e1cd7 Settings : Rebuild app list after reset  
c5e1d6a Settings: Wrap invocation on search view.  
fa01fc2 Settings: Fix Storage Applications Manager dropdown  
c9882a6 Settings: persist "always ask" sms sim selection  
197cd33 Revert "wifi: forward port avoid poor connection setting"  
0ea8c3b Settings: update time zone strings on date change  
8dfc46f Automatic translation import  
4f5fb7b Settings: Ignore process kill receiver events if activity is destroyed.  
af16fbe Close "Protected apps" activity during power cycle  
fce84dd Settings: Move vibrator value restore to onActivityStop  
b46e6f8 Automatic translation import  
5664f89 Automatic translation import  
  
* **packages/inputmethods/LatinIME/**  
23b57fc Automatic translation import  
  
* **packages/providers/WeatherProvider/**  
8a43bfa Automatic translation import  
  
* **packages/services/Telecomm/**  
41672bf IMS-VT: Enable emergency video calls based on mcc/mnc  
2ef5fd6 IMS: Fix vice notifications  
745e8fa IMS: Fix ImsService crash due to default phones not created.  
921b6e6 IMS: Changes for VICE  
420e5ea IMS: Abandon audio focus if no other call exist.  
  
* **packages/services/Telephony/**  
eabdeb6 IMS: Fix call forwarding issue in dual sim case  
85b8cc0 IMS: Remove the methods with dummy implementation  
eb288d4 PhoneApp Crash: Multiple times due to permission issue  
5e33bed telephony: Fix crash when extended telephony isn't available  
5f324f2 Add last call fail cause string.  
be68345 Create emergency account with primary stack phone.  
1f26d40 Wrong subid extra name passed to GsmUmtsCallForwardOptions activity  
3278e94 Add p2 option in OpenLogicalChannel  
c2e6a0e Fix merge after a conference call goes through SRVCC.  
87e02b4 MSIM: Show Enhanced 4G LTE mode option for IMS subscription  
7fe239d IMS: Media tag support  
80613ba Automatic translation import  
3e263b5 Automatic translation import  
d59fbcf Telephony: fix crash if SubInfo isn't ready  
3c9c8a7 Automatic translation import  
  
* **system/core/**  
038b480 init: Allow devices to opt-out of fsck'ing on power off  
d0285d3 rootdir: Put bootanimation service in system-background group  
  
* **vendor/cmsdk/**  
36372f2 Automatic translation import  
72758ec cmsdk: Skip powersave during testing.  
f4b35aa Automatic translation import  
51f7c16 Automatic translation import  
2168007 Automatic translation import  
  
* **vendor/emotion/**  
20d621f apns: Fix up AT&T APNs  
50871e8 APN: Add Straight Talk Verizon APN  
0d66514 sepolicy: Allow uncrypt additional access  
0542cb7 cm: Extend policy for IOP  
  
###     05-21-2016  
***  
  
  
* **packages/apps/CMFileManager/**  
b0829d6 FileManager : Index all storage volumes  
  
* **packages/apps/Contacts/**  
b897fa4 Automatic translation import  
  
* **packages/apps/Dialer/**  
397e4de Automatic translation import  
ac6a155 Wire up import/export overflow options.  
e41bb9b Refactor CallerInfo strings to simplify translations  
de14363 Add negative option to caller info disable dialog  
  
* **packages/apps/Gello/**  
1634fa8 Automatic translation import  
  
* **packages/apps/Messaging/**  
7a3ca45 Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
c5faea1 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
336be8b Automatic translation import  
dccaadb Move icons to fit within Dynamic grid upon resize.  
  
###     05-20-2016  
***  
  
  
* **device/samsung/trltexx/**  
e85b3c4 Update fingerprint to MM  
  
* **frameworks/opt/net/ims/**  
adbcc1d IMS: Set the correct reason code for merged call  
4f42880 IMS: Enhanced 4G LTE mode is turning off IMS.  
a973408 Add UT interface to query call forward setting for service class.  
65d1461 IMS-VT: Update host call callProfile on conference success  
  
* **packages/apps/CarrierConfig/**  
793e4b4 IMS: Enhanced 4G LTE mode is turning off IMS.  
763c36a IMS-VT: Enable multi tasking based on MCC/MNC  
  
* **packages/apps/ContactsCommon/**  
1d98744 Update LookupRequest to use the new ORIGIN codes within AmbientSDK  
  
* **packages/apps/Dialer/**  
746e8d4 Autosize hint text  
dd9bd6b Only schedule metrics job if not already scheduled  
199b7fe Nudges: use unique id instead of packagename  
  
* **packages/apps/Messaging/**  
5cf15db Messaging: handle single sim MSIM device  
9165168 Use new origin code in LookupRequest  
  
###     05-19-2016  
***  
  
* **OTA/**  
245a423 Emotion-trltespr-MM.r9.Official-20160519-100943  
  
* **external/ffmpeg/**  
c459d7c android: x86: use AOSP's YASM  
  
* **external/skia/**  
1866827 skia: qc-perf: link against libqc-opt for msm8909  
  
* **external/uicommon/**  
d5b6fc5 Add support to Snackbar for WindowInsets  
  
* **external/wpa_supplicant_8/**  
1e41319 eap_peer: Fix bogus return type  
f27dfe2 Merge branch 'LA.BF.1.1.3_rb1.13' of git://codeaurora.org/platform/external/wpa_supplicant_8 into cm-13.0  
  
* **frameworks/opt/net/wifi/**  
3b8ecf9 Wifi: Update the identities only if they are added or modified  
65ccde9 wifi: Fix for re-association failure (auto join)  
e848c98 wifi: Handle the NULL check for the STATUS command  
  
* **hardware/qcom/wlan-caf/**  
122c69d Merge branch 'LA.BF.1.1.3_rb1.13' of git://codeaurora.org/platform/hardware/qcom/wlan into cm-13.0  
  
* **packages/apps/CMFileManager/**  
9d2b05e Remove "Properties" from action menu for secure directory  
  
* **packages/apps/Contacts/**  
66374db Use the explicit spam flag on Contact for identifying spammy contacts  
  
* **packages/apps/ContactsCommon/**  
ee5aafb Extract spam information from encoded lookup-uri  
  
* **packages/apps/Dialer/**  
342125e Add spam information to encoded lookup uri  
0b65194 Revert "Show SIP call method in spinner and force update on resume"  
  
* **vendor/samsung/**  
e8dc838 trlte-common: Don't overwrite the camera wrapper  
  
###     05-18-2016  
***  
  
* **OTA/**  
4d982b5 Emotion-trltespr-MM.r9.Official-20160517-170818  
  
* **packages/apps/AudioFX/**  
880b2d3 Automatic translation import  
  
* **packages/apps/Browser/**  
5cd29de Automatic translation import  
  
* **packages/apps/Calendar/**  
d8157b5 Automatic translation import  
  
* **packages/apps/CellBroadcastReceiver/**  
a7d3a7e Automatic translation import  
  
* **packages/apps/Contacts/**  
91321bc Automatic translation import  
  
* **packages/apps/ContactsCommon/**  
dc2032c Utilize city and country within Lookup Response  
2f01ecf Automatic translation import  
  
* **packages/apps/Dialer/**  
faec370 Protecting against null locales  
c9ec0e3 Add location information from contact-info provider  
6a15637 Add additional info from contact-info provider, if any, to Call Details  
6b09908 Show SIP call method in spinner and force update on resume  
907ac58 Allow MANAGE_USERS and INTERACT_ACROSS_USERS permissions  
46795a7 Automatic translation import  
561cc16 Dialer Settings: fix InCall Plugin settings  
fa919fe Fix call log contact info query  
  
* **packages/apps/ExactCalculator/**  
83dcbdf Automatic translation import  
  
* **packages/apps/FMRadio/**  
1b67827 Automatic translation import  
  
* **packages/apps/Gallery2/**  
f2d026d Automatic translation import  
  
* **packages/apps/Gello/**  
39aba94 Automatic translation import  
  
* **packages/apps/ManagedProvisioning/**  
5a67ade Automatic translation import  
  
* **packages/apps/Messaging/**  
e3ad34d Automatic translation import  
  
* **packages/apps/Nfc/**  
0db06f2 Automatic translation import  
fba2444 Nfc: Clear transfer manager service on Destroy  
  
* **packages/apps/PackageInstaller/**  
9627774 Automatic translation import  
  
* **packages/apps/PhoneCommon/**  
5f1bd90 Show SIP call method in spinner and force update on resume  
4e40c7c Automatic translation import  
  
* **packages/apps/Screencast/**  
73c3b47 Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
abd4df6 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
21115ac Trebuchet: Fix possible OOB  
056b556 Automatic translation import  
  
* **packages/apps/TvSettings/**  
e5b8e98 Automatic translation import  
  
* **packages/apps/UnifiedEmail/**  
6c4f7de Automatic translation import  
  
* **packages/providers/CalendarProvider/**  
1a3cb8a Automatic translation import  
  
* **packages/providers/ContactsProvider/**  
23ea70b Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
3b93b6b Automatic translation import  
  
* **packages/providers/DownloadProvider/**  
fcbb874 Automatic translation import  
  
###     05-17-2016  
***  
  
  
* **frameworks/base/**  
2068c04 Automatic translation import  
d9ec556 MediaScanner: Add support for default ringtones per sim  
  
* **packages/apps/Contacts/**  
c68948b Contacts : handle InCall plugin refresh on configuration change  
baa3812 Contacts: fixed build break in androidTest  
  
* **packages/apps/Dialer/**  
eb35027 Clear and restart cache on contact-info provider updates  
7f62e06 Fix 'Learn More' link within the picker for caller-info provider  
9fb1a7b Constrain logo bounds within the picker for caller-info provider  
4b71765 Fix for issues with the Note action/icon disappearing from call log.  
  
###     05-16-2016  
***  
  
  
* **external/libnetfilter_conntrack/**  
1ff34fa conntrack: Fix Clang errors  
  
* **hardware/ti/wlan/**  
e1eedea wl12xx: FW updates from ol_R5.SP8.01 (wl12[78]x-fw-4-[sm]r.bin)  
  
* **packages/apps/Messaging/**  
e4d2731 Messaging: properly handle "always ask" SMS sending option  
3352b45 PhoneUtils: Phone numbers are always LTR regardless of grouping  
  
* **packages/apps/SetupWizard/**  
334c00f SetupWizard: Use proper CMSetting for soft keys option  
  
###     05-15-2016  
***  
  
* **OTA/**  
b18c786 OTA: trltexx r9 20160514-151842  
  
* **changelogs/**  
fb0f7d2 r9: 20160514  
  
* **packages/apps/CMFileManager/**  
6fac9aa Automatic translation import  
  
* **packages/apps/Contacts/**  
6e5e658 Automatic translation import  
  
* **packages/apps/Email/**  
2ad31cb Automatic translation import  
  
* **packages/apps/Gallery2/**  
9cfb25e Automatic translation import  
  
* **packages/apps/Messaging/**  
ffec127 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
c9fcf9a Trebuchet: Rebind QSB in finishBindingItems  
  
* **packages/providers/DataUsageProvider/**  
7a08b17 Automatic translation import  
  
###     05-14-2016  
***  
  
  
* **build/**  
7e750eb Avoid accidentally using the host's native 'as' command.  
  
* **frameworks/av/**  
1a10d75 Revert "nuplayer: Fix audio EOS notifiy on AudioSink not ready"  
  
* **frameworks/base/**  
3b35681 Revert "frameworks/base: Support for third party NFC features"  
b416e26 Fix misc-macro-parentheses warnings.  
d5d3a88 Synchronize access of mSubscriptions  
b3346ba frameworks/base: Support for third party NFC features  
bfb7e55 Checking mCurrentValue twice instead of mCurrentValues  
0542f00 Boolean logic error could result in a NPE  
85edf42 ActivityManager: fix perf boost NPE  
17ddd47 QS: fix performance profile tile observer  
dbf437d SystemUI : Fix multi-user for keyguard  
e1ddc7f SystemUI: Set circle battery path as untranslatable  
6aa21af Update volume slider only if ringer mode changed  
426529e Lockscreen : Disable left edge after showing keyguard  
8588bd6 Keyguard: Allow swiping up when trust managed  
ca5e2b0 SpamFilter : Hide option if notification cannot be filtered  
  
* **hardware/qcom/audio-caf/msm8974/**  
da55887 Merge remote-tracking branch 'caf/LA.BF.1.1.3_rb1.13' into cm-13.0-caf-8974  
  
* **hardware/qcom/display-caf/msm8974/**  
59e66c6 Merge remote-tracking branch 'caf/LA.BF.1.1.3_rb1.13' into cm-13.0-caf-8974  
91790fc Revert "gralloc: fall back to old pixel alignment on old blobs"  
c26ee91 Revert "gralloc: allow forcing old pixel alignment"  
  
* **packages/apps/Bluetooth/**  
eb6fc0c Automatic translation import  
1ba1ae4 Partially revert "Merge tag 'android-6.0.1_r22' of https://android.googlesource.com/platform/packages/apps/Bluetooth into cm-13.0"  
c852d92 Ensure synchronized access of JNI callback object  
  
* **packages/apps/Calendar/**  
32409dd Automatic translation import  
  
* **packages/apps/Contacts/**  
ef6fa49 Automatic translation import  
af31083 Use JobService for periodic InCallMetrics reporting  
f1e17cb Contacts : prompt run time READ_SMS permission for M  
d90403f Contacts InCall metrics test  
  
* **packages/apps/Dialer/**  
b3d9925 Automatic translation import  
11118df Add additional permissions needed to utilize BlacklistUtils  
d2095b5 [2/2] Credit text and action should be limited to single line  
6eceee2 InCallApi plugin strings not updated on locale change  
79a94cb Metrics fixes and switching to job sched  
c64a3f4 NPE: make sure search fragment is visible  
98e0b00 Fix SuperNotCalledException  
388f636 Fix NPE within CallLogFragment  
  
* **packages/apps/Email/**  
cb45162 Automatic translation import  
  
* **packages/apps/Gello/**  
9a28000 Automatic translation import  
  
* **packages/apps/InCallUI/**  
61b7ef2 Fixed crash in InCallActivity.  
4023d63 Best fix for the case where ModButtonPresenter UI wasn't updating properly in onResume cases.  
66f5e0c Mod buttons only enabled when incall  
bab11c4 Don't query incall plugin invite intent until its actually needed  
  
* **packages/apps/Messaging/**  
4ac5e9a Automatic translation import  
  
* **packages/apps/PhoneCommon/**  
281a48f AmbientDataSubscription: don't post results for unknown plugins  
  
* **packages/apps/Screencast/**  
481ce58 Automatic translation import  
  
* **packages/apps/Settings/**  
75a98a7 Use correct icon for sim card  
280c4b2 Profiles: Disable notification item if ringtone & notification volumes are linked  
  
* **packages/apps/SetupWizard/**  
df36625 Automatic translation import  
36f15ef SetupWizard: Alway show google pages if gms present  
  
* **packages/apps/SoundRecorder/**  
8c2fa9f Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
bab1603 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
e93e2ee Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
97e923c Automatic translation import  
  
* **packages/services/LiveLockScreenService/**  
e672873 Automatic translation import  
  
* **vendor/cmsdk/**  
297c04a PerformanceManagerService: drop requests if system is not yet ready  
  
