###     05-03-2016  
***  
  
  
* **external/Emotroid_utils/**  
cb63242 WeatherController: Fix Keyguard Weather Icon  
  
* **packages/apps/Settings/**  
7292c3b3 Add option to select temperature unit  
a751272 Revert "Settings: refresh ui on foce stop/diable"  
  
* **vendor/cmsdk/**  
970bfb7 Determine default temperature unit based on user's locale.  
  
* **vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider/**  
015fe72 Refactor OpenWeatherMap weather provider service  
  
###     05-02-2016  
***  
  
  
* **packages/apps/Settings/**  
820eceb Point Amibent display tile longpress action to it's own settings [2/2] http://jira.dirtyunicorns.com/browse/MAR-49  
  
###     05-01-2016  
***  
  
  
* **external/Emotroid_utils/**  
247543b Add WeatherController  
  
* **external/skia/**  
9c5a1d3 skia: Fix QC-PERF for msm8992  
  
* **frameworks/base/**  
8b47236 Point Amibent display tile longpress action to it's own settings [1/2]  
076d17a Keep cellular connection even when other network is active  
2bd7e00 SwipeHelper: Let's cut Max Excape Animation in Half too  
26afba4 Pass real uid to lmkd.  
a8d74af ZipUtils: Fix wrong timestamps when getEntryInfo  
2e27b82 SysUI: Animate notificaiton panel back into view  
3fabdb0 Update API for Keyguard and Statusbar Weather [1/3]  
974ddb7 Weather Content Provider: Fixes  
  
* **kernel/samsung/trlte/**  
294ac54 defconfig: update TMO  
  
* **packages/apps/Dialer/**  
fe086be Quick Fix for NPE in Dialer  
abec0f3 Dialer DeepLink Integration  
  
* **packages/apps/InCallUI/**  
b60201b DeepLink Integration in InCallUi  
  
* **packages/apps/PhoneCommon/**  
51aefeb Add DeepLinkAPI to AmbientApiClient  
  
* **packages/apps/Settings/**  
e7d70de Add force move app storage option.  
eeee202 Settings: refresh ui on foce stop/diable  
2454028 Settings: Ensure user has to wait 30 before retrying pattern  
  
* **packages/apps/Trebuchet/**  
d20f779 Revert "Trebuchet: send metrics directly when possible"  
  
* **platform_manifest/**  
feeadc3 Gello: Fix derp  
7b97309 [2/2] Gello ships!  
e6e5a2b [1/2] Gello ships!  
1e6a78d Update API for Keyguard and Statubar Weather [3/3] Add new Emotroid Utils repo  
  
* **vendor/emotion/**  
fe0f6f9 Include Gello.  
8ac63c4 Update API for Keyguard and Statubar Weather [2/3]  
7c5d837 vendor: build OpenWeatherMapProvider  
  
###     04-30-2016  
***  
  
  
* **device/qcom/common/**  
d657426 power: Bring all CM features to 8992 PowerHAL  
  
* **device/samsung/trlte-common/**  
6df7fdc trlte: remove snap camera  
  
* **frameworks/av/**  
50a19f3 audiopolicy: Add AudioSessionInfo API  
337a8f8 audiopolicy: Revert all session callback patches.  
  
* **frameworks/base/**  
a1e3733 Fixes: We want the quality star :)  
43a3ded Automatic translation import  
6cba6a4 SysUI: Don't call removeAllViews on AdapterView  
  
* **hardware/qcom/audio-caf/msm8994/**  
211004f hal: Fix warnings in audio HAL and policy  
a5ccf06 hal: Add performance lock for playback usecase  
034efca hal: Add support for LINE out device  
  
* **kernel/samsung/trlte/**  
444d73b wcd9330: disable fauxsound by default  
496b60a defconfig: update it  
  
* **packages/apps/ContactsCommon/**  
849685b Fix height calculation of ContactListItemView  
  
* **packages/apps/Gello/**  
bdeeedb Automatic translation import  
  
* **packages/apps/InCallUI/**  
7aefed7 Automatic translation import  
f71ea2b [3/4] Update incall for callmethodhelper refactor  
e5d12ea CallButtons: Prevent FRP bypass via the video calling option  
  
* **packages/apps/Messaging/**  
d845463 Showing Normalized number instead of denormalize number  
  
* **packages/apps/PhoneCommon/**  
35f20a7 Correctly mark data broadcast as done.  
  
* **packages/apps/ROMControl/**  
ffe7020 ROMControl: Fixes  
  
* **packages/apps/Settings/**  
ec71229 do not include saved network in scan list  
6d1fbe7 enable submit button when editing is enabled  
b809b79 Fix ApnSettings crash issue.  
3e73323 Fix APN cannot save after ApnEditor is paused.  
1d6c25f Automatic translation import  
  
* **packages/apps/Trebuchet/**  
097b950 Trebuchet: send metrics directly when possible  
  
* **packages/services/Telephony/**  
aa2624b Automatic translation import  
  
* **platform_manifest/**  
09d32cd default: remove camera2  
4a15622 Relocate weather provider samples to CMSDK samples folder All weather provider service samples will be placed under  cmsdk/samples/weatherproviderservice  
a95e8ae Add OpenWeatherMapProvider  
7e3cd4c manifest: Add Weather Underground weather provider service sample.  
e54747c default: remove Snap camera  
  
* **system/core/**  
4eb0de8 fastboot: Add Nextbit's USB vendor id  
  
* **vendor/cmsdk/**  
8adaa26 Automatic translation import  
0ccd61a cmsdk: Add CMAudioManager  
9816725 livedisplay: Fix another transition issue  
  
* **vendor/emotion/**  
bf6a2b0 cmsdk: fix commit  
a27dcc8 r8  
11abf03 APN: update Batelco and Zain APNs for Bahrain  
bcd68ae cm: Add CMAudioService the platform  
2d4f742 Include OpenCamera as prebuilt apk  
  
* **vendor/samsung/**  
2adfea2 trlte-common: update Adreno blobs (MOB30D)  
8439200 trlte-common: update camera blobs (DPB6 Android 6.0.1)  
  
###     04-29-2016  
***  
  
  
* **external/DUtils/**  
3fbf976 DUI: Bring up "In-app search" bindable action and resources [2/2]  
  
* **frameworks/base/**  
8d6d028 SystemUI: Handle null keys on settings reload.  
9a3e923 media: Remove effect session callbacks from the framework  
dad7553 Pulse Visualizer Sanity Level [1/3]  
2845629 Pulse Bar Customizations [1/3]  
e6d73ed FWB: Configurable Pulse Bar Spacing [1/3]  
3744d35 FWB:Dyanamically Configurable Pulse Bar Dimensions [1/3]  
f606fa7 FWB :SmartBar Button Tint [1/3]  
b938ce6 Added ROMCONTROL category to MetricsConstants  
3de043e Add Weather Content Provider [5/5]  
4d2b297 Clean Up Lockscreen Weather (items & layout) [1/2]  
bedb1db Ensure packages on adopted media do not move when updated  
84e534c Add getPackageCandidateVolumesForceable() method  
70bda15 Base: Fix Copy/Paste feature  
453a0af Base: Floating Window [1/3]  
1e48c67 Fix task header alignment and color  
6a130b7 Add SlimRecents 1/2  
  
* **hardware/qcom/audio-caf/msm8994/**  
a88dde5 policy_hal: handle incall sonification without checking output refCount  
d25d853 hal: Validate active input before accessing source  
  
* **packages/apps/AudioFX/**  
ed3094d Automatic translation import  
  
* **packages/apps/CMWallpapers/**  
086b552 Automatic translation import  
  
* **packages/apps/Contacts/**  
b89eaa1 Automatic translation import  
  
* **packages/apps/ContactsCommon/**  
510605f Automatic translation import  
  
* **packages/apps/DUI/**  
1e388fd Pulse Visualizer Sanity Level [3/3]  
d7805b1 Automatic translation import  
253d4a9 Pulse Bar Customizations [2/3]  
85fd6c5 Pulse: Make Sure Visualizer Starts On Dimension Change  
9cfef68 DUI:Configurable Pulse Bar Spacing [2/3]  
65b0394 More Pulse Bar Dimensions [1/2]  
0ea908b DUI:Dyanamically Configurable Pulse Bar Dimensions [2/3]  
40236f9 DUI: Bring up "In-app search" bindable action and resources [1/2]  
bf3cef1 Move shortcut update boot receiver to PhoneStatusbar [2/2]  
3e4b4a1 DUI :SmartBar Button Tint [2/3]  
9c47659 Automatic translation import  
0553f2f DUI: SmartBar editor popup menu logic and animation refresh  
4be7d21 Automatic translation import  
8c4bde0 Automatic translation import  
43a726d Automatic translation import  
b621b1a Change du_strings to strings  
346de06 SmartBar: Unlock recent apps button and make it removable  
da57c56 [2/3] Fling: Up swipe left/right support  
177e332 DUI: German translation  
  
* **packages/apps/Dialer/**  
9d76b66 Automatic translation import  
  
* **packages/apps/LockClock/**  
c8e4f26 Automatic translation import  
  
* **packages/apps/Messaging/**  
97241df Automatic translation import  
  
* **packages/apps/PhoneCommon/**  
0bf5c30 Automatic translation import  
f21fbc1 DataSubscription: Broadcast if we have no plugins  
0c8f3a2 Hide VoLTE label by default to prevent it from showing in emergency dialer  
4798621 [1/2] Contacts : fix InCall plugin related PendingIntent  
dea0bdd MimeTypes: Use the right ones  
2c63819 Fix NPE if getCreditResult is null  
  
* **packages/apps/ROMControl/**  
e64fb53 ROMControl: Clean Up Lockscreen Weather (items & layout) [2/2] *remove timestamp toggle  
005365a ROMControl: Floating Windows settings [2/3]  
213d736 ROMControl: Add Slimrecents [2/2]  
  
* **packages/apps/Screencast/**  
c470796 Automatic translation import  
  
* **packages/apps/Settings/**  
aba2b2c Settings: Pulse Visualizer Sanity Level [3/3]  
4cd770c Settings: Pulse Bar Customizations[3/3]  
052c602 Settings:Configurable Pulse Bar Spacing [3/3]  
a21dae5 Settings: More Pulse Bar Dimensions [2/2]  
22a0205 Settings: restore proper live display color profile  
de338c8 Simplify and improve dream, LLS and weather provider layouts.  
8540925 Settings: Dyanamically Configurable Pulse Bar Dimensions [3/3]  
60969c1 SettingsActivity: Fix derp  
  
* **packages/apps/SetupWizard/**  
f06305a Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
05da035 Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
a245d3b Automatic translation import  
  
* **packages/apps/Trebuchet/**  
4ed3669 Trebuchet: Don't create shadow on 0 width/height icon  
  
* **packages/providers/WeatherProvider/**  
0153b37 Automatic translation import  
  
* **packages/services/LiveLockScreenService/**  
9ddcdb4 Automatic translation import  
  
* **system/bt/**  
0ffc2ce BT-HFP: Add HFP 1.7 features only if supported by peer  
  
* **vendor/cmsdk/**  
35a5f6a Floating mode tile (3/3)  
  
* **vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/**  
8d55a6f WundergroundCM: fix typo  
  
###     04-28-2016  
***  
  
  
* **external/chromium-webview/**  
b4dfea1 Google Webview 51.0.2704.28 (arm+arm64)  
  
* **frameworks/base/**  
d0e6074 Fix recents apps passing through the google search bar when visible  
550b9be Lockscreen: Fix off-center date view when there is no alarm  
3854923 Re-center lockscreen notifs  
6c6b6c5 Fix weather items npe  
6b893aa Improve TM animation & use stock detail background  
d2aefef HeadsUpTile: Open up Heads Up settings on longrpess (2/2)  
bad5483 SystemUI: add HeadsUp snooze disabled state (1/2)  
4f7c258 SystemUI: HeadsUp toast message  
219e5a3 [1/3] fwb: Add ability to permanently hide apps from recents  
  
* **frameworks/native/**  
3ce4ffc surfaceflinger: Add support for Exynos BGRA mixer  
  
* **packages/apps/AudioFX/**  
2e67e76 audiofx: Use CMAudioService for session callbacks  
  
* **packages/apps/CarrierConfig/**  
cb559ac Add MVNO configs for Lycamobile ES and Truphone ES  
  
* **packages/apps/Contacts/**  
ff1025e [2/2] Contacts : fixed InCall plugin PendingIntent after refactor  
a8593b0 [2/4] Update contacts for CallMethodHelper refactor  
  
* **packages/apps/Dialer/**  
7efc03f [4/4] Update dialer for CallMethodHelper refactor  
38fec3b Add InCall providers call logs into the statistics pages  
  
* **packages/apps/Eleven/**  
e352d89 Generate all color swatches.  
8ece4c1 Add toString() methods to BitmapWithColors class.  
9e3dd80 Load palette in background.  
2e0534f Improve visualizer color selection.  
  
* **packages/apps/LockClock/**  
9493fe7 Fix weather source string translatability  
  
* **packages/apps/PhoneCommon/**  
ecc708d [1/4] Refactor CallMethodHelper  
  
* **packages/apps/ROMControl/**  
08661d6 ROMControl: Add ability to permanently hide apps from recents [2/3]  
  
* **packages/apps/Settings/**  
9b35aaa HeadsUpTile: Open up Heads Up settings on longpress (2/2)  
094dc51 Settings: add HeadsUp snooze disabled state (2/2)  
52738a3 [3/3] Settings: Add ability to permanently hide apps from recents  
  
* **packages/apps/SetupWizard/**  
6355048 SetupWizard: Add Mod disovery language for mod ready devices  
8109277 SetupWizard: Ensure compliance with GMS TOS  
  
* **vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider/**  
f471c4c Add uses-feature for play store targeting.  
  
* **vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/**  
fab852e WundergroundCM: Fix partlycloudy weather code response.  
e426363 WundergroundCM: Update README.  
6a059b1 Set app name as untranslatable  
  
###     04-27-2016  
***  
  
  
* **bootable/recovery/**  
85c910a Mount pstore filesystem while in recovery  
  
* **cts/**  
b359c22 Merge "DO NOT MERGE MediaServerCrashTest: skip checkIfMediaServerDiedForDrm when dm to fl conversion is not supported." into marshmallow-cts-release  
35e0605 DO NOT MERGE MediaServerCrashTest: skip checkIfMediaServerDiedForDrm when dm to fl conversion is not supported.  
  
* **frameworks/base/**  
69477ec Avoid infinite relaunch ResolverActivity if no default home.  
11227e0 frameworks/base: Avoid Long object allocations in Long.valueOf()  
270edc5 Integer.valueOf() -> Integer.parseInt() to avoid allocation.  
290cd99 Use CircularReveal animation to show/hide task manager panel  
36064d7 Fix MMS not available when data connection is off.  
dea5f44 Fix issues of different phone objects sharing same mConnectionApns list.  
b28d688 Revert "Associate connected APN list with subscription"  
c8463b9 SysUI: Make Battery Saver Tile VISIBLE to All Devices  
882e812 Revert "Keyguard: switch to cm-specific device provisioned flag"  
f1e5ff9 bootanimation: Switch to readahead  
8be94b0 LLS: Update LLS slide offsets when focus changes  
  
* **frameworks/opt/telephony/**  
6d1b2e6 Fix bug in CallManager unregisterForPhoneStates()  
  
* **packages/apps/Bluetooth/**  
84d2eca Ensure synchronized access of JNI callback object  
  
* **packages/apps/Dialer/**  
f6713d2 WifiNudge: Use PreciseCallState to only show on outgoing calls  
bf43c1f Hide coachmark if dialpad opens with text pre-filled  
e790722 Fix nudge counts  
  
* **packages/apps/Gello/**  
9df91a6 Gello: don't move navigation bar when selecting url text  
608c7a9 Gello: remove holo-like share dialog  
1a8e747 Gello: kang in two methods which changed their location and access  
22398a7 Gello: Share bitmap via stream vs bitmap  
71560d7 Gello: definitive ad block list  
783ce43 Gello: web_refiner: Fix EasyList URLs  
  
* **packages/apps/Messaging/**  
01868a1 Fixed the cutoff timestamp for MMS deletion by limit.  
  
* **packages/apps/PhoneCommon/**  
33beb0a Check if Volte is enabled in ImsManager to determine Volte support  
e8398ca Fix call method spinner text cutoff  
  
* **packages/apps/Settings/**  
f22bb60 Setting : Don't show search for activities not within same shared user id  
f8354d6 settings: Remove LiveDisplay preferences if not available  
bf424a1 Settings: fix incorrect default sim/sms/data selection logic  
a805de7 Themes: Add tint mode so custom icons can show in power usage detail  
  
* **packages/apps/SetupWizard/**  
941aa1e SetupWizard: Handle register theme change listener crash  
2e75c4e SetupWizard: Fix test app building  
  
* **system/bt/**  
3a1764b Add Renault MediaNav to HFP 1.7 blacklist  
  
* **system/core/**  
d1b90a0 fastboot: add ZTE to the list of known vendors  
  
* **system/vold/**  
57f9939 vold: Fix cryptfs changepw parsing  
  
* **vendor/cmsdk/**  
9ee899a livedisplay: Add some unit tests  
d3ec0fe cmsdk: Fix crash when getting LiveDisplay config  
52f6919 livedisplay: Connect display modes to CMHW  
b4c584e livedisplay: Fix three bugs  
  
* **vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider/**  
65707bc Initial checking of OpenWeatherMap weather provider service  
  
* **vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/**  
f495569 WundergroundCM: Add uses-feature for play store targeting.  
  
* **vendor/emotion/**  
06f159b Remove cyngn dialer  
  
###     04-26-2016  
***  
  
  
* **cts/**  
912c63e merge in marshmallow-cts-release history after reset to marshmallow-cts-dev  
  
* **external/gello-build/**  
0122267 Makefile moved to vendor/cm  
  
* **packages/apps/ContactsCommon/**  
14ae197 Add new method to LookupHandlerThread for calling new API interfaces  
  
* **packages/apps/Eleven/**  
ac7e035 Eleven: Cleanup all the whitespace  
  
* **packages/apps/Messaging/**  
4052475 Implement lookup provider for 4x3 and 3x3 widget  
33e9316 Bring back original color  
  
* **packages/apps/SetupWizard/**  
af82858 SetupWizard: GMS page controls the next step  
  
* **packages/apps/ThemeChooser/**  
74d7544 ThemeChooser: don't try to set bg color when displaying from font filter  
  
###     04-25-2016  
***  
  
  
* **device/samsung/trlte-common/**  
a0931ef Revert "trlte-common: update Samsung 6.0.1 adreno & drm proprietary"  
  
* **packages/apps/Screencast/**  
1b416a4 Screencast: cleanup  
  
* **packages/apps/SoundRecorder/**  
bbd3c55 SoundRecorder: cleanup  
  
* **system/bt/**  
87c9691 add medianav to unsupported device for hfp 1.7  
  
###     04-24-2016  
***  
  
  
* **frameworks/av/**  
befb7f7 audiopolicy: Fix notification not sent for session release  
  
* **frameworks/base/**  
8ff7d2c Keyguard Charging Current Switch [1/2]  
b6ad18d Keyguard: show charging current in mAh on lockscreen  
f10c3e0 Support for new properties to identify country based ecc #s added by RIL  
33bb490 LLS: Show notification panel if LLS crashes  
fa3fa94 LLS: Fix screen off event firing when not interactive  
482516d libhwui: Remove opaque check for everything  
7faa666 Keyguard: switch to cm-specific device provisioned flag  
31edd51 SettingsProvider : load region-specific settings  
a43e897 Themes: Update icon mapping on boot  
  
* **kernel/samsung/trlte/**  
cf4def8 pipe: Fix buffer offset after partially failed read  
205c4cf ARM: dts: apq8084: fix idle-timeout to 80ms from 8ms  
d1192ba msm: perf: validate input argument of ev_constraints functions  
9b1cd33 msm: ipa: fix the mux_channel buffer overflow  
3fab9f8 msm: vidc: Make buffer validity checks stronger  
5e3d2c2 msm: vidc: Do sanity check for different IOCTL cmd  
2c78f19 msm: kgsl: Fix direct references to HZ  
0c53e59 arm: configs: shamu: set CONFIG_HZ to 300  
23b07a2 mmc: move to a SCHED_FIFO thread  
bd34830 dm-verity: run in a WQ_HIGHPRI workqueue  
2bf875a dm-crypt: run in a WQ_HIGHPRI workqueue  
ac9c177 BACKPORT: pagemap: do not leak physical addresses to non-privileged userspace  
dd741e0 include/linux/poison.h: fix LIST_POISON{1,2} offset  
dac3c43 msm: null pointer dereferencing  
  
* **packages/apps/Bluetooth/**  
675b6ca Revert "Merge commit 'a71eb120c7390a82474bf8bdb94d08e723582f9f' into HEAD"  
  
* **packages/apps/InCallUI/**  
d7aa8cf Revert and modify "Change in InCallAPI handover button UI"  
  
* **packages/apps/ROMControl/**  
c8858f9 AE: Keyguard Charging Current Switch [2/2]  
  
* **packages/services/Telecomm/**  
60e7f1c Telecom: refresh missed call notification on locale change  
  
* **vendor/cmsdk/**  
f6a3d42 CMSettings: add CM_SETUP_WIZARD_COMPLETED key  
9cfb4a2 livedisplay: Always check for transition  
  
* **vendor/emotion/**  
bf4f79c Update Ambient SDK to 1.5.5  
a903685 sepolicy: Allow recovery to mount on tmpfs  
  
