====================
   12-25-2017
====================


   * device/zte/axon7/
7c1976c axon7: Enable aptXHD support

   * external/chromium-webview/
ea18916 Update webviews to Chromium 63.0.3239.111

====================
   12-24-2017
====================


   * hardware/qcom/audio-caf/msm8916/
08f9388 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.29' into cm-14.1-caf-8916

   * hardware/qcom/audio-caf/msm8994/
4be649f Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.18' into cm-14.1-caf-8994

   * hardware/qcom/media-caf/msm8916/
d92d048 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.29' into cm-14.1-caf-8916

   * hardware/qcom/media-caf/msm8994/
1633dd5 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.18' into cm-14.1-caf-8994

   * platform_manifest/
9a979b3 emotion: track interfacer on emotion

   * vendor/emotion/
d0f7b46 emotion: add proper module stem
cb34656 emotion: update Substratum and KernelAdiutor

====================
   12-23-2017
====================


   * device/zte/axon7/
bb81425 Revert "axon7: add updates from B25"

   * frameworks/base/
9093071 emotion: remove more accidental duplicates
9918c8a emotion: remove accidental duplicates
a7a27f4 emotion: lets try again
f7d3143 emotion: build fix attempt 2
ccbe451 emotion: attempting to fix build errors
231045a Fix permissions for CTS [1/2]
5affe29 Revert "Add a protected broadcast for Masquerade events"
bfec276 OMS: Add hide annotation to MODIFY_OVERLAYS permission
7ada11e OMS7: Rootless Security Update Preparation for March 2017
bbff072 Add a protected broadcast for Masquerade events
d0f32f0 Notification tint: add optional findContrastColor algorithm for dark backgrounds
2c907b6 doze: allow grayscale even if invert boolean is false
d90222f OMS: StrictMode and files under /data/system/theme/
4a34abc Themes: Expose manifest styles for themes
41b9f36 OMS: Introduce MODIFY_OVERLAYS permission for user apps
c816105 OMS7-N: ApplicationsState: add filter for Substratum overlays [1/2]
e0abd88 N-Extras: Add dynamic theme BootAnimation support
f0cd1bf OMS7 compatible 'Ambient notification inversion'
efd199b Allow prevention of doze notification color inversion
7d449c7 Notifications: Expose a bool to disable dynamic colors
137c805 Themes: Allow Navbar ripple color to be themed
415d4f6 Themes: Allow Permission Icons to be fully themed
1e103ba Themes: Allow Immersive cling colors to be fully themed
8892890 Themes: Expose resolver hardcoded colors
5029c9a OMS7-N: Implement multi-target enable/disable and disable-all [11/11]
1b1b86d OMS7-N: Introduce the OverlayManagerService [2/11]
ee45b48 theme: Bypass reset when theme is forcibly enabled
1f5dcca theme: Add support to forcibly enable theme [1/2]
1041d7f ColorEngine: fix power menu instant theming
02b44ba ColorEngine: fwb: keep changed resources footprint low
2a6c122 TileAdapter: allow styling tile item decoration background
9def41b emotion: fix an accidental build error
587bfec Introduce color engine.
b28b3c7 We don't want to feel deprecated...

   * packages/apps/Settings/
c8881d7 emotion: move to proper location
a5c429b theme: Add support to forcibly enable theme [2/2]
7e3377a Add color engine support for protected apps
35892ee emotion: fixed another mistake
5e68df0 emotion: fix a build error
ce7a30b Settings: Support color engine

   * system/vold/
f902c08 vold: Fix cryptfs changepw parsing

   * vendor/emotion/
8ca094e emotion: sepolicy: Add Color Engine policy

   * vendor/zte/
08326c4 Revert "axon7: Update blobs from B25"

====================
   12-22-2017
====================


   * device/zte/axon7/
cfdf7dc audio_amplifier: Add logging for state
7ed381a axon7: Disable HDR 1x frame for Snap
2b25724 sepolicy: Address new denials
69616af axon7: use our own volume tables
f6e10df axon7: add updates from B25
44ed259 axon7: add proper bootanimiation flags
1d9ad53 axon7: show true battery stats
59f3eb8 axon7: move /board to BoardConfig.mk
f090c5c axon7: enable wifi calling fully
0285279 axon7: couple more changes

   * hardware/cyanogen/
f66b300 cmhw: Remove duplicate class

====================
   12-21-2017
====================


   * device/zte/axon7/
9a20a5e axon7: lets start fresh

====================
   12-20-2017
====================


====================
   12-19-2017
====================


   * hardware/cyanogen/
f05c023 cmhw: Update picture adjustment class with proper comments

   * packages/apps/AudioFX/
8a61c77 AudioFX: fix NPE at onPrepareOptionsMenu

====================
   12-18-2017
====================


   * hardware/qcom/audio-caf/msm8916/
1454b19 Merge AU_LINUX_ANDROID_LA.BR.1.2.9_RB1.07.01.02.254.041 on remote branch

   * packages/apps/SetupWizard/
e0605c0 Disable SetupWraith, if GMS not present
5e6b2a5 Automatic translation import

====================
   12-17-2017
====================


   * hardware/qcom/fm/
d2076f6 Automatic translation import

   * packages/apps/AudioFX/
75416c7 Automatic translation import

   * packages/apps/Bluetooth/
1e3e898 Automatic translation import

   * packages/apps/Calendar/
dbe58e9 Automatic translation import

   * packages/apps/Camera2/
cadd428 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
9eef2ce Automatic translation import

   * packages/apps/CertInstaller/
d78955d Automatic translation import

   * packages/apps/DeskClock/
2e5bda9 Automatic translation import

   * packages/apps/Eleven/
725ec84 Automatic translation import

   * packages/apps/Email/
23b5e4c Automatic translation import

   * packages/apps/EmergencyInfo/
0b6c801 Automatic translation import

   * packages/apps/ExactCalculator/
bcf2739 Automatic translation import

   * packages/apps/Exchange/
58289b0 Automatic translation import

   * packages/apps/FMRadio/
94418e4 Automatic translation import

   * packages/apps/FlipFlap/
23b3a67 Automatic translation import

   * packages/apps/Gallery2/
8eb3492 Automatic translation import

   * packages/apps/HTMLViewer/
6020499 Automatic translation import

   * packages/apps/Jelly/
96f863c Automatic translation import

   * packages/apps/KeyChain/
0702920 Automatic translation import

   * packages/apps/LockClock/
6167b98 Automatic translation import

   * packages/apps/ManagedProvisioning/
4ec1d12 Automatic translation import

   * packages/apps/Nfc/
863796f Automatic translation import

   * packages/apps/PackageInstaller/
69db90b Automatic translation import

   * packages/apps/Profiles/
2daea4c Automatic translation import

   * packages/apps/Recorder/
375c57a Automatic translation import

   * packages/apps/SafetyRegulatoryInfo/
1d44b4b Automatic translation import

   * packages/apps/Stk/
10e4796 Automatic translation import

   * packages/apps/Tag/
0cd80ff Automatic translation import

   * packages/apps/Terminal/
313ca94 Automatic translation import

   * packages/apps/Trebuchet/
0dc77fe Automatic translation import

   * packages/apps/TvSettings/
97009c9 Automatic translation import

   * packages/apps/UnifiedEmail/
981b6b3 Automatic translation import

   * packages/apps/WallpaperPicker/
3f0a942 Automatic translation import

   * packages/providers/BookmarkProvider/
dc340ad Automatic translation import

   * packages/providers/CalendarProvider/
47ac2eb Automatic translation import

   * packages/providers/CallLogProvider/
4c5005c Automatic translation import

   * packages/providers/ContactsProvider/
c6d0a39 Automatic translation import

   * packages/providers/DataUsageProvider/
2b23134 Automatic translation import

   * packages/providers/DownloadProvider/
26d84a3 Automatic translation import

   * packages/providers/MediaProvider/
18a96ab Automatic translation import

   * packages/providers/TelephonyProvider/
6b8d93a Automatic translation import

   * packages/providers/UserDictionaryProvider/
ed2c2b6 Automatic translation import

   * packages/providers/WeatherProvider/
e176b4f Automatic translation import

   * packages/resources/devicesettings/
1f490df Automatic translation import

   * packages/screensavers/Basic/
7f53637 Automatic translation import

   * packages/screensavers/PhotoTable/
a1ab1af Automatic translation import

   * packages/services/CMAudioService/
4f17600 Automatic translation import

   * packages/services/WeatherService/
a0c8c93 Automatic translation import

   * packages/wallpapers/LivePicker/
9313bd7 Automatic translation import

   * vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
91c51e6 Automatic translation import

   * vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
5a1dea1 Automatic translation import

====================
   12-16-2017
====================


   * build/
f96b212 Bump security string to 2017-12-05
5dc6717 Bump Security String to 2017-11-06
df5ba02 Update Security String to 2017-11-05

   * device/zte/axon7/
ce9ab45 axon7: add correct camera packages
9853898 axon7: fix camera service crash
b313f23 axon7: fully enable wifi calling
8fb235c Revert "axon7: Updates from B32"
0afdb60 axon7: Enable aptXHD support
6db24f1 axon7: fix HDMI permissions

   * frameworks/base/
1cd74f1 Revert "Revert "Camera2: Fix Error Callback if buffer lost.""

   * packages/apps/CMParts/
b7e8f66 CMParts: gestures: Update KeyHandler for API change
2e01fc1 CMParts: gestures: Add volume down/up actions
cba0318 CMParts: Add strings for stylus gestures
4100d70 Remove annoying empty view in privacy guard

   * packages/apps/Settings/
5a18ecb DO NOT MERGE. ActivityPicker shouldn't grant permissions.
86b3f1d BugFix:Correct fullBearer in APNSettings
a52741d Telephony: Fix Crash in SimStatus Fragment
2874e94 Settings: fix vibrate for calls in Setting app displayed incorrect issue
92f5a5b Settings: back icon doesn't work in format SD as portable page.
f5b9467 Settings: Fix settings force close
6dfd709 Settings: Fix crash when disconnect wifi

   * packages/services/Telecomm/
2b27cc8 Fix unable to swap calls through BT in CDMA
7d29edb Fix InCall UI display issue for SIP and normal calls

   * platform_manifest/
1e4e882 emotion: android-7.1.2_r29 -> android-7.1.2_r36

   * system/core/
5fd422d zip_archive: reject files that don't start with an LFH signature.

   * vendor/zte/
a5a048d Revert "axon7: Update blobs from B32"


