###     10-01-2016  
***  
  
  
* **build/**  
7e73526 Revert "Revert "envsetup: Always look up JAVA_HOME path""  
34f5dc1 Revert "envsetup: Always look up JAVA_HOME path"  
  
* **frameworks/base/**  
cb14689 Automatic translation import  
03ccc8b bootanimation: Fix preload of shutdown & themed animations  
ce9299a SysUI: Don't set panel bar to null and avoid NPEs  
  
* **frameworks/opt/telephony/**  
516f7dd CdmaServiceStateTracker: Load CarrierConfig for NV Subscription  
  
* **kernel/oneplus/msm8996/**  
ff619f7 defconfig: update  
a8625df msm_performance: fix big cluster value  
f5140a1 msm: mdss: KCAL: disable igc update  
b7f8d1d msm_performance: Make input boosting optional  
69dfaf2 adrenoboost: disable by default  
612301d adrenoboost: finetuning algorithm - scale it a bit down  
573fda7 msm_adreno_tz: add adrenoboost parameter  
0bcf514 misc: fpc1020: Ignore home key presses when touchscreen is in use  
d857718 input: synaptics: s1302: Stop keypad when touchscreen is in use  
cc47933 qcacld-2.0: Fix stack corruption issue in sme_RrmProcessNeighborReport  
baa43cb Revert "qcacld-2.0: Fix stack corruption in sme_RrmProcessNeighborReport()"  
de8c21c qcacld-2.0: Fix stack corruption in sme_RrmProcessNeighborReport()  
1ff1a25 media: vidc: Remove unused function  
e8dc84f msm: vidc: Revert translation of useltr ctrl value to bitmask.  
bc67c04 msm: vidc: Communicate ref_ltr in bitmap as expected by firmware  
c89800c msm: vidc: Fix kw reported issues.  
b270431 msm: vidc: read platform version from efuse register  
3b7dafb msm: vidc: pm qos stability fixes for video driver  
22162e6 msm: vidc: enable passive buses while unload firmware  
4c1c94b msm: vidc: Remove legacy code for re-asserting Venus clocks  
3021614 msm: vidc: Dump Venus registers on fatal error  
4c74793 msm: vidc: Delay output buffer setting to FW  
9da703a msm: vidc: skip biggest internal buffer allocation for slave side CP  
0b24bcc msm: vidc: Remove read-only flags for profile and level clusters  
4686129 msm: vidc: Fix decoder output buffer size issue  
9d3c6a6 msm: vidc: Fix limit for LTR mode control  
0e409fa msm: vidc: Add Override QP extradata support  
69d6c41 msm: vidc: avoid fd based search for non-extradata plane  
d8661a5 msm_vidc: Fix hang due to incorrect buffer unmap  
b2f0c0d msm: vidc: use %pK instead of %p which respects kptr_restrict sysctl  
992c62d msm: vidc: skip fps round off when client sets 1 fps  
59fdb6a msm: vidc: Add codec type detail to page fault handler  
23569a8 msm: vidc: check operating rate before bus voting  
8859514 msm: vidc: consider max of dpb-opb resolutions to kick-in DCVS  
4232103 msm: vidc: consider max of dpb-opb resolutions to pick proper ab value  
0866f9a msm: vidc: Clean session immediately after session end  
436a23a msm: vidc: Propagate time stamp information even filled length is zero  
5f2fd92 msm: vidc: Fix issue in split mode for UBWC output  
0c04cd3 msm: vidc: Intimate error to V4L2 client conditionally  
0f8e365 msm: vidc: Correct qp min/max for VP8 control  
c51633d msm: vidc: Fix an issue with high bitrate playback  
049d55c msm: vidc: add ion_handle checking before mapping buffers  
8d13a4e msm: vidc: Fix Low latency step size  
7ff2ead msm: vidc: Remove forced-setting of layer-wise bitrate for HP  
9c3cadc msm: vidc: Communicate session error to client if aborted.  
c1ef365 msm: vidc: protect instance while accessing instance properties  
8dc4de2 msm: vidc: Fix macro blocks number issue for intra refresh property  
77c655d msm: vidc: Fail qbuf and prepare_buf incase of error  
  
* **kernel/samsung/trlte/**  
d7aa348 netfilter: x_tables: fix unconditional helper  
fda53e9 UPSTREAM: netfilter: x_tables: validate e->target_offset early  
3d9dcfa netfilter: x_tables: make sure e->next_offset covers remaining blob size  
b017959 nf: IDLETIMER: Adds the uid field in the msg  
  
* **packages/apps/CMFileManager/**  
96809f8 CMFileManager: remove shortcut option for secure folders  
  
* **packages/apps/Eleven/**  
e832873 Merge "Avoid NPE" into cm-13.0  
  
* **packages/apps/Messaging/**  
57cadbe MediaPicker: Check for NPE  
  
* **packages/apps/Settings/**  
3ad6713 Automatic translation import  
77175b4 Settings: Fix possible NPE  
86110a9 Settings: Notification light: Fix for app customization  
1b7ae4b DevelopmentSettings: Add an opt-out for recovery updater  
  
* **vendor/cmsdk/**  
f850bb7 Automatic translation import  
243bdf9 themes: Relabel theme dir after creation  
  
###     09-30-2016  
***  
  
  
* **packages/apps/Eleven/**  
14d5e16 Eleven: Do not uppercase unnecessarily  
  
###     09-29-2016  
***  
  
  
* **packages/apps/Snap/**  
c84f5b6 Snap: Add picture resolutions for Axon 7  
  
###     09-28-2016  
***  
  
  
###     09-27-2016  
***  
  
  
###     09-26-2016  
***  
  
  
* **packages/apps/AudioFX/**  
5dbe618 Automatic translation import  
  
* **packages/apps/BasicSmsReceiver/**  
ca20d95 Automatic translation import  
  
* **packages/apps/BluetoothExt/**  
865465d Automatic translation import  
  
* **packages/apps/Browser/**  
856061c Automatic translation import  
  
* **packages/apps/CMFileManager/**  
80609d1 Automatic translation import  
  
* **packages/apps/CMWallpapers/**  
cb8f43e Automatic translation import  
  
* **packages/apps/Calendar/**  
d531eb3 Automatic translation import  
  
* **packages/apps/Camera2/**  
042a29c Automatic translation import  
  
* **packages/apps/CellBroadcastReceiver/**  
ab8ccee Automatic translation import  
  
* **packages/apps/Contacts/**  
d7eedfa Automatic translation import  
  
* **packages/apps/ContactsCommon/**  
7744f5c Automatic translation import  
  
* **packages/apps/Dialer/**  
2a2572a Automatic translation import  
  
* **packages/apps/Email/**  
6e0da11 Automatic translation import  
  
* **packages/apps/ExactCalculator/**  
6e780cf Automatic translation import  
  
* **packages/apps/Exchange/**  
222f41e Automatic translation import  
  
* **packages/apps/FMRadio/**  
6e58d26 Automatic translation import  
  
* **packages/apps/Gallery2/**  
ebffdae Automatic translation import  
  
* **packages/apps/KeyChain/**  
2674ad7 Automatic translation import  
  
* **packages/apps/LockClock/**  
9599f79 Automatic translation import  
  
* **packages/apps/ManagedProvisioning/**  
5024c35 Automatic translation import  
  
* **packages/apps/Messaging/**  
bd7ecd6 Automatic translation import  
  
* **packages/apps/Nfc/**  
dba3313 Automatic translation import  
  
* **packages/apps/PackageInstaller/**  
0dc4a6b Automatic translation import  
  
* **packages/apps/PhoneCommon/**  
8460118 Automatic translation import  
  
* **packages/apps/Profiles/**  
5385cd8 Automatic translation import  
  
* **packages/apps/Screencast/**  
f4f2ed6 Automatic translation import  
  
* **packages/apps/Snap/**  
113a6fd Automatic translation import  
  
* **packages/apps/SoundRecorder/**  
0f42444 Automatic translation import  
  
* **packages/apps/Stk/**  
9404130 Automatic translation import  
  
* **packages/apps/Terminal/**  
63398de Automatic translation import  
  
* **packages/apps/ThemeChooser/**  
56b2153 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
a50bf64 Automatic translation import  
  
* **packages/apps/TvSettings/**  
2ed1168 Automatic translation import  
  
* **packages/apps/UnifiedEmail/**  
351a9d1 Automatic translation import  
  
* **packages/apps/WallpaperPicker/**  
d11a843 Automatic translation import  
  
* **packages/providers/CalendarProvider/**  
bf66c52 Automatic translation import  
  
* **packages/providers/ContactsProvider/**  
183a770 Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
ffd3c50 Automatic translation import  
  
* **packages/providers/DownloadProvider/**  
f65b576 Automatic translation import  
  
* **packages/providers/MediaProvider/**  
468cce6 Automatic translation import  
  
* **packages/providers/ThemesProvider/**  
6222a87 Automatic translation import  
  
* **packages/screensavers/Basic/**  
de1b4b4 Automatic translation import  
  
* **packages/screensavers/PhotoTable/**  
fc5761b Automatic translation import  
  
* **packages/services/LiveLockScreenService/**  
40301ec Automatic translation import  
  
* **packages/services/Mms/**  
477457f Automatic translation import  
  
* **packages/services/WeatherService/**  
8859ec3 Automatic translation import  
  
* **packages/wallpapers/Basic/**  
7faa195 Automatic translation import  
  
* **packages/wallpapers/HoloSpiral/**  
69c0ea6 Automatic translation import  
  
* **packages/wallpapers/LivePicker/**  
24c9bd7 Automatic translation import  
  
* **packages/wallpapers/MagicSmoke/**  
b51da83 Automatic translation import  
  
* **packages/wallpapers/NoiseField/**  
1cc45c9 Automatic translation import  
  
* **packages/wallpapers/PhaseBeam/**  
4e6ecc6 Automatic translation import  
  
* **packages/wallpapers/PhotoPhase/**  
d3e978f Automatic translation import  
  
###     09-25-2016  
***  
  
  
###     09-24-2016  
***  
  
  
* **packages/apps/Eleven/**  
8d9973a Avoid NPE  
  
###     09-23-2016  
***  
  
  
* **hardware/qcom/audio-caf/msm8937/**  
a21aa49 hal: Support custom mixer_paths file names  
  
###     09-22-2016  
***  
  
  
