###     01-02-2017  
***  
  
* **OTA/**  
90f2e69 Emotion-7.1.1-20170101-OFFICIAL-trltevzw  
  
* **changelogs/**  
f673108 7.1.1-20170101  
  
* **device/moto/shamu/**  
740c105 shamu: Use phone-xhdpi-2048-dalvik-heap again.  
7b6da5f shamu: Switch to BFQ  
  
* **packages/apps/EmotionOTA/**  
8789209 examples: Add OTA configuration file for trltevzw  
  
* **vendor/emotion/**  
387b4eb Update EmotionOS versioning  
  
* **vendor/samsung/**  
e9f4c44 add klte blobs  
  
###     01-01-2017  
***  
  
  
* **device/samsung/trlte-common/**  
d33f494 Revert "Use Snapdragon LLVM, if available"  
f9fda02 update overlay  
758bc49 system.prop: change DPI to 560  
f4f7e45 Set TARGET_BOOTANIMATION_HALF_RES to true  
474c224 Add vsync phase offset  
  
* **frameworks/opt/telephony/**  
0663988 SubscriptionController: Make sure cis are not null  
  
* **hardware/samsung/**  
a8fe2a1 liblights: Check for hardware support on HAL open  
  
* **kernel/moto/shamu/**  
0052a64 shamu: defconfig: Fix derp  
99d5f9b shamu: Update defconfig  
  
* **packages/apps/Settings/**  
3ab313e Settings: res: Add missing strings/string-arrays  
  
###     12-31-2016  
***  
  
  
* **build/**  
ad3b6fc roomservice: RIP CyanogenMod  
af9f963 build: repopick: point to LineageOS gerrit  
  
* **device/oneplus/oneplus3/**  
5cd8df3 sepolicy: thermal-engine: allow reading kgsl sysfs  
  
* **device/samsung/trlte-common/**  
51f7e9a update init.cqom.rc  
07656ef Symlink NFC node for backwards compatibility  
ca77f7c boardconfig: use the right toolchain for the kernel  
  
* **frameworks/base/**  
259ac2d Sync battery tile icon with statusbar  
1990a21 Allow blocking of notifications also on insecure lock screen (2/2)  
e6f9db7 Enable\Disable bluetooth battery status[1/2]  
ce3f6ad QS WiFi easy toggle: if enabled, long press for detail view  
29edd3e QS: WiFi easy toggle [2/2]  
a0bd55c QS BT easy toggle: if enabled, long press for detail view  
5647bb4 QS: BT easy toggle [2/2]  
de21d80 QS: Battery Saver Easy Toggle [1/2]  
5b80f5c Telephony: Don't crash for too long baseband version  
  
* **kernel/samsung/trlte/**  
8d491aa ARM: msm: soc: Add Processor in CPU info  
  
* **packages/apps/Contacts/**  
66b4e56 Automatic translation import  
  
* **packages/apps/EmotionControl/**  
7424df2 EC: Enable\Disable bluetooth battery status[2/2]  
45d8290 EC: WiFi easy toggle [1/2]  
ca63780 EC: Bluetooth easy toggle [1/2]  
d6e7020 EC: Battery Saver Easy Toggle [2/2]  
  
* **packages/apps/PhoneCommon/**  
36f21bb Automatic translation import  
912edad Automatic translation import  
8db866e Automatic translation import  
3495a3b Automatic translation import  
  
* **packages/apps/Settings/**  
3d1d69c Allow blocking of notifications also on insecure lock screen (1/2)  
42363e0 fix derp  
  
* **platform_manifest/**  
3896f4e emotion: remove HexoLibre  
  
* **vendor/cmsdk/**  
8f8a1a2 cmsdk: rebrand to LineageOS  
eb82294 cmsdk: Deprecate STATS_COLLECTION_REPORTED CMSetting  
bda507e Automatic translation import  
  
* **vendor/emotion/**  
6230dc3 apns: Update hollandsnieuwe's (NL) APN  
  
###     12-30-2016  
***  
  
  
* **external/DUtils/**  
1bfc9ca Revert "DUI: Update kill process logic [2/2]"  
  
* **frameworks/base/**  
210d244 Fw_base - DUI: fix SmartBar edit mode  
4f3781f Fw_base - DUI: Initialize package monitor class  
b2728a2 Fw_base - Add a Switch to Enable/Disable Dynamic Navbar [1/2]  
7b3e9fa Revert "Fw_base - dynamic navbar colors"  
567edf5 Fw_base - Fix up disabling HW buttons when navbar is enabled  
0836af9 Fw_base - DUI: Initial DUI checkin for N  
72fad52 Fw_base - statusbar: add screenPinningStateChanged(boolean enabled) api and pipe to navigation bar  
dce21d4 Fw_base - Bring back some removed statusbar API  
d6d3971 Fw_base - DUI: core building support  
c4cbb53 Fw_base - Pulse: forward port visualizer lock api  
c3d33c2 Fw_base - Runtime toggle of navbar  
36044b7 Fw_base - Revert "Runtime toggle of navbar"  
a3bc4c5 Revert CM ADB notification icon  
bcaf28c SystemUI: Initialize state linked volume  
  
* **hardware/qcom/audio-caf/msm8916/**  
3790d0e Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916  
  
* **hardware/qcom/camera/**  
702f237 camera: remove is-vendor-board-platform,QCOM check for kernel deps  
  
* **hardware/qcom/display-caf/msm8916/**  
eda3b27 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916  
  
* **hardware/qcom/media-caf/msm8916/**  
4c3361b Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916  
  
* **packages/apps/CMParts/**  
76e35ea CMParts - Move statusbar settings to EC  
ba8e686 CMParts - Remove Navbar stuff and adapt HW keys switch for DUI  
  
* **packages/apps/DUI/**  
666ee97 change directory  
  
* **packages/apps/EmotionControl/**  
e8a57ab EC: arrays: fix  
7a1d842 EC: statusbar: Enable notification icon count by default  
996e306 EC: Move statusbar settings from CMParts  
  
* **packages/apps/Settings/**  
fe1e7f0 Settings - Add a Switch to Enable Disable Dynamic Navbar [2/2]  
5186dc3 Settings - SmartBar: add Flip button animation [2/2]  
1134106 Settings - Fling: Fix FC in Fling settings when configuration changes  
49887dc Settings - Add summary to Navbar dashboard item  
627463f Settings - DU-Tweaks: Add CustomSeekBarPreference  
6941363 Settings - DUI: Initial N checkin  
034a269 Settings - ColorPickerPreference: Introduce set default button when attribute is set  
66ddde0 Settings: rebrand to LineageOS  
9e48803 Bluetooth/Wifi: center empty view and set textAppearance to medium  
016e353 Automatic translation import  
9744633 Expose option to change the device hostname.  
  
* **packages/services/Telephony/**  
0e904e4 Telephony: Further improve network selection  
be0e1a4 Telephony: Improve NetworkSelection  
  
* **platform_manifest/**  
d284a9d emotion: track DUI  
  
* **vendor/emotion/**  
adab33c emotion: DU utils: Build utils library and add as boot jar  
  
###     12-29-2016  
***  
  
  
* **packages/apps/CMFileManager/**  
774bd78 CMFileManager: rebrand to LineageOS  
  
* **packages/apps/Email/**  
d47c6a3 Merge "Automatic translation import" into cm-14.1  
  
* **packages/apps/masquerade/**  
bf57c24 OMS7-N: Allow Play Store to filter out OMS-only themes  
  
* **vendor/emotion/**  
125f5e7 emotion: Remove def_notif_count overlay  
6d28528 sepolicy: Address new bluetooth denial  
  
###     12-28-2016  
***  
  
  
* **frameworks/base/**  
77a31a3 SystemUI: Recents: Allow closing empty view via tapping  
5c8a4b8 Fw_base - PhoneStatusBar: change ContentObserver  
362778f Fw_base - Battery light: 100% charged level (1/2)  
1bd2c33 [1/2] base: support separate encryption/lockscreen passwords  
9163d7a Add wakelock option for flashlight  
ddd685e StatusBarIconView: Enable notification icon count by default  
b9cd40c SettingsProvider: Remove def_notif_count overlay  
  
* **packages/apps/CMParts/**  
5094dfb CMParts: statusbar: Enable notification icon count by default  
a11c31a CMParts - Battery light: 100% charged level (2/2)  
  
* **packages/apps/EmotionControl/**  
6b23fea EC: vectoring icons  
  
* **packages/apps/OmniSwitch/**  
6d541df fix derp  
2da5666 OmniSiwtch: fix duplicate broadcast receiver  
bc12d1c OmniSwitch: launcher: use WallpaperManager suggestDesiredDimensions  
2280065 OmniSwitch: launcher: deep shortcut support  
0b815b2 OmniSwitch: call resetRecentsPosition only on first open and not on refresh after a kill  
651060d OmniSwitch: 99 little bugs in the code ...  
  
* **packages/apps/Settings/**  
47456f0 [2/2] settings: support setting a separate encryption password  
ad6ef0d values: rename Emotion version  
  
* **platform_manifest/**  
3d1df3a LineageOS: Track AOSP for unmodified external projects  
a7dc4da RIP CyanogenMod, Welcome LineageOS!  
  
* **vendor/emotion/**  
1d8f856 dependencies: RIP CyanogenMod, Welcome LineageOS!  
864eb63 tools: changelog: Introduce CHANGELOG_PROJECTS  
e768a92 tools: res: Cleanup Emotion banner  
08af6c7 dependencies: Update to EmotionOS  
ab8f50f configs: Update for the new Emotion versioning  
83ff548 tools: build: Add option to select build variant  
71353f4 tools: build: Add option to clean everything and exit  
a7d890c tools: build: Update Emotion versioning  
c72bca1 tools: build: Add options for boot and recovery images  
60163ec backuptool: update it to 7.1.1  
55f2478 tools: build: Remove resources limits and allow custom maintenance version  
  
###     12-27-2016  
***  
  
  
* **device/samsung/trltespr/**  
4e5aaf3 trltespr: EmotionOS update  
  
* **hardware/qcom/audio-caf/msm8916/**  
9a6477e Merge AU_LINUX_ANDROID_LA.BR.1.2.9_RB1.07.00.00.254.015 on remote branch  
  
###     12-26-2016  
***  
  
  
* **build/**  
f33ae86 buid: Update to EmotionOS  
  
* **platform_manifest/**  
38c00e9 manifest: Update to EmotionOS  
  
###     12-25-2016  
***  
  
  
* **device/moto/shamu/**  
5c15952 Allow shell to access battery info  
b8449fe shamu: enable night mode *seems google just likes to lie  
9519b75 shamu: set proper wifi and bluetooth power ratios  
c06e4f6 add missing mobile data provisioning prop  
a5f49b3 add missing aac 5.1 prop  
0012f3a shamu: add facelock and drm props  
1452454 shamu: add missing persist.radio.alt_mbn_name=tmo_alt.mbn  
02840df shamu: fix shamu network values * in the past 3 factory images network values are set 10,0,1 but AOSP is set 9,0,1 lets fix it * just doing this as an overlay as im sure its shamu related as 10 is World Mode(Vzw)  
5adf062 shamu: enable doze power saving mode *this is set to false by default and needs to be turned on per device depending if the device supports SENSOR_TYPE_SIGNIFICANT_MOTION more info here: https://source.android.com/devices/tech/power/mgmt.html  
5f0db8f shamu: add missing persist.data.qmi.adb_logmask=0 prop  
8ff49d4 shamu: enable miracast support  
cd608fd shamu: Enable Wifi Display and fix screen mirroring  
dac2608 shamu: set wifi calling props  
e82992b shamu: disable rcs as per stock  
775de30 shamu: add missing persist.radio.sib16_support prop  
e9e8e8c shamu: Update config for snap camera  
65e1e2e motodoze: Slot directly into dashboard  
32d0ae9 shamu: disable mp-decision logspam  
3807aaa shamu: Tune interactive for emotroid kernel  
f56f8e5 shamu: Add missing sampling rates for compress offload  
3116dc6 shamu: Disable live display by default  
1539b9e shamu: bluetooth: set soc name to rome  
52f585d shamu: Add MotoDoze package for Ambient Settings  
4a3931f shamu: Add Gello and Snap  
8e9ddf7 shamu: Enable VoLTE  
bb54167 shamu: Add vulkan permissions  
822fcf3 shamu: Reduce debug level for gps  
d70f4d8 shamu: Remove verity leftover  
24e7152 shamu: disable subsystem ramdump on userdebug builds  
463a00d shamu: Enable sdcardfs  
a89ff3b shamu: Use SDCLANG  
9d7c2db shamu: Do not force encrypt  
28f4b84 Revert "shamu: Use Snap camera app"  
f093d50 Emotionify Shamu  
  
* **frameworks/base/**  
05cec9a Improve scrolling cache  
f2d7591 SystemUI: disable statusbar time refresh when screen off  
fc7d15a base: Speed a couple more things up  
b84dab6 Reset battery stats [1/2]  
b112000 Base: fix facelock crash when lock screen is disabled  
4d223c9 fix wrong algorithm in getMobilePowerPerPacket()  
5a819f5 Fix struct vs. class mismatch in forward definitions  
187c14e Debug: Initialize local to false  
2d1dfcb Fix for google backup and restore  
e18fa39 Fix Photosphere/Camera FCs  
5288e66 better notification speed change  
220a584 Adjusted animation timing  
a70bda1 libhwui: use real-time scheduling  
05f608f [AlarmManager] Prevent some alarm pathologies  
9150a0b [AM] fix force stop home app may black screen.  
a1d7fdc Delay move input method windows when exiting.  
ee50f91 ANR related to split-screen  
0f8c722 Fix NPE in TextUtils  
18162a8 Fix warning: Potential leak of memory pointed to by 'set'  
05aed10 Do not stop while mCurrentClient is already in the process of stop.  
1755db0 Fix potential NULL dereference errors.  
8806f12 Fix a memory leak.  
8ff0663 Zygote: Deleted files can still be fstat(restat) success.  
1ae3d19 Fix wrong focused stack if there are finishing tasks.  
64077ae Fix BaseBundle IllegalArgumentException  
c1e97d2 Move service from starting list once onStartCommand get called  
590862b Fix the NullPointerException  
a0a2aa5 Handle IllegalArgumentException  
7a736f3 Deadlock in PackageInstallerSession  
91a2003 SettingsLib: java.lang.NullPointerException  
962174a Fix NPE from AppOpsManager.checkPackage.  
2c72738 Fix the bug in replacing a fragment with itself.  
ac28a6e pm: do not verify system apps signatures  
82cac49 ListPopupWindow: Correct a negative height before showing  
6bf5493 Fix pms systemReady NullpointerException  
4ac1109 [BUG]fix OutOfBoundsException in DisplayContent.java  
c83cf38 frameworks: squash of leak & race fixes  
f030441 Catch KeyStoreException for setting profile lock  
788ccf2 Prevent IndexOutOfBoundsException  
69232b5 Fix incorrect FIFO cgroup assignment.  
  
* **frameworks/native/**  
e98640f sf: hwc1: Add support for secondary color matrix  
  
* **hardware/qcom/fm/**  
36179cb Automatic translation import  
  
* **packages/apps/Bluetooth/**  
cc7dc8b Automatic translation import  
  
* **packages/apps/Browser/**  
c55cc30 Automatic translation import  
  
* **packages/apps/CMFileManager/**  
d5f75e9 Automatic translation import  
  
* **packages/apps/Calendar/**  
907cecc Automatic translation import  
  
* **packages/apps/CellBroadcastReceiver/**  
3b73375 Automatic translation import  
  
* **packages/apps/DeskClock/**  
b96872d Automatic translation import  
  
* **packages/apps/Dialer/**  
370ea98 Automatic translation import  
  
* **packages/apps/Eleven/**  
7a9b22c Automatic translation import  
  
* **packages/apps/Email/**  
1519e87 Automatic translation import  
  
* **packages/apps/Gello/**  
8b58e1a Automatic translation import  
  
* **packages/apps/LockClock/**  
c3d1475 Automatic translation import  
  
* **packages/apps/ManagedProvisioning/**  
6a63118 Automatic translation import  
  
* **packages/apps/Settings/**  
d2f4230 Changelog: change colors  
0dd34de Always show screen on time  
f39f53c Reset battery stats [2/2]  
  
* **packages/apps/SetupWizard/**  
b193375 Automatic translation import  
  
* **packages/apps/Trebuchet/**  
e5ada2b Automatic translation import  
  
* **packages/apps/TvSettings/**  
39e2c24 Automatic translation import  
  
* **packages/apps/UnifiedEmail/**  
65154eb Automatic translation import  
  
* **packages/providers/DataUsageProvider/**  
64b6c15 Automatic translation import  
  
* **packages/providers/MediaProvider/**  
a2caf2b Automatic translation import  
  
* **packages/resources/devicesettings/**  
409f74b add string for fp reader as home  
  
* **packages/services/Telecomm/**  
62e76a3 Automatic translation import  
  
* **packages/services/Telephony/**  
5162c0a Automatic translation import  
  
* **packages/wallpapers/LivePicker/**  
1d41083 Automatic translation import  
  
* **platform_manifest/**  
2719f68 emotion: rename system_core name  
56ef528 emotion: track system_core  
  
* **system/core/**  
3aa7316 utils: add realtime scheduling priority  
79c652a cutils: realtime scheduler class support  
  
###     12-24-2016  
***  
  
  
* **device/samsung/trlte-common/**  
accf708 sepolicy update  
  
* **frameworks/base/**  
70bc7fc Automatic translation import  
bc0b857 Automatic translation import  
b756a70 Automatic translation import  
4751c69 Automatic translation import  
  
* **frameworks/native/**  
4833e21 sf: hwc1: Set SF EventThread to SCHED_FIFO in all cases  
  
* **hardware/qcom/audio-caf/msm8960/**  
b8c1155 hal: Remove volume boost feature for msm8960  
  
* **kernel/oneplus/msm8996/**  
1a036ad misc: fpc1020: Wait for uevent to send before exiting IRQ handler  
676d220b misc: fpc1020: Simplify proximity shut-off  
5106e1a misc: fpc1020: Honor proximity state  
  
* **packages/apps/CMParts/**  
7e236d5 CMParts: fix untranslatable translation  
f4c2485 Automatic translation import  
e264951 Automatic translation import  
8b44421 Automatic translation import  
  
* **packages/apps/Email/**  
c3c978f Merge tag 'LA.UM.5.5.r1-02200-8x96.0' into cm-14.1  
  
* **packages/apps/Settings/**  
9920176 Automatic translation import  
eb5ee66 Automatic translation import  
55a019e Remove LED pulsation when device isn't capable of it  
170b2d1 Automatic translation import  
  
* **platform_manifest/**  
b11ec8d manifest: don't track Launcher3  
919025c manifest: only clone latest rev of chromium prebuilts  
  
* **system/sepolicy/**  
90b25b9 fix denials for rootfs:lnk_file  
  
* **vendor/cmsdk/**  
e0f6e08 Automatic translation import  
9730aab Automatic translation import  
174470e Automatic translation import  
  
* **vendor/emotion/**  
ca4d590 emotion: Remove Launcher3 makefile entry  
  
