###     04-20-2017  
***  
  
  
* **changelogs/**  
e5da154 Changelog 20170420  
  
* **frameworks/base/**  
ae62530 [Stability]: fix system_server crash issue caused by fd leak.  
bdf1a82 Fix for wakelock being held during bootup and idle scenario.  
cc2bad7 Redundant waiting time of keyguard unlocking after reboot  
28492d5 [AppErrors]: Remove duplicate code for binder ID clear and restore.  
9cc3ad2 [Stability]: fix system_server crash issue caused by fd leak.  
026de3d jni: adapt to removal of property name size limit  
ca3a2fb Fix the reset of boosted zygote thread priority.  
ea26192 Fix NPE when call stack.setLauncheTime.  
166923c fix incorrect context classloader initialization in system_server  
ee6f0ca Fix crash issue on Storage Manager app  
4a0f020 Remove bg_non_interactive cgroup  
222930f Set mProximity to PROXIMITY_UNKNOWN on screen off  
10a7ee7 Revert "sqlite query perf"  
99b8aeb fingerprint: notify client when cancelling succeeded  
  
* **hardware/broadcom/libbt/**  
0ae2332 Merge tag 'android-7.1.2_r2' into cm-14.1  
be53fc7 BT: Added the libbt configuration file for nerka  
  
* **packages/apps/EmotionOTA/**  
538900e trltexx: push 7.1.2-20170419  
  
* **packages/apps/Gallery2/**  
44c49a0 Gallery2: renice the album layout  
e52453f Gallery2: remove some leftover camera integration bits  
1ba7697 Gallery2: support the newly added media file types in MTP mode  
bbda803 Gallery2: Fix use of uninitialized stack variables  
f1fd140 Gallery2: Remove unused renderscript class  
  
* **vendor/emotion/**  
68d0766 backuptool: update for 7.1.2  
5101dbd prebuilt: bump Substratum to 671  
  
###     04-19-2017  
***  
  
  
* **device/oneplus/oneplus3/**  
1e47ea7 op3: Remove fpc delays after authentication cancelled  
  
* **kernel/oneplus/msm8996/**  
52a1db3 block: fix derp after merge  
90534ff Merge remote-tracking branch 'LAOS/cm-14.1' into nougat  
  
* **packages/apps/EmotionControl/**  
b85fdae EC: check if device has a camera and a flashlight  
  
###     04-18-2017  
***  
  
  
* **build/**  
6ef43ef build: allow to disable recovery-two-step.img generation  
3fefd18 build: Fix build_image.py  
b7ae341 build: fix verity generation  
161cc0a build - fix build after 7.1.2 r2 tag merge  
b25b337 Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **device/oneplus/oneplus3/**  
5b1b90f op3: Doze: Refactor  
4714bac op3: Doze: Perform operations as current user  
  
* **device/oppo/common/**  
49444ad oppo-common: ConfigPanel: Use cmsdk FileUtils wherever it suits  
  
* **frameworks/base/**  
13948c6 Fw_base - Add kill button to notification guts [1/2]  
2363839 Fw_base - Powermenu Torch option [1/2]  
64382c6 SystemUI: fix derp  
690704d Hold "volume up" during boot to disable all overlays  
487a95e Themes: Expose Keyboard Shortcuts Dialog  
eb99219 fw_base - Expose Screenshot flash and background colors  
53d8b63 Various fixes and cleanups after 7.1.2 merge  
9c34d7c Zygote: Fix GL preload property evaluation  
3ec387e Merge tag 'android-7.1.2_r2' into cm-14.1  
1ee18de systemui: Fix DE translation for navbar buttons  
007a60f Show lockscreen wallpaper when blur effect is enabled  
  
* **frameworks/native/**  
1b6ed8b Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **frameworks/opt/telephony/**  
fa2bf7b Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **packages/apps/Contacts/**  
bb2d559 Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **packages/apps/ContactsCommon/**  
4ae8ee7 Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **packages/apps/Dialer/**  
325dfd3 Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **packages/apps/EmotionControl/**  
a1b6d29 Fix reorientation of volume buttons on portrait tablets  
fa546d0 EC: Kill button for notification guts - setting [2/2]  
78d6989 EC: Powermenu Torch option [2/2]  
  
* **packages/apps/Messaging/**  
98e30cd Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **packages/apps/PhoneCommon/**  
74e6c64 Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **packages/apps/Settings/**  
4315607 Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **packages/inputmethods/LatinIME/**  
053c1c6 Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **packages/services/Telecomm/**  
c8a689f Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **packages/services/Telephony/**  
b0edc72 Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **platform_manifest/**  
a0ca691 manifest: android-7.1.1_r25 -> android-7.1.2_r2  
  
* **system/core/**  
043e84b Revert "Create "theme extras" directory"  
74c01d0 Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **system/extras/**  
b5332df Update verity_verifier from master branch  
196ed2f verity: Include libcrypto_utils_static  
252fe23 Revert "Revert "Switch to BoringSSL for crypto.""  
442b784 Revert "Switch to BoringSSL for crypto."  
  
* **system/sepolicy/**  
dbff395 Merge tag 'android-7.1.2_r2' into cm-14.1  
  
* **vendor/emotion/**  
057a747 charger: updates for 7.1.2 minui  
  
###     04-17-2017  
***  
  
  
* **kernel/oneplus/msm8996/**  
d1f9ee5 Merge tag 'LA.UM.5.5.r1-04300-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into HEAD  
  
###     04-16-2017  
***  
  
  
* **kernel/oneplus/msm8996/**  
b35cf78 mdss: Fix solid fill unpack pattern  
0950aba mdss: move to a kthread for vsync_retire_work_handler  
52201e6 msm: mdss: avoid scheduling pp work during continuous updates  
ec65633 mdss: Do not wait for kickoff in display commit  
5d99f96a kgsl: convert some workqueues to use kthreads  
ebba2b9 input: synaptics: Ditch oneplus virtual abs code  
  
###     04-15-2017  
***  
  
  
* **hardware/qcom/audio/default/**  
2627639 msm8960: define HFP_ASM_RX_TX 24  
  
###     04-14-2017  
***  
  
  
* **frameworks/av/**  
4a98590 stagefright: Fix SurfaceMediaSource buffer search condition when buffer return  
  
###     04-13-2017  
***  
  
  
* **device/lge/msm8996-common/**  
bc9681d msm8996: Remove EIS system props (EIS is being annoying)  
de86e41 msm8996: Move camera postprocessing to msm8996-common  
3d7e8c3 msm8996: Re-set qcom DPM and location jars as boot jars  
2740826 msm8996: Move libqmiservices to Radio only and remove secureui hash  
  
* **device/lge/v20-common/**  
ee036bc v20: Move camera postprocessing to msm8996-common  
  
* **kernel/oneplus/msm8996/**  
35cc568 perf:arm64: fix lockdep warning when handling CPU_STARTING.  
244b831 perf:arm64: fix pmu percpu irq handling at hotplug.  
42d9f73 perf: arm64: fix RCU usage on pmu resume from low-power  
c44ed3d perf: arm64: implement CPU_PM notifier  
2744baa Revert "Perf: arm64: support hotplug and power collapse"  
f7c91cd Revert "Perf: arm64: fix disable of pmu irq during hotplug"  
cc6a6a0 Revert "Perf: arm64: restore registers after reset"  
a831293 Revert "Perf: arm64: stop counters when going into hotplug"  
c675d5c input: synaptics: fw_update: Fix various memory leaks  
2c32cf5 BACKPORT: tcp: avoid infinite loop in tcp_splice_read()  
e4c429c BACKPORT: posix_acl: Clear SGID bit when setting file permissions  
  
* **packages/apps/Nfc/**  
3090980 Nfc: Include android-support-v4 for the NXP stack  
  
* **vendor/lge/**  
4a29d43 v20/msm8996: Move camera postprocessing to common  
  
###     04-12-2017  
***  
  
  
* **frameworks/av/**  
18a402d stagefright: Remove the HAL3 limitation from the video reference clock selection  
  
* **packages/apps/CarrierConfig/**  
fd64a03 Consider O2 and E-Plus as non-roaming  
  
* **packages/apps/EmotionOTA/**  
89bc0d6 trltexx: Push 7.1.1-20170410 OTA update  
  
* **packages/apps/ThemeInterfacer/**  
754b6ea restartService --> forceStopService  
31b36ca Polish copyright  
  
###     04-11-2017  
***  
  
  
* **changelogs/**  
4645fdc Changelog 20170410  
  
* **device/oneplus/oneplus3/**  
630caed op3: replace cpu boost with cpu input boost driver  
  
* **device/qcom/common/**  
0e39010 power: Kill "Failed to acquire lock" log  
  
* **device/samsung/qcom-common/**  
538177d overlay: Remove animate screen lights  
  
* **frameworks/base/**  
7c05950 Revert "SystemUI: Add SlotId for MultiSim"  
339cfac PowerManager: Bring back the compatibility with AOSP  
4b4cc00 Fix permission description string for DE.  
  
* **frameworks/native/**  
fd68581 sensorservice: Register orientation sensor if HAL doesn't provide it  
  
* **hardware/qcom/display-caf/msm8960/**  
09cce1b hwcomposer: Fix regression in hwc_sync  
  
* **kernel/oneplus/msm8996/**  
233ced3 tcp: take care of truncations done by sk_filter()  
1efc82c rose: limit sk_filter trim to payload  
4040360 defconfig: Enable transparent hugepage support  
8a687b9 cpu_input_boost: Fix up dangling return in validate_cpu_freq()  
02481aa cpu_input_boost: Fix panics on init due to race  
e8f35c4 defconfig: change cpu_boost with cpu_input_boost  
ca3d5ee Merge a724557a85fcd09e14294c5e30b8f6644ab4045c on remote branch  
  
* **kernel/samsung/trlte/**  
f9961b8 bluetooth: tx timeout 10 seconds  
  
* **packages/apps/CMParts/**  
334c861 PerfProfileSettings: Update slider on powersave mode change  
  
* **packages/apps/EmotionOTA/**  
8de987e oneplus3: Push 7.1.1-20170410 OTA update  
  
* **packages/apps/Snap/**  
2480c51 CameraControls: Toggle the status of disabled views  
12baf7b Never remove unsupported controls  
a14e7a0 WideAnglePanoramaUI: Correctly position the progressbar  
803a008 Snap: CaptureModule: set switcher index on resume  
022d3fe Snap: CaptureUI: fix ModuleSwitcher being invisible  
  
* **packages/services/Telephony/**  
0814fa2 telephony: fix crash when missing simcard  
ea6159e VoicemailSettingsActivity: Fix NPE  
  
* **vendor/cmsdk/**  
08b3b34 PerformanceManager: Don't override the user preference  
9dfdaa5 PerformanceManager: Don't force powersave mode with powersave profile  
  
* **vendor/emotion/**  
447027f prebuilt: bump KA to 0.9.6.11  
c3bd656 Make a data only config  
151c2cc Add email app to device idle whitelist.  
0080a91 build: Update smali and baksmali to 2.2.0  
9d20445 Merge branch 'nougat' of https://github.com/EmotionOS/vendor_emotion into nougat  
4d52a2c prebuilt: bump Substratum to 632  
  
